\id DEU Mappila Malayalam Version
\h ദുമ്മാ അർസൽന (നിയമാവര്‍ത്തനം)
\c 14
\s വിലാപരീതി
\v 1 നിങ്ങളുടെ റബ്ബൂൽ ആലമീൻറെ മക്കളാണു നിങ്ങള്‍. മരിച്ചവരെ പ്രതി നിങ്ങളുടെ ശരീരം മുറിപ്പെടുത്തുകയോ ശിരസ്‌സിന്റെ മുന്‍ഭാഗം മുണ്‍ഡനം ചെയ്യുകയോ അരുത്. 
\v 2 എന്തെന്നാല്‍, നിങ്ങളുടെ റബ്ബിന് പരിശുദ്ധമായൊരു ജനമാണു നിങ്ങള്‍. തന്റെ സ്വന്തം ജനമായിരിക്കാന്‍ വേണ്ടിയാണ് അവിടുന്നു ഭൂമുഖത്തുള്ള മറ്റെല്ലാ ജനതകളിലും നിന്നു നിങ്ങളെ പ്രത്യേകം തിരഞ്ഞെടുത്തത്. 
\p
\s ഹലാലായും ഹറാമായുമുള്ള മൃഗങ്ങള്‍
\v 3 ഹറാമായതൊന്നും ഭക്ഷിക്കരുത്. 
\v 4 നിങ്ങള്‍ക്കു ഭക്ഷിക്കാവുന്ന മൃഗങ്ങള്‍ ഇവയാണ്: കാള, ചെമ്മരിയാട്, കോലാട്, 
\v 5 പുള്ളിമാന്‍, കലമാന്‍, കടമാന്‍, കാട്ടാട്, ചെറുമാന്‍, കവരിമാന്‍, മലയാട്; 
\v 6 ഇരട്ടക്കുളമ്പുള്ളവയും അയവിറക്കുന്നവയുമായ എല്ലാ മൃഗങ്ങളെയും ഭക്ഷിക്കാം. 
\v 7 എന്നാല്‍ അയവിറക്കുന്നവയോ ഇരട്ടക്കുളമ്പുള്ളവയോ ആയ മൃഗങ്ങളില്‍ ഒട്ടകം, മുയല്‍, കുഴിമുയല്‍ എന്നിവയെ ഭക്ഷിക്കരുത്. അവ അയവിറക്കുന്നവയെങ്കിലും ഇരട്ടക്കുളമ്പില്ലാത്തതു കൊണ്ട് ഹറാമാണ്. 
\v 8 പന്നി ഇരട്ടക്കുളമ്പുള്ളതാണെങ്കിലും അയവിറക്കാത്തതാകയാല്‍ ഹറാമാണ്. അതിന്റെ മാംസം ഭക്ഷിക്കുകയോ അതിന്റെ ശവം സ്പര്‍ശിക്കുകയോ അരുത്. 
\p
\v 9 ജല ജീവികളില്‍ ചിറകും ചെതുമ്പലും ഉള്ളവയെല്ലാം നിങ്ങള്‍ക്കു ഭക്ഷിക്കാം. 
\v 10 എന്നാല്‍, ചിറകും ചെതുമ്പലും ഇല്ലാത്തവയെ ഭക്ഷിക്കരുത്. അവ ഹറാമാണ്. 
\p
\v 11 ശുദ്ധിയുള്ള എല്ലാ പക്ഷികളെയും ഭക്ഷിച്ചുകൊള്ളുവിന്‍. 
\v 12 നിങ്ങള്‍ ഭക്ഷിക്കരുതാത്ത പക്ഷികള്‍ ഇവയാണ്: 
\v 13 എല്ലാ തരത്തിലും പെട്ട കഴുകന്‍, ചെമ്പരുന്ത്, 
\v 14 കരിമ്പരുന്ത്, ഗൃദ്ധ്രം, പ്രാപ്പിടിയന്‍, പരുന്ത്, കാക്ക, 
\v 15 ഒട്ടകപ്പക്ഷി, രാനത്ത്, കടല്‍പ്പാത്ത, ചെങ്ങാലിപ്പരുന്ത്, 
\v 16 മൂങ്ങ, കൂമന്‍, അരയന്നം, 
\v 17 ഞാറപ്പക്ഷി, കരിങ്കഴുകന്‍, നീര്‍ക്കാക്ക, 
\v 18 കൊക്ക്, എരണ്ട, കാട്ടുകോഴി, നരിച്ചീര്‍. 
\v 19 ചിറകുള്ള പ്രാണികളെല്ലാം ഹറാമാണ്. അവ ഭക്ഷിക്കരുത്. 
\v 20 ശുദ്ധിയുള്ള പറവകളെയെല്ലാം നിങ്ങള്‍ക്കു ഭക്ഷിക്കാം. 
\p
\v 21 തനിയെ ചത്ത ഒന്നിനെയും ഭക്ഷിക്കരുത്. അതു നിങ്ങളുടെ പട്ടണത്തില്‍ താമസിക്കാന്‍ വരുന്ന അന്യനു ഭക്ഷിക്കാന്‍ കൊടുക്കുകയോ ഏതെങ്കിലും പരദേശിക്കു വില്‍ക്കുകയോ ചെയ്യുക. എന്തെന്നാല്‍, നിങ്ങള്‍ നിങ്ങളുടെ റബ്ബുൽ ആലമീന് വിശുദ്ധ ജനമത്രേ. ആട്ടിന്‍കുട്ടിയെ അതിന്റെ തള്ളയുടെ പാലില്‍ പാകംചെയ്യരുത്. 
\p
\s സക്കാത്ത്
\v 22 വര്‍ഷംതോറും നിന്റെ വയലിലെ സകല ഫലങ്ങളുടെയും പത്തിൽ ഒന്ന് മാറ്റി വയ്ക്കണം. 
\v 23 നിന്റെ റബ്ബുൽ ആലമീന് തന്റെ നാമം സ്ഥാപിക്കുന്നതിനു തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്ത് അവിടുത്തെ മുന്നില്‍വച്ചു നിന്റെ ധാന്യങ്ങളുടെയും വീഞ്ഞിന്റെയും എണ്ണയുടെയും പത്തിൽ ഒന്ന് ആടുമാടുകളുടെ കടിഞ്ഞൂലും നീ ഭക്ഷിക്കണം. നീ അവിടുത്തെ സദാ ഭയപ്പെടാന്‍ പഠിക്കുന്നതിനു വേണ്ടിയാണിത്. 
\v 24 റബ്ബുൽ ആലമീന് തന്റെ നാമം സ്ഥാപിക്കാന്‍ തിരഞ്ഞെടുത്ത സ്ഥലം നിനക്കു ദശാംശം കൊണ്ടുപോകാന്‍ സാധിക്കാത്തത്ര ദൂരെയാണെങ്കില്‍, നീ സമൃദ്ധമായി അനുഗ്രഹിക്കപ്പെടുമ്പോള്‍, 
\v 25 ആ ഫലങ്ങള്‍ വിറ്റു പണമാക്കി അവിടുന്ന് തിരഞ്ഞെടുത്തിരിക്കുന്ന സ്ഥലത്തേക്കു പോകണം. 
\v 26 അവിടെവച്ച് ആ പണം കൊണ്ടു നിനക്ക് ഇഷ്ടമുള്ള കാളയോ ആടുകളോ വീഞ്ഞോ ശക്തിയുള്ള ലഹരിപാനീയമോ മറ്റെന്തെങ്കിലുമോ വാങ്ങാം. നിന്റെ റബ്ബുൽ ആലമീന് മുന്‍പില്‍വച്ചു ഭക്ഷിച്ചു നീയും നിന്റെ കുടുംബാംഗങ്ങളും ആഹ്ളാദിക്കുവിന്‍. 
\v 27 നിന്റെ പട്ടണത്തില്‍ താമസിക്കുന്ന ലേവ്യരെ അവഗണിക്കരുത്. എന്തെന്നാല്‍, നിനക്കുള്ളതു പോലെ ഓഹരിയോ അവകാശമോ അവര്‍ക്കില്ല. 
\p
\v 28 ഓരോ മൂന്നാം വര്‍ഷത്തിന്റെയും അവസാനം ആ കൊല്ലം നിനക്കു ലഭിച്ച ഫലങ്ങളുടെയെല്ലാം പത്തിൽ ഒന്ന് കൊണ്ടുവന്നു നിന്റെ പട്ടണത്തില്‍ സൂക്ഷിക്കണം. 
\v 29 നിന്റെ പട്ടണത്തില്‍ താമസിക്കുന്ന, നിനക്കുള്ളതു പോലെ ഓഹരിയും അവകാശവുമില്ലാത്ത, ലേവ്യരും പരദേശികളും അനാഥരും വിധവകളും വന്ന് അവ ഭക്ഷിച്ചു തൃപ്തിയടയട്ടെ. അപ്പോള്‍ നിന്റെ റബ്ബുൽ ആലമീന് എല്ലാ പ്രവൃത്തികളിലും നിന്നെ അനുഗ്രഹിക്കും.
\c 
\s സാബത്തുവര്‍ഷം
\v 1 ഓരോ ഏഴുവര്‍ഷം തികയുമ്പോഴും വിമോചനം നല്‍കണം. 
\v 2 മോചനത്തിന്റെ രീതി ഇതാണ്: ആരെങ്കിലും അയല്‍ക്കാരനു കടം കൊടുത്തിട്ടുണ്ടെങ്കില്‍, അത് ഇളവുചെയ്യണം. അയല്‍ക്കാരനില്‍ നിന്നോ സഹോദരനില്‍ നിന്നോ അത് ഈടാക്കരുത്. എന്തെന്നാല്‍, അള്ളാഹുവിന്റെ മോചനം പ്രഖ്യാപിക്കപ്പെട്ടിരിക്കുന്നു. 
\v 3 വിദേശീയരില്‍ നിന്ന് കടം ഈടാക്കിക്കൊള്ളുക. എന്നാല്‍, നിന്റേത് എന്തെങ്കിലും നിന്റെ സഹോദരന്റെ കൈവശമുണ്ടെങ്കില്‍ അത് ഇളവുചെയ്യണം. 
\v 4 നിങ്ങളുടെയിടയില്‍ ദരിദ്രര്‍ ഉണ്ടായിരിക്കുകയില്ല. 
\v 5 എന്തെന്നാല്‍, നിങ്ങളുടെ റബ്ബുൽ ആലമീൻ നിങ്ങള്‍ക്ക് അവകാശമായിത്തരുന്ന ദേശത്ത് നിങ്ങള്‍ അവിടുത്തെ വാക്കു കേള്‍ക്കുകയും ഞാന്‍ ഇന്നു നല്‍കുന്ന അവിടുത്തെ കല്‍പനകളെല്ലാം ശ്രദ്ധാപൂര്‍വം പാലിക്കുകയും ചെയ്താല്‍, അവിടുന്ന് നിങ്ങളെ സമൃദ്ധമായി അനുഗ്രഹിക്കും. 
\v 6 നിങ്ങളുടെ റബ്ബുൽ ആലമീൻ തന്റെ വാഗ്ദാനമനുസരിച്ചു നിങ്ങളെ അനുഗ്രഹിക്കും. നിങ്ങള്‍ അനേകം ജനതകള്‍ക്കു കടം കൊടുക്കും. നിങ്ങള്‍ ഒന്നും കടം വാങ്ങുകയില്ല. നിങ്ങള്‍ അനേകം ജനതകളെ ഭരിക്കും; നിങ്ങളെ ആരും ഭരിക്കുകയില്ല. 
\p
\v 7 നിങ്ങളുടെ റബ്ബുൽ ആലമീൻ നിങ്ങള്‍ക്കു നല്‍കുന്ന ദേശത്തെ പട്ടണങ്ങളില്‍ ഏതിലെങ്കിലും ഒരു സഹോദരന്‍ ദരിദ്രനായിട്ടുണ്ടെങ്കില്‍, നീ നിന്റെ ഹൃദയം കഠിനമാക്കുകയോ അവനു സഹായം നിരസിക്കുകയോ അരുത്. 
\v 8 അവന് ആവശ്യമുള്ളത് എന്തുതന്നെയായാലും ഉദാരമായി വായ്പ കൊടുക്കണം. 
\v 9 വിമോചനത്തിന്റെ വര്‍ഷമായ ഏഴാംവര്‍ഷം അടുത്തിരിക്കുന്നുവെന്നു നിന്റെ ദുഷ്ടഹൃദയത്തില്‍ ചിന്തിച്ചു ദരിദ്രനായ സഹോദരനെ നിഷ്‌കരുണം വീക്ഷിക്കുകയും അവന് ഒന്നും കൊടുക്കാതിരിക്കുകയും അരുത്. അവന്‍ നിനക്കെതിരായി അള്ളാഹുവിന്റെ സന്നിധിയില്‍ നിലവിളിക്കുകയും അങ്ങനെ അതു നിനക്കു പാപമായിത്തീരുകയും ചെയ്യാതിരിക്കാന്‍ സൂക്ഷിച്ചുകൊള്ളുക. 
\v 10 നീ അവന് ഉദാരമായി കടംകൊടുക്കണം. അതില്‍ ഖേദിക്കരുത്. നിന്റെ റബ്ബുൽ ആലമീൻ നീ ചെയ്യുന്ന എല്ലാ ജോലികളിലും നീ ആരംഭിക്കുന്ന എല്ലാ പ്രവൃത്തികളിലും നിന്നെ അനുഗ്രഹിക്കും. 
\v 11 ദുനിയാവിൽ ദരിദ്രര്‍ എന്നും ഉണ്ടായിരിക്കും. ആകയാല്‍, നിന്റെ നാട്ടില്‍ വസിക്കുന്ന അഗതിയും ദരിദ്രനുമായ നിന്റെ സഹോദരനു വേണ്ടി കൈയയച്ചു കൊടുക്കുക എന്നു ഞാന്‍ നിന്നോടു കല്‍പിക്കുന്നു. 
\p
\s അടിമകള്‍ക്കു മോചനം
\v 12 നിന്റെ ഹെബ്രായ സഹോദരനോ സഹോദരിയോ നിനക്കു വില്‍ക്കപ്പെടുകയും നിന്നെ ആറു വര്‍ഷം സേവിക്കുകയും ചെയ്താല്‍, ഏഴാം വര്‍ഷം ആ ആള്‍ക്ക് സ്വാതന്ത്ര്യം നല്‍കണം. 
\v 13 സ്വാതന്ത്ര്യം നല്‍കി അയയ്ക്കുമ്പോള്‍ വെറും കൈയോടെ വിടരുത്. 
\v 14 നിന്റെ ആട്ടിന്‍ പറ്റത്തില്‍ നിന്നും മെതിക്കളത്തില്‍ നിന്നും മുന്തിരിച്ചക്കില്‍ നിന്നും അവന് ഉദാരമായി നല്‍കണം. നിന്റെ റബ്ബുൽ ആലമീൻ നിനക്കു നല്‍കിയ ദാനങ്ങള്‍ക്കനുസരിച്ച് നീ അവനു കൊടുക്കണം. 
\v 15 നീ ഒരിക്കല്‍ ഈജിപ്തില്‍ അടിമയായിരുന്നെന്നും നിന്റെ റബ്ബുൽ ആലമീൻ നിന്നെ രക്ഷിച്ചതെന്നും ഓര്‍ക്കണം. അതിനാലാണ് ഇന്നു ഞാന്‍ നിന്നോട് ഇക്കാര്യം കല്‍പിക്കുന്നത്. 
\v 16 എന്നാല്‍, അവന്‍ നിന്നെയും നിന്റെ കുടുംബത്തെയും സ്‌നേഹിക്കുകയും നിന്നോടുകൂടെ താമസിക്കാന്‍ ഇഷ്ടപ്പെടുകയും ചെയ്യുന്നതുകൊണ്ട്, ഞാന്‍ നിന്നെ പിരിഞ്ഞു പോവുകയില്ല എന്നു പറഞ്ഞാല്‍, 
\v 17 അവനെ ഭവന വാതില്‍ക്കല്‍ കൊണ്ടുവന്ന് ഒരു തോലുളികൊണ്ട് നീ അവന്റെ കാതു തുളയ്ക്കണം; അവന്‍ എന്നും നിന്റെ ദാസനായിരിക്കും. നിന്റെ ദാസിയോടും അപ്രകാരം ചെയ്യുക. 
\v 18 അവനെ സ്വതന്ത്രനാക്കുമ്പോള്‍ നിനക്കു ഖേദം തോന്നരുത്. ഒരു കൂലിക്കാരന് കൊടുക്കേണ്ടതിന്റെ പകുതിച്ചെലവിന് അവന്‍ ആറു വര്‍ഷം നിനക്കുവേണ്ടി ജോലി ചെയ്തു. നിന്റെ റബ്ബുൽ ആലമീൻ നിന്റെ എല്ലാ പ്രവൃത്തികളിലും നിന്നെ അനുഗ്രഹിക്കും. 
\p
\s കടിഞ്ഞൂലുകള്‍
\v 19 നിന്റെ ആടുമാടുകളില്‍ ആണ്‍ കടിഞ്ഞൂലുകളെയെല്ലാം നിന്റെ റബ്ബുൽ ആലമീനു സമര്‍പ്പിക്കണം. കടിഞ്ഞൂല്‍ക്കാളയെക്കൊണ്ടു പണി എടുപ്പിക്കരുത്; കടിഞ്ഞൂലാടിന്റെ രോമം കത്രിക്കുകയും അരുത്. 
\v 20 നിന്റെ റബ്ബുൽ ആലമീൻ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തുവച്ച് അവിടുത്തെ സന്നിധിയില്‍ വര്‍ഷം തോറും നീയും നിന്റെ കുടുംബവും അവയെ ഭക്ഷിക്കണം. 
\v 21 അവയ്ക്ക് മുടന്തോ അന്ധതയോ മറ്റെന്തെങ്കിലും ന്യൂനതയോ ഉണ്ടെങ്കില്‍ നിന്റെ റബ്ബുൽ ആലമീന് അവയെ ഖുർബാനിയാക്കരുത്. 
\v 22 നിന്റെ പട്ടണത്തില്‍ വച്ചുതന്നെ അതിനെ ഭക്ഷിച്ചുകൊള്ളുക. ഒരു കലമാനിനെയോ പുള്ളിമാനിനെയോ എന്നതുപോലെ, ശുദ്ധനും അശുദ്ധനും ഒന്നു പോലെ, അതു ഭക്ഷിക്കാം. 
\v 23 എന്നാല്‍, രക്തം ഭക്ഷിക്കരുത്. അതു ജലം പോലെ നിലത്തൊഴിച്ചു കളയണം.