\id DAN Mappila Malayalam Version
\ide Unicode (UTF8) 
\h ദാനീയേൽ
\mt1 ദാനീയേൽ
\c 7
\s ദാനിയേലിന്റെ ദര്‍ശനങ്ങള്‍ നാലു മൃഗങ്ങള്‍
\v 1 ബേൽശസ്സർ ബാബിലോണ്‍ രാജാവായതിൻറെ ഒന്നാം ഭരണ വര്‍ഷം, ദാനിയേലിന് ഉറക്കത്തില്‍ ഒരു സ്വപ്നവും ചില ദര്‍ശനങ്ങളും ഉണ്ടായി. അവന്‍ സ്വപ്നം എഴുതിയിടുകയും അതിന്റെ സംഗ്രഹം അറിയിക്കുകയും ചെയ്തു. 
\v 2 ദാനിയേല്‍ പറഞ്ഞു: ആകാശത്തിലെ നാലു കാറ്റുകളും മഹാസമുദ്രത്തെ ഇളക്കിമറിക്കുന്നത് രാത്രി ദര്‍ശനത്തില്‍ ഞാന്‍ കണ്ടു. 
\v 3 നാലു വലിയ മൃഗങ്ങള്‍ കടലില്‍ നിന്നു കയറിവന്നു. അവ വിഭിന്നങ്ങളായിരുന്നു. 
\v 4 സിംഹത്തെപ്പോലെ ആയിരുന്നു ആദ്യത്തേത്. അതിനു കഴുകന്റെ ചിറകുകളുണ്ടായിരുന്നു. ഞാന്‍ അതിനെ വീക്ഷിച്ചുകൊണ്ടിരിക്കേ, അതിന്റെ ചിറകുകള്‍ പറിച്ചെടുക്കപ്പെട്ടു. അതിനെ നിലത്തു നിന്നു പൊക്കി മനുഷ്യനെപ്പോലെ രണ്ടു കാലില്‍ നിര്‍ത്തി. മനുഷ്യന്റെ മനസ്‌സും (ഹൃദയം) അതിനു നല്‍കപ്പെട്ടു. 
\v 5 ഇതാ, രണ്ടാമത്, കരടിയെപ്പോലെ മറ്റൊരു മൃഗം. അതിന്റെ ഒരു വശം ഉയര്‍ത്തപ്പെട്ടു; അതു മൂന്നു വാരിയെല്ലുകള്‍ കടിച്ചുപിടിച്ചിരുന്നു. അതിനോടു പറഞ്ഞു: ഇഷ്ടം പോലെ മാംസം തിന്നു കൊള്ളുക. 
\v 6 അതിനു ശേഷം, ഞാന്‍ നോക്കിയപ്പോള്‍, ഇതാ, മുതുകത്തു പക്ഷിയുടെ നാലു ചിറകുകളുള്ള, പുള്ളിപ്പുലിയെപ്പോലെ മറ്റൊരു മൃഗം; അതിനു നാലു തലകളുണ്ടായിരുന്നു; ആധിപത്യം അതിനു നല്‍കപ്പെട്ടു. 
\v 7 ഇതിനു ശേഷം രാത്രി ദര്‍ശനത്തില്‍, ഇതാ, ഘോരനും ഭയങ്കരനും അതിശക്തനുമായ നാലാമത്തെ മൃഗം; അതിനു വലിയ ഉരുക്കു പല്ലുകളുണ്ടായിരുന്നു; അതു വിഴുങ്ങുകയും കഷണം കഷണമായി തകര്‍ക്കുകയും മിച്ചമുള്ളതു കാലു കൊണ്ട് ചവിട്ടിയരയ്ക്കുകയും ചെയ്തു. മുന്‍പേ വന്ന മൃഗങ്ങളില്‍ നിന്നെല്ലാം വ്യത്യസ്തനായിരുന്ന അതിനു പത്തു കൊമ്പുകളുണ്ടായിരുന്നു. 
\v 8 ഞാന്‍ കൊമ്പുകള്‍ നോക്കിക്കൊണ്ടിരിക്കുമ്പോള്‍ ഇതാ, മറ്റൊരു ചെറിയ കൊമ്പ് അവയുടെ ഇടയില്‍ മുളച്ചു വരുന്നു; അതിന്റെ വരവോടെ ആദ്യത്തേതില്‍ മൂന്നെണ്ണം വേരോടെ പിഴുതുമാറ്റപ്പെട്ടു; ഇതാ, ഈ കൊമ്പില്‍ മനുഷ്യന്‍റേതു പോലുള്ള കണ്ണുകളും പൊങ്ങച്ചം പറയുന്ന ഒരു വായും. 
\p
\s മനുഷ്യപുത്രന്‍ (ഇബ്നുള്ളാ) 
\v 9 ഞാന്‍ നോക്കിക്കൊണ്ടിരിക്കേ, സിംഹാസനങ്ങള്‍ നിരത്തി, പുരാതനനായവന്‍ ഉപ വിഷ്ടനായി. അവന്റെ വസ്ത്രം മഞ്ഞു പോലെ വെളുത്തതായിരുന്നു; തലമുടി, നിര്‍മലമായ ആട്ടിന്‍ രോമം പോലെ! തീജ്വാലകളായിരുന്നു അവന്റെ സിംഹാസനം; അതിന്റെ ചക്രങ്ങള്‍ കത്തിക്കാളുന്ന അഗ്‌നി. 
\v 10 അവന്റെ മുന്‍പില്‍ നിന്ന് അഗ്‌നി പ്രവാഹം പുറപ്പെട്ടു. ആയിരമായിരം പേര്‍ അവനെ സേവിച്ചു; പതിനായിരം പതിനായിരം പേര്‍ അവന്റെ മുന്‍പില്‍ നിന്നു.ന്യായാധിപ സഭ ന്യായവിധിക്ക് ഉപവിഷ്ടമായി. കിത്താബുകൾ തുറക്കപ്പെട്ടു.
\p
\v 11 കൊമ്പിന്റെ പൊങ്ങച്ചം കേട്ടു ഞാന്‍ നോക്കി. ഞാന്‍ നോക്കിക്കൊണ്ടിരിക്കേ, ആ മൃഗം കൊല്ലപ്പെട്ടു; അതിന്റെ ശരീരം നശിപ്പിക്കപ്പെട്ടു; അഗ്‌നിയില്‍ ദഹിപ്പിക്കാന്‍ അതു വിട്ടുകൊടുക്കപ്പെടുകയും ചെയ്തു. 
\v 12 മറ്റു മൃഗങ്ങളുടെ ആധിപത്യം എടുത്തു മാറ്റപ്പെട്ടു; എന്നാല്‍, അവയുടെ ആയുസ്‌സ് ഒരു കാലത്തേക്കും ഒരു സമയത്തേക്കും നീണ്ടുനിന്നു.
\p
\v 13 രാത്രി ദര്‍ശനത്തില്‍ ഞാന്‍ കണ്ടു, ഇതാ, വാനമേഘങ്ങളോടു കൂടെ മനുഷ്യപുത്രനെ (ഇബ്നുള്ളാ) പ്പോലെ ഒരുവന്‍ വരുന്നു. അവനെ പുരാതനനായവന്റെ മുന്‍പില്‍ ആനയിച്ചു. 
\v 14 എല്ലാ ജനതകളും ജനപദങ്ങളും ഭാഷക്കാരും അവനെ സേവിക്കേണ്ടതിന് ആധിപത്യവും മഹത്വവും രാജത്വവും അവനു നല്‍കി. അവന്റെ ആധിപത്യം ശാശ്വതമാണ്; അത് ഒരിക്കലും ഇല്ലാതാവുകയില്ല. അവന്റെ രാജത്വം ഒരിക്കലും നശിപ്പിക്കപ്പെടുകയില്ല.
\p
\v 15 ദാനിയേല്‍ ആകുന്ന ഞാൻ, ഉത്കണ്ഠാ കുലനായി. ദര്‍ശനങ്ങള്‍ എന്നെ പരിഭ്രാന്തനാക്കി. 
\v 16 ഞാന്‍ അവിടെ നിന്നിരുന്നവരില്‍ ഒരുവനെ സമീപിച്ച്, ഇതിന്റെയെല്ലാം പൊരുളെന്താണെന്നു ചോദിച്ചു. അതിന്റെ വ്യാഖ്യാനം അവന്‍ എനിക്കു പറഞ്ഞു തന്നു. 
\v 17 ഈ ദുനിയാവിൽ നിന്ന് ഉയര്‍ന്നു വരുന്ന നാലു രാജാക്കന്‍മാരാണ് ഈ നാലു മഹാ മൃഗങ്ങള്‍. 
\v 18 എന്നാല്‍, അത്യുന്നതന്റെ പരിശുദ്ധര്‍ക്കു രാജ്യം ലഭിക്കുകയും, അവര്‍ ആ രാജ്യം എന്നേക്കുമായി അവകാശമാക്കുകയും ചെയ്തു.
\p
\v 19 മറ്റുള്ളവരില്‍ നിന്നു വ്യത്യസ്തനും കൂടുതല്‍ ഭയങ്കരനും ഉരുക്കുപല്ലും ഓട്ടുനഖവും ഉള്ളവനും വെട്ടി വിഴുങ്ങുകയും കഷണം കഷണമായി തകര്‍ക്കുകയും മിച്ചമുള്ളവയെ കാലുകൊണ്ടു ചവിട്ടിയരയ്ക്കുകയും ചെയ്തവനുമായ നാലാമത്തെ മൃഗത്തെക്കുറിച്ച് അറിയാന്‍ ഞാന്‍ ആഗ്രഹിച്ചു. 
\v 20 അതിന്റെ തലയിലുണ്ടായിരുന്ന പത്തു കൊമ്പുകളെയും, മറ്റു മൂന്നെണ്ണത്തെ വീഴ്ത്തിയതും കണ്ണുകളും വന്‍പുപറയുന്ന വായും ഉള്ളതും മറ്റുള്ളവയെക്കാള്‍ ഭീകരവുമായ കൊമ്പിനെയും സംബന്ധിച്ച സത്യം അറിയുന്നതിന് ഞാന്‍ ആഗ്രഹിച്ചു. 
\v 21 പുരാതനനായവന്‍ വന്ന് 
\v 22 അത്യുന്നതന്റെ പരിശുദ്ധര്‍ക്കു വേണ്ടി ന്യായവിധി നടത്തുന്നതുവരെ, പരിശുദ്ധര്‍ രാജ്യം സ്വീകരിക്കുന്ന സമയം സമാഗതമാകുന്നതു വരെ, ഈ കൊമ്പ് അവരുമായി പൊരുതി ജയിക്കുന്നതു ഞാന്‍ കണ്ടു.
\p
\v 23 അവന്‍ പറഞ്ഞു: നാലാമത്തെ മൃഗം ദുനിയാവിലെ നാലാമത്തെ ഒരു സാമ്രാജ്യമാണ്. മറ്റെല്ലാ രാജ്യങ്ങളിലും നിന്ന് അത് വ്യത്യസ്തമായിരിക്കും; അതു ഭൂമി മുഴുവന്‍ വെട്ടി വിഴുങ്ങുകയും, ചവിട്ടിമെതിക്കുകയും കഷണം കഷണമായി തകര്‍ക്കുകയും ചെയ്യും. 
\v 24 ഈ സാമ്രാജ്യത്തിലുള്ള ഉയര്‍ന്നുവരുന്ന പത്തു രാജാക്കന്‍മാരാണ് പത്തു കൊമ്പുകള്‍. അവര്‍ക്കെതിരേ വേറൊരുവന്‍ അവരുടെ പിന്നാലെ വരും; തന്റെ മുന്‍ഗാമികളില്‍ നിന്ന് അവന്‍ ഭിന്നനായിരിക്കും. അവന്‍ മൂന്നു രാജാക്കന്‍മാരെ താഴെയിറക്കും. 
\v 25 അവന്‍ അത്യുന്നതനെതിരേ സംസാരിക്കും; അത്യുന്നതന്റെ പരിശുദ്ധരെ അവന്‍ പീഡിപ്പിക്കും. നിയമങ്ങളും പെരുന്നാളുകളും മാറ്റുന്നതിന് അവന്‍ ആലോചിക്കും. സമയവും സമയങ്ങളും സമയത്തിന്റെ പകുതിയും വരെ അവര്‍ അവന്റെ കൈകളില്‍ ഏല്‍പിക്കപ്പെടും. 
\v 26 എന്നാല്‍,ന്യായാധിപ സഭ വിധി പ്രസ്താവിക്കാന്‍ ഉപവിഷ്ടമാവുകയും അവന്റെ ആധിപത്യം എടുത്തു മാറ്റപ്പെടുകയും ചെയ്യും. പൂര്‍ണമായി ദഹിപ്പിച്ച് നശിപ്പിക്കേണ്ടതിനു തന്നെ. 
\v 27 ആകാശത്തിന്‍ കീഴിലുള്ള സകല രാജ്യങ്ങളുടെയും രാജത്വവും ആധിപത്യവും മഹത്ത്വവും അത്യുന്നതന്റെ പരിശുദ്ധന്‍മാര്‍ക്കു നല്‍കപ്പെടും; അവരുടെ രാജ്യം ശാശ്വതമാണ്. എല്ലാ ആധിപത്യങ്ങളും അവരെ സേവിക്കുകയും അനുസരിക്കുകയും ചെയ്യും.
\p
\v 28 ഇത്രയുമാണ് ദര്‍ശനത്തിന്റെ വിശദീകരണം. ഞാന്‍, ദാനിയേല്‍, എന്റെ വിചാരങ്ങള്‍ നിമിത്തം പരിഭ്രാന്തനായി. എൻറെ മുഖം ഭയം കൊണ്ട് വിളറി, എല്ലാം ഞാന്‍ മനസ്‌സില്‍ സൂക്ഷിച്ചു.
\c 9
\s വര്‍ഷങ്ങളുടെ എഴുപത് ആഴ്ചകള്‍
\v 1 അഹസ്വേരൂസിന്റെ മകനും, ജനനം കൊണ്ടു മേദിയക്കാരനും, കല്‍ദായരുടെ ദേശത്തു രാജാവുമായിരുന്ന ദാരിയൂസിന്റെ ഒന്നാം ഭരണവര്‍ഷം. 
\v 2 അവന്റെ വാഴ്ചയുടെ ഒന്നാം വര്‍ഷം ദാനിയേലായ ഞാന്‍, ജറെമിയാ നബി (അ) ന് റബ്ബില്‍ നിന്നുണ്ടായ വഹിയനുസരിച്ച് ജറുസലെം നിര്‍ജനമായിക്കിടക്കേണ്ട എഴുപതു വര്‍ഷങ്ങളെക്കുറിച്ച്, വിശുദ്ധ ലിഖിതങ്ങളില്‍ വായിക്കുകയും അതിനെപ്പറ്റി ചിന്തിക്കുകയും ചെയ്തു.
\p
\v 3 അപ്പോള്‍, ഞാന്‍ ചാക്കുടുത്ത്, ചാരം പൂശി, നോമ്പ് നോറ്റ്, അള്ളാഹു സുബുഹാന തഅലയോടു തീക്ഷ്ണമായി ദുആ ഇരന്നു. 
\v 4 അള്ളാഹു സുബുഹാന തഅലയോടു ഞാന്‍ ദുആ ഇരക്കുകയും ഏറ്റുപറയുകയും ചെയ്തു: റബ്ബുൽ ആലമീൻ, അങ്ങയെ സ്‌നേഹിക്കുകയും അങ്ങയുടെ കല്‍പനകള്‍ പാലിക്കുകയും ചെയ്യുന്നവരുമായി ഉടമ്പടി പാലിക്കുകയും അവരെ നിത്യമായി സ്‌നേഹിക്കുകയും ചെയ്യുന്ന ഉന്നതനും ഭീതിദനുമായ റബ്ബേ, 
\v 5 ഞങ്ങള്‍ അങ്ങയുടെ കല്‍പനകളിലും ചട്ടങ്ങളിലും നിന്ന് അകന്ന്, അകൃത്യങ്ങളും അപരാധങ്ങളും ചെയ്യുകയും ദുഷ്ടതയോടെ വര്‍ത്തിക്കുകയും അങ്ങയെ ധിക്കരിക്കുകയും ചെയ്തു. 
\v 6 ഞങ്ങളുടെ രാജാക്കന്‍മാരോടും പ്രഭുക്കന്‍മാരോടും പിതാക്കന്‍മാരോടും ദേശത്തെ ജനത്തോടും അങ്ങയുടെ നാമത്തില്‍ സംസാരിച്ച അങ്ങയുടെ ദാസന്‍മാരായ മുഹ്ജിസാത്തുകളുടെ വാക്കു ഞങ്ങള്‍ ചെവിക്കൊണ്ടില്ല. 
\v 7 റബ്ബേ, നീതി അങ്ങയുടേതാണ്. എന്നാല്‍, ഞങ്ങളുടെ മുഖത്ത് അങ്ങേക്കെതിരേ ചെയ്ത വഞ്ചന നിമിത്തം, അങ്ങ് വിവിധ ദേശങ്ങളില്‍ ചിതറിച്ചു കളഞ്ഞ യൂദായിലെയും ജറുസലെമിലെയും നിവാസികളുടെയും, സമീപസ്ഥരും ദൂരസ്ഥരുമായ ഇസ്രായേല്‍ ജനത്തിന്റെയും മുഖത്ത്, ഇന്നു കാണപ്പെടുന്നതു പോലെ, ലജ്ജയാണ് നിഴലിക്കുന്നത്. 
\v 8 റബ്ബിൽ ആലമീൻ, അങ്ങേക്കെതിരേ പാപം ചെയ്തതിനാല്‍ ഞങ്ങളും ഞങ്ങളുടെ രാജാക്കന്‍മാരും പ്രഭുക്കന്‍മാരും പിതാക്കന്‍മാരും ലജ്ജിതരാണ്. 
\v 9 ഞങ്ങളുടെ അള്ളാഹു സുബുഹാന തഅലാ, കാരുണ്യവും പാപമോചനവും അങ്ങയുടേതാണ്; എന്നാല്‍, ഞങ്ങള്‍ അങ്ങയോടു മത്‌സരിച്ചു. 
\v 10 ഞങ്ങളുടെ റബ്ബുൽ ആലമീന്റെ സ്വരം ഞങ്ങള്‍ ചെവിക്കൊണ്ടില്ല. അവിടുന്ന് തന്റെ ദാസന്‍മാരായ മുഹ്ജിസാത്തുകൾ വഴി ഞങ്ങള്‍ക്കു നല്‍കിയ ശരീഅത്ത് ഞങ്ങള്‍ അനുസരിച്ചില്ല. 
\v 11 ഇസ്രായേല്‍ ജനം മുഴുവന്‍ അങ്ങയുടെ നിയമം ലംഘിച്ച്, അങ്ങയുടെ സ്വരം ശ്രവിക്കാതെ വഴിതെറ്റിപ്പോയി. ഞങ്ങള്‍ അവിടുത്തേക്കെതിരായി പാപം ചെയ്തതിനാല്‍, അള്ളാഹുവിന്റെ ദാസനായ മൂസാ നബി (അ) നിയമത്തില്‍ എഴുതപ്പെട്ടിരിക്കുന്ന ശാപവും ശിക്ഷയും ഞങ്ങളുടെ മേല്‍ ചൊരിയപ്പെട്ടിരിക്കുന്നു. 
\v 12 ഞങ്ങള്‍ക്കും ഞങ്ങളുടെ ഭരണാധികാരികള്‍ക്കും എതിരേ അവിടുന്ന് സംസാരിച്ച വാക്ക് ഞങ്ങളുടെമേല്‍ വിനാശം വരുത്തിക്കൊണ്ട് അങ്ങ് നിറവേറ്റിയിരിക്കുന്നു. ജറുസലെമിനു സംഭവിച്ചതു പോലുള്ള നാശം ആകാശത്തിനു കീഴില്‍ മറ്റൊരിടത്തും സംഭവിച്ചിട്ടില്ല. 
\v 13 മൂസാ നബി (അ) യുടെ നിയമത്തില്‍ എഴുതപ്പെട്ടിരിക്കുന്നതു പോലെ ഈ വിനാശം ഞങ്ങളുടെ മേല്‍ പതിച്ചു. എന്നിട്ടും അങ്ങയുടെ സത്യം ശ്രവിച്ച്, അകൃത്യങ്ങളില്‍ നിന്നു പിന്തിരിഞ്ഞ്, അങ്ങയുടെ കാരുണ്യത്തിനു വേണ്ടി ഞങ്ങള്‍ യാചിച്ചില്ല. 
\v 14 അതുകൊണ്ട്, റബ്ബ് ഉചിതമായ സമയത്ത് ഞങ്ങളുടെ മേല്‍, വിനാശം വരുത്തി. എന്തെന്നാല്‍, ഞങ്ങളുടെ അള്ളാഹു സുബ്ഹാന തഅലാ താന്‍ ചെയ്യുന്ന എല്ലാ കാര്യങ്ങളിലും നീതിമാനാണ്; ഞങ്ങളോ അവിടുത്തെ സ്വരം അനുസരിച്ചില്ല. 
\v 15 ഞങ്ങളുടെ റബ്ബുൽ ആലമീൻ, അങ്ങ് ശക്തമായ കരത്താല്‍ ഞങ്ങളെ ഈജിപ്തില്‍ നിന്നു മോചിപ്പിച്ച്, അങ്ങയുടെ നാമത്തെ മഹത്ത്വ പൂര്‍ണമാക്കി. അങ്ങയുടെ ശക്തി ഇന്നും അനുസ്മരിക്കപ്പെടുന്നു. എന്നാല്‍, ഞങ്ങള്‍ പാപം ചെയ്യുകയും ദുഷ്ടത പ്രവര്‍ത്തിക്കുകയും ചെയ്തു.
\p
\v 16 റബ്ബുൽ ആലമീൻ, അങ്ങയുടെ നീതി പൂര്‍വമായ എല്ലാ പ്രവൃത്തികള്‍ക്കും തക്കവിധം അങ്ങയുടെ കോപവും ക്രോധവും അങ്ങയുടെ വിശുദ്ധ ഗിരിയായ ജറുസലെം നഗരത്തില്‍ നിന്ന് അകന്നു പോകട്ടെ! ഞങ്ങളുടെ പാപങ്ങളും പിതാക്കന്‍മാരുടെ അകൃത്യങ്ങളും നിമിത്തം ജറുസലെമും അങ്ങയുടെ ജനവും ചുറ്റുമുള്ളവര്‍ക്കു നിന്ദാ വിഷയമായി. 
\v 17 ആകയാല്‍, ഞങ്ങളുടെ റബ്ബുൽ ആലമീൻ, അങ്ങയുടെ ദാസന്റെ ദുആയും യാചനകളും ചെവിക്കൊണ്ട് ശൂന്യമായിക്കിടക്കുന്ന അങ്ങയുടെ ബൈത്തുൽ മുഖദ്ദസ്സിനെ അങ്ങയുടെ നാമത്തെപ്രതി കടാക്ഷിക്കണമേ! 
\v 18 എന്റെ റബ്ബേ, അങ്ങ് ‌ചെവി ചായിച്ച് കേള്‍ക്കണമേ! അങ്ങയുടെ കണ്ണുകള്‍ തുറന്ന് ഞങ്ങളുടെ നാശങ്ങളെയും അങ്ങയുടെ നാമം വഹിക്കുന്ന നഗരത്തെയും കടാക്ഷിക്കണമേ! ഞങ്ങളുടെ യാചനകള്‍ അങ്ങയുടെ മുന്‍പില്‍ സമര്‍പ്പിക്കുന്നതു ഞങ്ങളുടെ നീതിയിലല്ല, അങ്ങയുടെ മഹത്തായ കാരുണ്യത്തില്‍ മാത്രം ആശ്രയിച്ചുകൊണ്ടാണ്. 
\v 19 റബ്ബേ, ശ്രവിക്കണമേ! റബ്ബുൽ ആലമീൻ, ക്ഷമിക്കണമേ! റബ്ബുൽ ആലമീൻ ചെവിക്കൊള്ളുകയും പ്രവര്‍ത്തിക്കുകയും ചെയ്യണമേ! എന്റെ അള്ളാഹു തഅലാ, അങ്ങയുടെ നാമത്തെ പ്രതി വൈകരുതേ; എന്തെന്നാല്‍, അങ്ങയുടെ നഗരവും ജനവും അങ്ങയുടെ നാമമാണല്ലോ വഹിക്കുന്നത്.
\p
\v 20 എന്റെ അള്ളാഹു സുബുഹാന തഅലായുടെ സന്നിധിയില്‍ എന്റെ റബ്ബിന്റെ വിശുദ്ധഗിരിക്കു വേണ്ടി എന്റെയും എന്റെ ജനമായ ഇസ്രായേലിന്റെയും പാപങ്ങള്‍ ഏറ്റുപറഞ്ഞ് ഞാന്‍ ദുആ ഇരക്കുകയും യാചന അര്‍പ്പിക്കുകയും ചെയ്തു. 
\v 21 അപ്പോള്‍, ആദ്യം ദര്‍ശനത്തില്‍ ഞാന്‍ കണ്ട ജിബ്രീൽ സായാഹ്‌ന ബലിയുടെ സമയത്ത് എന്റെ അടുത്തേക്കു പറന്നുവന്നു. 
\v 22 അവന്‍ എന്നോടു പറഞ്ഞു: ദാനിയേലേ, നിനക്കു ജ്ഞാനവും അറിവും നല്‍കാന്‍ ഞാന്‍ വന്നിരിക്കുന്നു. 
\v 23 നിന്റെ യാചനകളുടെ ആരംഭത്തില്‍ത്തന്നെ ഒരു വചനം ഉണ്ടായി. അതു നിന്നെ അറിയിക്കാന്‍ ഞാന്‍ വന്നിരിക്കുന്നു. അവിടുന്ന് നിന്നെ അത്യധികം സ്‌നേഹിക്കുന്നു. ആ വചനം കേട്ട് ദര്‍ശനം ഗ്രഹിച്ചുകൊള്ളുക.
\p
\v 24 അക്രമം നിര്‍ത്തി വയ്ക്കുന്നതിനും പാപത്തിന് അറുതി വരുത്തുന്നതിനും കുറ്റങ്ങള്‍ക്കു പ്രായശ്ചിത്തം ചെയ്യുന്നതിനും ശാശ്വത നീതി നടപ്പിലാക്കുന്നതിനും ദര്‍ശനത്തിനും മുഹ്ജിസാത്തിനും മുദ്രവയ്ക്കുന്നതിനും അതിവിശുദ്ധ സ്ഥലത്തെ അഭിഷേകം ചെയ്യുന്നതിനും വേണ്ടി, നിന്റെ ജനത്തിനും വിശുദ്ധ നഗരത്തിനും വര്‍ഷങ്ങളുടെ എഴുപത് ആഴ്ചകള്‍ നിശ്ചയിക്കപ്പെട്ടിരിക്കുന്നു. 
\v 25 അതുകൊണ്ട്, നീ ഗ്രഹിക്കുക. ജറുസലെമിന്റെ പുനര്‍ നിര്‍മാണത്തിന് കല്‍പന പുറപ്പെട്ടതു മുതല്‍ അഭിഷിക്തനായ ഒരു രാജാവു വരുന്നതു വരെ ഏഴ്ആഴ്ചകള്‍ ഉണ്ടായിരിക്കും. തുടര്‍ന്ന് കഷ്ടത നിറഞ്ഞ അറുപത്തിരണ്ട് ആഴ്ചകള്‍. അക്കാലത്ത് വീഥികളും കിടങ്ങുകളും പണിയും. 
\v 26 അറുപത്തിരണ്ട് ആഴ്ച കള്‍ക്കു ശേഷം അഭിഷിക്തന്‍ അകാരണമായി വിച്‌ഛേദിക്കപ്പെടും. പിന്‍ഗാമിയായ രാജാവിന്റെ ആളുകള്‍ നഗരത്തെയും ബൈത്തുൽ മുഖദ്ദസ്സിനെയും നശിപ്പിക്കും. അതിന്റെ അവസാനം പ്രളയമായിരിക്കും. അവസാനം വരെ യുദ്ധമുണ്ടായിരിക്കും. 
\v 27 നാശം വിധിക്കപ്പെട്ടിരിക്കുന്നു. ഒരാഴ്ചത്തേക്ക് അവന്‍ പലരുമായി ശക്തമായ ഉടമ്പടി ഉണ്ടാക്കും. പകുതി ആഴ്ചത്തേക്ക് ബലിയും കാഴ്ചകളും അവന്‍ നിരോധിക്കും. ബൈത്തുൽ മുഖദ്ദസ്സിന്റെ ചിറകിന്‍ മേല്‍ വിനാശകരമായ മ്‌ളേച്ഛത വരും. അള്ളാഹു സുബുഹാന തഅല ഒരുക്കിയ വിധി വിനാശകന്റെ മേല്‍ പതിക്കുന്നതു വരെ അത് അവിടെ നില്‍ക്കും.