\id 1CO Mappila Malayalam Version
\ide Unicode (UTF8) 
\h 1 കൊരിന്ത്യർ
\mt1 1 കൊരിന്ത്യർ
\c 2
\s ക്രൂശിതനെക്കുറിച്ചുള്ള സന്‌ദേശം
\v 1 സഹോദരരേ, ഞാന്‍ നിങ്ങളുടെ അടുക്കല്‍ വന്നപ്പോള്‍ അള്ളാഹുവിനെപ്പറ്റി സാക്ഷ്യപ്പെടുത്തിയത് വാക്കുകളുടെ ബാഹുല്യത്താലോ വിജ്ഞാനത്താലോ അല്ല. 
\v 2 നിങ്ങളുടെ ഇടയിലായിരുന്നപ്പോള്‍ ഈസാ അൽ മസീഹിനെക്കുറിച്ചല്ലാതെ, അതും ക്രൂശിതനായവനെക്കുറിച്ചല്ലാതെ, മറ്റൊന്നിനെക്കുറിച്ചും അറിയേണ്ടതില്ലെന്നു ഞാന്‍ തീരുമാനിച്ചു. 
\v 3 നിങ്ങളുടെ മുമ്പില്‍ ഞാന്‍ ദുര്‍ബലനും ഭയ ചകിതനുമായിരുന്നു. 
\v 4 എന്റെ വചനവും പ്രസംഗവും വിജ്ഞാനം കൊണ്ട് വശീകരിക്കുന്നതായിരുന്നില്ല. പ്രത്യുത, റൂഹുൽ ഖുദ്ദൂസിന്റെയും ശക്തിയുടെയും വെളിപ്പെടുത്തലായിരുന്നു. 
\v 5 നിങ്ങളുടെ ഈമാന്റെ അടിസ്ഥാനം മാനുഷിക വിജ്ഞാനമാകാതെ, അള്ളാഹു സുബ്ഹാന തഅലായുടെ ശക്തിയാകാനായിരുന്നു അത്. 
\p
\s അള്ളാഹുവിൻറെ ജ്ഞാനം
\v 6 എന്നാല്‍, പക്വമതികളോടു ഞങ്ങള്‍ വിജ്ഞാനം പ്രസംഗിക്കുന്നു. പക്‌ഷേ, ലൗകിക വിജ്ഞാനമല്ല; ഈ ദുനിയാവിന്റെ നാശോന്‍ മുഖരായ അധികാരികളുടെ വിജ്ഞാനവുമല്ല. 
\v 7 രഹസ്യവും നിഗൂഢവുമായ അള്ളാഹുവിൻറെ ജ്ഞാനമാണു ഞങ്ങള്‍ പ്രസംഗിക്കുന്നത്. അതു നമ്മുടെ മഹത്വത്തിനായി യുഗങ്ങള്‍ക്കു മുമ്പ്തന്നെ അള്ളാഹു സുബ്ഹാന തഅലാ നിശ്ചയിച്ചിട്ടുള്ളതുമാണ്. 
\v 8 ഈ ദുനിയാവിന്റെ അധികാരികളില്‍ ആര്‍ക്കും അതു ഗ്രഹിക്കാന്‍ സാധിച്ചില്ല; സാധിച്ചിരുന്നെങ്കില്‍ മഹത്വത്തിന്റെ റബ്ബിനെ അവര്‍ കുരിശില്‍ തറയ്ക്കുമായിരുന്നില്ല.
\p
\v 9 എഴുതപ്പെട്ടിരിക്കുന്നതു പോലെ, അള്ളാഹു തന്നെ സ്‌നേഹിക്കുന്നവര്‍ക്കായി സജ്ജീകരിച്ചിരിക്കുന്നവ കണ്ണുകള്‍ കാണുകയോ ചെവികള്‍ കേള്‍ക്കുകയോ മനുഷ്യ മനസ്‌സു ഗ്രഹിക്കുകയോ ചെയ്തിട്ടില്ല.
\p
\v 10 എന്നാല്‍, നമുക്കു അള്ളാഹു അതെല്ലാം റൂഹുൽ ഖുദ്ദൂസ് മുഖേന വെളിപ്പെടുത്തിത്തന്നിരിക്കുന്നു. എന്തെന്നാല്‍, റൂഹുൽ ഖുദ്ദൂസ് എല്ലാക്കാര്യങ്ങളും, അള്ളാഹുവിൻറെ നിഗൂഢ രഹസ്യങ്ങള്‍ പോലും, അന്വേഷിച്ചു കണ്ടെത്തുന്നു. 
\v 11 മനുഷ്യന്റെ അന്തര്‍ഗതങ്ങള്‍ അവന്റെ റൂഹുൽ ഖുദ്ദൂസല്ലാതെ മറ്റാരാണറിയുക? അതുപോലെ തന്നെ, അള്ളാഹുവിൻറെ ചിന്തകള്‍ ഗ്രഹിക്കുക റൂഹുൽ ഖുദ്ദൂസിനല്ലാതെ മറ്റാര്‍ക്കും സാധ്യമല്ല. 
\v 12 നാം സ്വീകരിച്ചിരിക്കുന്നത് ദുനിയാവിന്റെ റൂഹിനെയല്ല; പ്രത്യുത, അള്ളാഹു സുബ്ഹാന തഅലാ നമുക്കായി വര്‍ഷിക്കുന്ന ദാനങ്ങള്‍ മനസ്‌സിലാക്കാന്‍ വേണ്ടി റൂഹുൽ ഖുദ്ദൂസിനെയാണ്. 
\v 13 തന്നിമിത്തം, ഞങ്ങള്‍ ഭൗതിക വിജ്ഞാനത്തിന്റെ വാക്കുകളില്‍ പ്രസംഗിക്കുകയല്ല, റൂഹുൽ ഖുദ്ദൂസ് ഞങ്ങൾക്ക് തഅലീം തന്നതനുസരിച്ച് റൂഹുൽ ഖുദ്ദൂസിന്റെ ദാനങ്ങള്‍ പ്രാപിച്ചവര്‍ക്കു വേണ്ടി റൂഹാനി സത്യങ്ങള്‍ വ്യാഖ്യാനിക്കുകയാണു ചെയ്യുന്നത്.
\p
\v 14 ലൗകിക മനുഷ്യനു റൂഹുൽ ഖുദ്ദൂസിന്റെ ദാനങ്ങള്‍ ഭോഷത്തമാകയാല്‍ അവന്‍ അതു സ്വീകരിക്കുന്നില്ല. ഈ ദാനങ്ങള്‍ ആത്മീയമായി വിവേചിക്കപ്പെടേണ്ടവയാകയാല്‍ അവ ഗ്രഹിക്കാനും അവനു സാധിക്കുന്നില്ല. 
\v 15 റൂഹാനി മനുഷ്യന്‍ എല്ലാ കാര്യങ്ങളും വിവേചിച്ചറിയുന്നു. അവനെ വിധിക്കാന്‍ ആര്‍ക്കും സാധിക്കുകയുമില്ല. റബ്ബുൽ ആലമീന് തഅലീം കൊടുക്കതക്ക വിധം അവിടുത്തെ മനസ്‌സ് അറിഞ്ഞവന്‍ ആരുണ്ട്? ഞങ്ങളാകട്ടെ ഈസാ അൽ മസീഹിൻറ്റെ മനസ്‌സ് അറിയുന്നു.