\id 2CO Mappila Malayalam Version
\ide Unicode (UTF8) 
\h 2 കൊരിന്ത്യർ
\mt1 2 കൊരിന്ത്യർ
\c 5
\v 1 ഞങ്ങള്‍ വസിക്കുന്ന ഭൗമിക ഭവനം നശിച്ചു പോകുമെങ്കിലും കരങ്ങളാല്‍ നിര്‍മിത മല്ലാത്തതും ശാശ്വതവും അള്ളാഹു സുബ്ഹാന തഅലായില്‍ നിന്നുള്ളതുമായ അൽ ബയാത്തുൽ അസ്മാവി (സ്വര്‍ഗീയഭവനം) ഞങ്ങള്‍ക്കുണ്ടെന്നു ഞങ്ങള്‍ അറിയുന്നു. 
\v 2 വാസ്തവത്തില്‍ ഞങ്ങള്‍ ഇവിടെ നെടുവീര്‍പ്പിടുകയും അൽ ബയ്ത്തുൽ അസ്മാവി ധരിക്കുവാന്‍ വെമ്പല്‍ കൊള്ളുകയുമാണ്. 
\v 3 അതു ധരിക്കുമ്പോള്‍ ഞങ്ങള്‍ നഗ്‌നരായി കാണപ്പെടുകയില്ല. 
\v 4 ഈ കൂടാരത്തില്‍ ആയിരിക്കുമ്പോള്‍ത്തന്നെയും ഞങ്ങള്‍ ഉത്കണ്ഠാകുലരായി നെടുവീര്‍പ്പിടുന്നു; വഫാത്തായതു ഹയാത്തിനാല്‍ ഗ്രസിക്കപ്പെടേണ്ടതിന് പഴയതു മാറ്റിക്കളയാനല്ല, പുതിയതു ധരിക്കാനാണ് ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നത്. 
\v 5 ഈ ലക്ഷ്യത്തിനായി ഞങ്ങളെ ഒരുക്കിയത് റൂഹുൽ ഖുദ്ദൂസിനെ അച്ചാരമായി ഞങ്ങള്‍ക്കു നല്‍കിയ റബ്ബുൽ ആലമീനായ തമ്പുരാനാണ്.
\p
\v 6 ഞങ്ങള്‍ക്ക് എല്ലായ്‌പോഴും നല്ല ധൈര്യമുണ്ട്. ഞങ്ങള്‍ ശരീരത്തില്‍ വസിക്കുന്നിടത്തോളം കാലം റബ്ബിൽ നിന്ന് അകലെയാണെന്നു ഞങ്ങള്‍ അറിയുന്നു. 
\v 7 എന്തെന്നാല്‍, ഞങ്ങള്‍ നയിക്കപ്പെടുന്നത് ഈമാനാലാണ്, കാഴ്ചയാലല്ല. ഞങ്ങള്‍ക്കു നല്ല ധൈര്യമുണ്ട്. 
\v 8 ശരീരത്തില്‍ നിന്ന് അകന്നിരിക്കാനും റബ്ബിനോട് അടുത്തിരിക്കാനും ഞങ്ങള്‍ ആഗ്രഹിക്കുന്നു. 
\v 9 അടുത്തായാലും അകലെയായാലും അവിടുത്തെ പ്രസാദിപ്പിക്കുക എന്നതാണ് ഞങ്ങളുടെ ലക്ഷ്യം. 
\v 10 എന്തുകൊണ്ടെന്നാല്‍, ഓരോരുത്തരും തങ്ങളുടെ ശാരീരികതയില്‍ ചെയ്തിട്ടുള്ള നന്‍മതിന്‍മകള്‍ക്കു പ്രതിഫലം സ്വീകരിക്കുന്നതിന് ആഖിറത്തിൽ നാമെല്ലാവരും ഈസാ അൽ മസീഹിന്റെ ന്യായാസനത്തിനു മുമ്പില്‍ വരണം. 
\p
\s അനുരഞ്ജനത്തിന്റെ ശുശ്രൂഷ
\v 11 റബ്ബിനെ ഭയമുള്ളതുകൊണ്ടു തന്നെയാണു ഞങ്ങള്‍ ജനങ്ങളെ പ്രേരിപ്പിക്കുന്നത്. ഞങ്ങള്‍ എന്താണെന്നു അള്ളാഹു സുബ്ഹാന തഅലാക്കറിയാം. അതു നിങ്ങള്‍ക്കും നന്നായി അറിയാമെന്നു ഞാന്‍ വിശ്വസിക്കുന്നു. 
\v 12 ഞങ്ങള്‍ വീണ്ടും ഞങ്ങളെത്തന്നെ നിങ്ങളുടെ മുമ്പാകെ പുകഴ്ത്തുകയല്ല; പ്രത്യുത, ഹൃദയം നോക്കാതെ, മുഖം നോക്കി പ്രശംസിക്കുന്നവര്‍ക്ക് ഉത്തരം നല്‍കാന്‍ നിങ്ങള്‍ക്ക് കഴിയേണ്ടതിന് ഞങ്ങളെപ്പറ്റി അഭിമാനിക്കാന്‍ ഒരു അവസരം നല്‍കുകയാണ്. 
\v 13 ഞങ്ങള്‍ ഉന്‍മത്തരാണെങ്കില്‍ അതു അള്ളാഹുസുബ്ഹാന തഅലാക്കുവേണ്ടിയാണ്. ഞങ്ങള്‍ സമചിത്തരാണെങ്കില്‍ അതു നിങ്ങള്‍ക്കുവേണ്ടിയാണ്. 
\v 14 ഒരുവന്‍ എല്ലാവര്‍ക്കും വേണ്ടി വഫാത്തായെന്നും അതിനാല്‍ എല്ലാവരും വഫാത്തായിയെന്നും ഞങ്ങള്‍ക്കു ബോധ്യമുള്ളതിനാല്‍, ഈസാ അൽ മസീഹിന്റെ സ്‌നേഹം ഞങ്ങള്‍ക്ക് ഉത്തേജനം നല്‍കുന്നു. 
\v 15 ഹയാത്തിലുള്ളവര്‍ ഇനിയും തങ്ങള്‍ക്കു വേണ്ടി ഹയാത്തിലിരിക്കാതെ, തങ്ങളെപ്രതി വഫാത്താവുകയും ഉയിര്‍ക്കുകയും ചെയ്തവനു വേണ്ടി ഹയാത്തിലിരിക്കേണ്ടതിനാണ് അവിടുന്ന് എല്ലാവര്‍ക്കും വേണ്ടി വഫാത്തായത്.
\p
\v 16 അതിനാല്‍, ഇപ്പോള്‍ മുതല്‍ ഞങ്ങള്‍ ആരെയും മാനുഷികമായ കാഴ്ചപ്പാടില്‍ വീക്ഷിക്കുന്നില്ല. ഒരിക്കല്‍ ഞങ്ങള്‍ മാനുഷികമായ കാഴ്ചപ്പാടില്‍ ഈസാ അൽ മസീഹിനെ വീക്ഷിച്ചിരുന്നെങ്കിലും ഇനിയൊരിക്കലും അങ്ങനെ ചെയ്യുകയില്ല. 
\v 17 ഈസാ അൽ മസീഹില്‍ ആയിരിക്കുന്നവന്‍ പുതിയ സൃഷ്ടിയാണ്. പഴയതു കടന്നുപോയി. ഇതാ, പുതിയതു വന്നുകഴിഞ്ഞു. 
\v 18 ഞങ്ങളെ ഈസാ അൽ മസീഹ് വഴി തന്നോടു രമ്യതപ്പെടുത്തുകയും രമ്യതയുടെ ശുശ്രൂഷ ഞങ്ങള്‍ക്കു നല്‍കുകയും ചെയ്ത അള്ളാഹു സുബ്ഹാന തഅലായില്‍ നിന്നാണ് ഇവയെല്ലാം. 
\v 19 അതായത്, അള്ളാഹു സുബ്ഹാന തഅലാ മനുഷ്യരുടെ തെറ്റുകള്‍ അവര്‍ക്കെതിരായി പരിഗണിക്കാതെ രമ്യതയുടെ സന്‌ദേശം ഞങ്ങളെ ഭരമേല്‍പിച്ചു കൊണ്ട് ഈസാ അൽ മസീഹ് വഴി ലോകത്തെ തന്നോടു രമ്യതപ്പെടുത്തുകയായിരുന്നു. 
\v 20 ഞങ്ങള്‍ ഈസാ അൽ മസീഹിന്റെ സ്ഥാനപതികളാണ്. ഞങ്ങള്‍വഴി അള്ളാഹു സുബ്ഹാന തഅലാ നിങ്ങളോട് അഭ്യര്‍ഥിക്കുന്നു: നിങ്ങള്‍ അള്ളാഹുവിനോടു രമ്യതപ്പെടുവിന്‍. ഇതാണ് ഈസാ അൽ മസീഹിന്റെ നാമത്തില്‍ ഞങ്ങള്‍ നിങ്ങളോട് അപേക്ഷിക്കുന്നത്. 
\v 21 എന്തെന്നാല്‍, അവനില്‍ നാമെല്ലാവരും അള്ളാഹു സുബ്ഹാന തഅലായുടെ നീതിയാകേണ്ടതിന്, പാപം അറിയാത്തവനെ അള്ളാഹു സുബ്ഹാന തഅലാ നമുക്കുവേണ്ടി പാപമാക്കി.