\id GAL Mappila Malayalam Version
\ide Unicode (UTF8) 
\h ഗലാത്യർ
\mt1 ഗലാത്യർ
\c 3
\s ശരീഅത്തോ ഈമാനോ?
\v 1 ഭോഷന്‍മാരായ ഗലാത്തിയാക്കാരേ ഈസാ അൽ മസീഹ് നിങ്ങളുടെ കണ്‍മുമ്പില്‍ ക്രൂശിതനായി (ഖുർബാനി) ചിത്രീകരിക്കപ്പെട്ടിരിക്കേ നിങ്ങളെ ആരാണ് ആഭിചാരം ചെയ്തത്? 
\v 2 ഇതുമാത്രം നിങ്ങളില്‍ നിന്ന് അറിയാന്‍ ഞാന്‍ ആഗ്രഹിക്കുന്നു: നിങ്ങള്‍ റൂഹുൽ ഖുദ്ദൂസിനെ സ്വീകരിച്ചത് ശരീഅത്തിന്റെ അനുഷ്ഠാനത്താലോ, അതോ ഈമാൻ അനുസരണം നിങ്ങളോടു പ്രഘോഷിക്കപ്പെട്ടത് വിശ്വസിച്ചതുകൊണ്ടോ? 
\v 3 റൂഹുൽ ഖുദ്ദൂസില്‍ ആരംഭിച്ചിട്ട് ഇപ്പോള്‍ ശരീരത്തില്‍ അവസാനിപ്പിക്കുവാന്‍മാത്രം ഭോഷന്‍മാരാണോ നിങ്ങള്‍? 
\v 4 നിങ്ങള്‍ സഹിച്ചവയത്രയും വ്യര്‍ഥമായിരുന്നുവോ-തീര്‍ത്തും വ്യര്‍ഥം? 
\v 5 നിങ്ങള്‍ക്ക് റൂഹുൽ ഖുദ്ദൂസിനെ നല്‍കുകയും, നിങ്ങളുടെ ഇടയില്‍ അദ്ഭുതങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും ചെയ്യുന്നവന്‍ അങ്ങനെ ചെയ്യുന്നത്, നിങ്ങളുടെ നിയമാനുഷ്ഠാനം നിമിത്തമോ, അതോ നിങ്ങളോടു പ്രഘോഷിക്കപ്പെട്ടതിൽ ഈമാൻ വെച്ചതുകൊണ്ടോ? 
\v 6 ഇബ്രാഹീം നബി (അ) തന്നെയും അള്ളാഹുവിൽ ഈമാൻ വെച്ചു. അത് അവനു നീതിയായി പരിഗണിക്കപ്പെട്ടു.
\p
\v 7 അതിനാല്‍, ഈമാനുള്ളവരാണ് ഇബ്രാഹീം നബിയുടെ മക്കള്‍ എന്നു നിങ്ങള്‍ മനസ്‌സിലാക്കണം. 
\v 8 വിജാതീയരെ ഈമാൻ വഴി റബ്ബുൽ ആലമീൻ നീതീകരിക്കുമെന്നു മുന്‍കൂട്ടിക്കണ്ടു കൊണ്ട് വിശുദ്ധഗ്രന്ഥം, നിന്നില്‍ ജനതകളെല്ലാം അനുഗൃഹീതരാകും എന്ന സദ്‌വാര്‍ത്ത നേരത്തെതന്നെ ഇബ്രാഹീം നബി (അ) അറിയിച്ചിട്ടുണ്ട്. 
\v 9 ആകയാല്‍, ഈമാനുള്ളവർ ദീനിയായ ഇബ്രാഹീം നബി (അ) ത്തോടൊത്ത് ബർക്കത്ത് പ്രാപിക്കുന്നു. 
\p
\v 10 ശരീഅത്തിൽ മാത്രം ആശ്രയമര്‍പ്പിക്കുന്ന എല്ലാവരും ശാപത്തിന് വിധേയരാണ്. എന്തെന്നാല്‍, ഇപ്രകാരം എഴുതപ്പെട്ടിരിക്കുന്നു: നിയമഗ്രന്ഥത്തില്‍ എഴുതപ്പെട്ടിരിക്കുന്നതെല്ലാം അനുസരിക്കാതെയും പ്രവര്‍ത്തിക്കാതെയും ഇരിക്കുന്നവന്‍ ശപിക്കപ്പെട്ടവനാണ്. 
\v 11 ഒരുവനും റബ്ബിൻറെ സന്നിധിയില്‍ നിയമംവഴി നീതീകരിക്കപ്പെടുന്നില്ല എന്നു വ്യക്തമാണ്. എന്തെന്നാല്‍, നീതിമാന്‍ ഈമാൻ വഴിയാണു ജീവിക്കുക. 
\v 12 നിയമത്തിന്റെ അടിസ്ഥാനം ഈമാനല്ല; എന്തെന്നാല്‍, അവ അനുഷ്ഠിക്കുന്നവന്‍ അവവഴി ജീവിക്കും. 
\v 13 ഈസാ അൽ മസീഹ് നമ്മെപ്രതി ശപിക്കപ്പെട്ടവനായിത്തീര്‍ന്നു കൊണ്ടു നിയമത്തിന്റെ ശാപത്തില്‍ നിന്നു നമ്മെ രക്ഷിച്ചു. എന്തെന്നാല്‍, മരത്തില്‍ തൂക്കപ്പെടുന്നവന്‍ ശപിക്കപ്പെട്ടവനാണ് എന്ന് എഴുതിയിരിക്കുന്നു. 
\v 14 ഇബ്രാഹീം നബി (അ) ത്തിനു ലഭിച്ച ബർക്കത്ത് ഈസാ അൽ മസീഹ് വഴി വിജാതീയരിലേക്കും വ്യാപിക്കേണ്ടതിനും റൂഹുൽ ഖുദ്ദൂസിന്റെ വാഗ്ദാനം ഈമാൻ വഴി നമ്മള്‍ പ്രാപിക്കേണ്ടതിനും ആണ് ഇപ്രകാരം സംഭവിച്ചത്. 
\p
\s ശരീഅത്തും വാഗ്ദാനവും
\v 15 സഹോദരരേ, മനുഷ്യസാധാരണമായ ഒരു ഉദാഹരണം പറഞ്ഞാല്‍, ഒരുവന്റെ ഉടമ്പടി ഒരിക്കല്‍ സ്ഥിരീകരിച്ചതിനു ശേഷം ആരും അത് അസാധുവാക്കുകയോ, അതില്‍ എന്തെങ്കിലും കൂട്ടിച്ചേര്‍ക്കുകയോ ചെയ്യാറില്ല. 
\v 16 വാഗ്ദാനങ്ങള്‍ ലഭിച്ചത് ഇബ്രാഹീം നബി (അ) ത്തിനും അവന്റെ സന്തതിക്കുമായിട്ടാണ്. പലരെ ഉദ്‌ദേശിച്ച് സന്തതികള്‍ക്ക് എന്ന് അതില്‍ പറഞ്ഞിട്ടില്ല; പ്രത്യുത, ഒരുവനെ ഉദ്‌ദേശിച്ച് നിന്റെ സന്തതിക്ക് എന്നാണ് പറഞ്ഞിരിക്കുന്നത്. അത് ഈസാ അൽ മസീഹിനെ ഉദ്‌ദേശിച്ചാണ്. 
\v 17 ഞാന്‍ പറയുന്നത് ഇതാണ്: നാനൂറ്റിമുപ്പതുകൊല്ലങ്ങള്‍ക്കുശേഷം നിലവില്‍ വന്ന നിയമം അള്ളാഹു പണ്ടുതന്നെ സ്ഥിരീകരിച്ച ഉടമ്പടിയെ (ഖുർബാനുള്ള), വാഗ്ദാനത്തെ, നീക്കിക്കളയത്തക്കവിധം, അസാധുവാക്കുകയില്ല. 
\v 18 എന്തെന്നാല്‍, പാരമ്പര്യാവകാശം ശരീഅത്തിൽ നിന്നാണു ലഭിക്കുന്നതെങ്കില്‍ അത് ഒരിക്കലും വാഗ്ദാനത്തില്‍ നിന്നായിരിക്കുകയില്ല. എന്നാല്‍, അള്ളാഹു ഇബ്രാഹീം നബി (അ) ത്തിന് അതു നല്‍കിയതു വാഗ്ദാനം വഴിയാണ്. പിന്നെന്തിനാണ് ശരീഅത്ത്?
\p
\v 19 വാഗ്ദാനം സിദ്ധിച്ചവനു സന്തതി ലഭിക്കുന്നതുവരെ പാപങ്ങള്‍ നിമിത്തം നിയമം നല്‍കപ്പെട്ടു. അള്ളാഹുവിൻറെ മലക്കുകൾ വഴി ഒരു മധ്യവര്‍ത്തിയിലൂടെ അതു വിളംബരം ചെയ്യപ്പെട്ടു. 
\v 20 ഒന്നില്‍ക്കൂടുതല്‍ പേരുണ്ടെങ്കിലേ മധ്യവര്‍ത്തി വേണ്ടൂ; എന്നാല്‍, അള്ളാഹു ഏകനാണ്. 
\p
\s ശരീഅത്തിന്റെ ഉദ്‌ദേശ്യം
\v 21 അങ്ങനെയെങ്കില്‍ ശരീഅത്ത് അള്ളാഹുവിന്റെ വാഗ്ദാനങ്ങള്‍ക്ക് വിരുദ്ധമാണോ? ഒരിക്കലുമല്ല. എന്തെന്നാല്‍, ജീവദായകമായ ഒരു ശരീഅത്ത് നിലവിലുണ്ടായിരുന്നെങ്കില്‍ നീതി തീര്‍ച്ചയായും ആ ശരീഅത്ത് വഴി ഉണ്ടാകുമായിരുന്നു. 
\v 22 എന്നാല്‍, ഈസാ അൽ മസീഹിലുള്ള ഈമാൻ വഴി വിശ്വാസികള്‍ വാഗ്ദാനം പ്രാപിക്കേണ്ടതിന് എല്ലാവരും പാപത്തിന ധീനരാണെന്ന് തൌറാത്ത് പ്രഖ്യാപിച്ചു.
\p
\v 23 ഈമാൻ ആവിര്‍ഭവിക്കുന്നതിനു മുമ്പ് നമ്മള്‍ ശരീഅത്തിന്റെ കാവലിലായിരുന്നു; ഈമാൻ വെളിപ്പെടുന്നതുവരെ നിയന്ത്രണാധീനരായി കഴിയുകയും ചെയ്തു. 
\v 24 തന്നിമിത്തം നമ്മള്‍ ഈമാനാല്‍ നീതീകരിക്കപ്പെടേണ്ടതിന്, ഈസാ അൽ മസീഹിൻറെ ആഗമനംവരെ നിയമം നമ്മുടെ പാലകനായിരുന്നു. 
\v 25 ഇപ്പോഴാകട്ടെ, ഈമാൻ സമാഗതമായ നിലയ്ക്ക് നമ്മള്‍ പാലകന് അധീനരല്ല. 
\p
\s പുത്രത്വവും അവകാശവും
\v 26 ഈസാ അൽ മസീഹിലുള്ള വിശ്വാസം വഴി നിങ്ങളെല്ലാവരും റബ്ബിൻറെ പുത്രന്മാരാണ്. 
\v 27 ഈസാ അൽ മസീഹിനോട് ഐക്യപ്പെടാന്‍ വേണ്ടി ഗുസൽ (ഖുർബാൻ സൂചന) സ്വീകരിച്ചിരിക്കുന്ന നിങ്ങളെല്ലാവരും ഈസാ അൽ മസീഹിനെ ധരിച്ചിരിക്കുന്നു. 
\v 28 ജൂദനെന്നോ ഗ്രീക്കുകാരനെന്നോ അടിമയെന്നോ സ്വതന്ത്രനെന്നോ പുരുഷനെന്നോ സ്ത്രീയെന്നോ വ്യത്യാസമില്ല; നിങ്ങളെല്ലാവരും ഈസാ അൽ മസീഹില്‍ ഒന്നാണ്. 
\v 29 നിങ്ങള്‍ ഈസാ അൽ മസീഹിനുള്ളവരാണെങ്കില്‍ ഇബ്രാഹീം നബി (അ) ന്റെ സന്തതികളാണ്; വാഗ്ദാന മനുസരിച്ചുള്ള അവകാശികളുമാണ്.
\c 5
\s ഈസാ അൽ മസീഹിലുള്ള സ്വാതന്ത്ര്യം
\v 1 സ്വാതന്ത്ര്യത്തിലേക്കു ഈസാ അൽ മസീഹ് നമ്മെ മോചിപ്പിച്ചു. അതുകൊണ്ട് നിങ്ങള്‍ സ്ഥിരതയോടെ നില്‍ക്കുവിന്‍. അടിമത്തത്തിന്റെ നുകത്തിന് ഇനിയും നിങ്ങള്‍ വിധേയരാകരുത്.
\p
\v 2 പൗലോസായ ഞാന്‍, നിങ്ങളോടു പറയുന്നു, നിങ്ങള്‍ ചേലാ കർമ്മം സ്വീകരിക്കുന്നെങ്കില്‍ ഈസാ അൽ മസീഹ് നിങ്ങള്‍ക്ക് ഒന്നിനും പ്രയോജനപ്പെടുകയില്ല. 
\v 3 ചേലാകർമ്മം സ്വീകരിക്കുന്ന ഓരോ മനുഷ്യനോടും ഞാന്‍ വീണ്ടും ഉറപ്പിച്ചു പറയുന്നു, അവന്‍ ശരീഅത്ത് മുഴുവനും പാലിക്കാന്‍ കടപ്പെട്ടവനാണ്. 
\v 4 ശരീഅത്തിനാലാണു നിങ്ങള്‍ നീതീകരിക്കപ്പെടുന്നത് എന്നു കരുതുന്നെങ്കില്‍ ഈസാ അൽ മസീഹ് നോടുള്ള നിങ്ങളുടെ ബന്ധം വിച്‌ഛേദിക്കപ്പെട്ടിരിക്കുന്നു. കൃപാവരത്തില്‍ നിന്നു നിങ്ങള്‍ വീണു പോവുകയും ചെയ്തിരിക്കുന്നു. 
\v 5 ഞങ്ങളാകട്ടെ റൂഹുൽ ഖുദ്ദൂസിലൂടെ ഈമാൻ വഴി നീതി ലഭിക്കുമെന്ന പ്രത്യാശയോടെ കാത്തിരിക്കുന്നു. 
\v 6 എന്തെന്നാല്‍, ഈസാ അൽ മസീഹില്‍ ഈമാൻ വെക്കുന്നവര്‍ക്കു ചേലാകർമ്മമോ അചേലാകർമ്മമോ കാര്യമല്ല. സ്‌നേഹത്തിലൂടെ പ്രവര്‍ത്തനനിരതമായ ഈമാനാണ് സുപ്രധാനം.
\p
\v 7 നിങ്ങള്‍ നന്നായി മുന്നേറിക്കൊണ്ടിരുന്നു. സത്യത്തെ അനുസരിക്കുന്നതില്‍ നിന്നു നിങ്ങളെ തടഞ്ഞത് ആരാണ്? 
\v 8 ഈ പ്രേരണ ഉണ്ടായത് ഏതായാലും നിങ്ങളെ വിളച്ചവനില്‍നിന്നല്ല. 
\v 9 അല്‍പം പുളിപ്പ് മുഴുവന്‍ മാവിനെയും പുളിപ്പിക്കുന്നു. 
\v 10 എന്റെ വീക്ഷണത്തില്‍ നിന്നു വ്യത്യസ്തമായയാതൊന്നും നിങ്ങള്‍ ചിന്തിക്കുകയില്ലെന്ന് റബ്ബില്‍ എനിക്കു നിങ്ങളെക്കുറിച്ച് ഉത്തമ ഈമാനുണ്ട്. നിങ്ങളില്‍ അസ്വസ്ഥതയുണ്ടാക്കുന്നവന്‍ ആരുതന്നെയായാലും അവനു ശിക്ഷ ലഭിക്കും. 
\v 11 എന്നാല്‍ സഹോദരരേ, ഞാന്‍ ഇനിയും ചേലാകർമ്മത്തിന് അനുകൂലമായി പ്രസംഗിക്കുന്നെങ്കില്‍ എന്തിനാണു ഞാന്‍ ഇപ്പോഴും പീഡിപ്പിക്കപ്പെടുന്നത്? അങ്ങനെ ഞാന്‍ പ്രസംഗിച്ചിരുന്നെങ്കില്‍ കുരിശിന്റെ (ഖുർബാനുള്ള) പേരിലുള്ള ഇടര്‍ച്ച ഉണ്ടാകുമായിരുന്നില്ല. 
\v 12 നിങ്ങളെ അസ്വസ്ഥരാക്കുന്നവര്‍ പൂര്‍ണമായും അംഗവിച്‌ഛേദനം ചെയ്തിരുന്നെങ്കില്‍ എന്നു ഞാനാശിക്കുന്നു.
\p
\v 13 സഹോദരരേ, സ്വാതന്ത്ര്യത്തിലേക്കാണ് നിങ്ങള്‍ വിളിക്കപ്പെട്ടിരിക്കുന്നത്; ഭൗതിക സുഖത്തിനുള്ള സ്വാതന്ത്ര്യമായി അതിനെ ഗണിക്കരുതെന്നുമാത്രം. പ്രത്യുത, സ്‌നേഹത്തോടുകൂടെ ദാസരെപ്പോലെ പരസ്പരം സേവിക്കുവിന്‍. 
\v 14 എന്തെന്നാല്‍, നിന്നെപ്പോലെ നിന്റെ അയല്‍ക്കാരനെയും സ്‌നേഹിക്കുക എന്ന ഒരേയൊരു കല്‍പനയില്‍ എല്ലാ ശരീഅത്തും അടങ്ങിയിരിക്കുന്നു. 
\v 15 എന്നാല്‍, നിങ്ങള്‍ അന്യോന്യം കടിച്ചുകീറുകയും വിഴുങ്ങുകയും ചെയ്ത് പരസ്പരം നശിപ്പിക്കാതിരിക്കാന്‍ ശ്രദ്ധിച്ചുകൊള്ളുവിന്‍. 
\p
\s ജഡത്തിന്റെ വ്യാപാരങ്ങളും റൂഹുൽ ഖുദ്ദൂസിന്റെ ഫലങ്ങളും
\v 16 നിങ്ങളോടു ഞാന്‍ പറയുന്നു, റൂഹുൽ ഖുദ്ദൂസിന്റെ പ്രേരണയനുസരിച്ചു വ്യാപരിക്കുവിന്‍. ജഡമോഹങ്ങളെ ഒരിക്കലും തൃപ്തിപ്പെടുത്തരുത്. 
\v 17 എന്തെന്നാല്‍, ജഡമോഹങ്ങള്‍ റൂഹുൽ ഖുദ്ദൂസിന് എതിരാണ്; റൂഹുൽ ഖുദ്ദൂസിന്റെ അഭിലാഷങ്ങള്‍ ജഡത്തിനും എതിരാണ്. അവ പരസ്പരം എതിര്‍ക്കുന്നതു നിമിത്തം ആഗ്രഹിക്കുന്നതു പ്രവര്‍ത്തിക്കാന്‍ നിങ്ങള്‍ക്കു സാധിക്കാതെ വരുന്നു. 
\v 18 റൂഹുൽ ഖുദ്ദൂസ് നിങ്ങളെ നയിക്കുന്നെങ്കില്‍ നിങ്ങള്‍ നിയമത്തിനു കീഴല്ല. 
\v 19 ജഡത്തിന്റെ വ്യാപാരങ്ങള്‍ എല്ലാവര്‍ക്കുമറിയാം. അവ വ്യഭിചാരം, അശുദ്ധി, ദുര്‍വൃത്തി, 
\v 20 വിഗ്രഹാരാധന, ആഭിചാരം, ശത്രുത, കലഹം, അസൂയ, കോപം, മാത്‌സര്യം, ഭിന്നത, വിഭാഗീയചിന്ത, 
\v 21 വിദ്വേഷം, മദ്യപാനം, മദിരോത്‌സവം ഇവയും ഈ ദൃശമായ മറ്റു പ്രവൃത്തികളുമാണ്. ഇത്തരം പ്രവൃത്തികളിലേര്‍പ്പെടുവര്‍ അള്ളാഹുവിൻറെ രാജ്യം അവകാശപ്പെടുത്തുകയില്ലെന്ന് മുമ്പു ഞാന്‍ നിങ്ങള്‍ക്കു നല്‍കിയ താക്കീത് ഇപ്പോഴും ആവര്‍ത്തിക്കുന്നു. 
\v 22 എന്നാല്‍, റൂഹുൽ ഖുദ്ദൂസിന്റെ ഫലങ്ങള്‍ സ്‌നേഹം, ആനന്ദം, സമാധാനം, ക്ഷമ, ദയ, നന്‍മ, വിശ്വസ്തത, 
\v 23 സൗമ്യത, ആത്മസംയമനം ഇവയാണ്. ഇവയ്‌ക്കെതിരായി ഒരു ശരീഅത്തുമില്ല. 
\v 24 ഈസാ അൽ മസീഹിനുള്ളവര്‍ തങ്ങളുടെ ജഡത്തെ അതിന്റെ വികാരങ്ങളോടും മോഹങ്ങളോടുംകൂടെ ക്രൂശിച്ചിരിക്കുന്നു.
\p
\v 25 നമ്മള്‍ റൂഹുൽ ഖുദ്ദൂസിലാണ് ജീവിക്കുന്നതെങ്കില്‍ നമുക്കു റൂഹുൽ ഖുദ്ദൂസില്‍ വ്യാപരിക്കാം. 
\v 26 നാം പരസ്പരം പ്രകോപിപ്പിക്കുന്നവരും അസൂയപ്പെടുന്നവരും വ്യര്‍ഥാഭിമാനികളും ആകാതിരിക്കട്ടെ!
\c 6
\s പരസ്പരം സഹായിക്കുക
\v 1 സഹോദരരേ, ഒരുവന്‍ എന്തെങ്കിലും തെറ്റിലകപ്പെട്ടാല്‍ ആത്മീയരായ നിങ്ങള്‍ സൗമ്യതയോടെ അവനെ വീണ്ടെടുക്കുവിന്‍. നിങ്ങളും പ്രലോഭിതരാകാതിരിക്കാന്‍ ശ്രദ്ധിച്ചുകൊള്ളുവിന്‍. 
\v 2 പരസ്പരം ഭാരങ്ങള്‍ വഹിച്ചു കൊണ്ട് ഈസാ അൽ മസീഹിന്റെ ശരീഅത്ത് പൂര്‍ത്തിയാക്കുവിന്‍. 
\v 3 ഒരുവന്‍ താന്‍ ഒന്നുമല്ലാതിരിക്കേ, എന്തോ ആണെന്നു ഭാവിക്കുന്നെങ്കില്‍ അവന്‍ തന്നെത്തന്നെ വഞ്ചിക്കുന്നു. 
\v 4 എന്നാല്‍, ഓരോ വ്യക്തിയും സ്വന്തം ചെയ്തികള്‍ വിലയിരുത്തട്ടെ. അപ്പോള്‍ അഭിമാനിക്കാനുള്ള വക അവനില്‍ത്തന്നെയായിരിക്കും, മറ്റുള്ളവരിലായിരിക്കുകയില്ല. 
\v 5 എന്തെന്നാല്‍ ഓരോരുത്തരും സ്വന്തം ഭാരം വഹിച്ചേ മതിയാവൂ.
\p
\v 6 അള്ളാഹുവിൻറെ കലാം പഠിക്കുന്നവന്‍ തനിക്കുള്ള എല്ലാ നല്ല വസ്തുക്കളുടെയും പങ്ക് തന്റെ ഉസ്താദിനു നല്‍കണം. 
\v 7 നിങ്ങള്‍ക്കു വ്യാമോഹം വേണ്ടാ; അള്ളാഹുവിനെ കബളിപ്പിക്കാനാവില്ല. മനുഷ്യന്‍ വിതയ്ക്കുന്നതുതന്നെ കൊയ്യും. 
\v 8 എന്തെന്നാല്‍, സ്വന്തം ജഡത്തിനായി വിതയ്ക്കുന്നവന്‍ ജഡത്തില്‍ നിന്ന് നാശം കൊയ്‌തെടുക്കും. ആത്മാവിനായി വിതയ്ക്കുന്നവനാകട്ടെ ആത്മാവില്‍ നിന്നു നിത്യജീവന്‍ കൊയ്‌തെടുക്കും. 
\v 9 നന്‍മ ചെയ്യുന്നതില്‍ നമുക്കു മടുപ്പു തോന്നാതിരിക്കട്ടെ. എന്തെന്നാല്‍, നമുക്കു മടുപ്പു തോന്നാതിരുന്നാല്‍ യഥാകാലം വിളവെടുക്കാം. 
\v 10 ആകയാല്‍, നമുക്ക് അവസരം ലഭിച്ചിരിക്കുന്നതു കൊണ്ട് സകല മനുഷ്യര്‍ക്കും, പ്രത്യേകിച്ച്, ഈമാൻ കുടുംബത്തില്‍ അംഗങ്ങളായവര്‍ക്ക്, നന്‍മ ചെയ്യാം. 
\s അന്തിമ നിര്‍ദേശങ്ങള്‍
\v 11 എന്റെ സ്വന്തം കൈപ്പടയില്‍ എത്ര വലിയ അക്ഷരങ്ങളിലാണ് ഞാന്‍ എഴുതിയിരിക്കുന്നതെന്നു നോക്കൂ! 
\v 12 ശാരീരികമായ ബാഹ്യകാര്യങ്ങളില്‍ കൂടുതല്‍ ശ്രദ്ധിക്കുന്നവരാണ് ചേലാകര്‍മത്തിനു നിങ്ങളെ നിര്‍ബന്ധിക്കുന്നത്. ഈസാ അൽ മസീഹിന്റെ കുരിശിനെ പ്രതി പീഡിപ്പിക്കപ്പെടാതിരിക്കാന്‍ വേണ്ടി മാത്രമാണ് അവര്‍ അങ്ങനെ ചെയ്യുന്നത്. 
\v 13 എന്തെന്നാല്‍, ചേലാകർമ്മം സ്വീകരിച്ച അവര്‍പോലും ശരീഅത്ത് അനുസരിക്കുന്നില്ല. എന്നാല്‍, നിങ്ങളുടെ ശരീരത്തെക്കുറിച്ച് അവര്‍ക്ക് മേന്‍മ ഭാവിക്കാന്‍ കഴിയേണ്ടതിനു നിങ്ങളും ചേലാകർമം ചെയ്തവരായിക്കാണാന്‍ അവര്‍ ആഗ്രഹിക്കുന്നു. 
\v 14 നമ്മുടെ ഈസാ അൽ മസീഹിന്റെ കുരിശിലല്ലാതെ മറ്റൊന്നിലും മേന്‍മ ഭാവിക്കാന്‍ എനിക്ക് ഇടയാകാതിരിക്കട്ടെ. അവനെ പ്രതി ഈ ദുനിയാ എനിക്കും ഞാന്‍ ഈദുനിയാവിനും ക്രൂശിക്കപ്പെട്ടിരിക്കുന്നു. 
\v 15 ചേലാകര്‍മം നടത്തുന്നതിലോ നടത്താതിരിക്കുന്നതിലോകാര്യമില്ല. പുതിയ സൃഷ്ടിയാവുക എന്നതാണ് പരമപ്രധാനം. 
\v 16 ഈ ശരീഅത്ത് അനുസരിച്ച് വ്യാപരിക്കുന്ന എല്ലാവര്‍ക്കും, അതായത്, അള്ളാഹുവിന്റെ ഇസ്രായേലിന് സമാധാനവും കാരുണ്യവും ഉണ്ടാകട്ടെ.
\p
\v 17 ഇനിമേല്‍ ആരും എന്നെ ബുദ്ധിമുട്ടിക്കരുത്. എന്തെന്നാല്‍, ഞാന്‍ എന്റെ ശരീരത്തില്‍ ഈസാ അൽ മസീഹിന്റെ അടയാളങ്ങള്‍ ധരിക്കുന്നു.
\p
\v 18 സഹോദരരേ, നമ്മുടെ ഈസാ അൽ മസീഹിന്റെ കൃപ നിങ്ങളുടെ ആത്മാവിനോടു കൂടെ ഉണ്ടായിരിക്കട്ടെ. ആമേന്‍.