\id EPH Mappila Malayalam Version
\ide Unicode (UTF8) 
\h എഫെസ്യർ
\mt1 എഫെസ്യർ
\c 4
\s ഐക്യത്തിന് ആഹ്വാനം
\v 1 അള്ളാഹുവിനു വേണ്ടി തടവുകാരനായിത്തീര്‍ന്നിരിക്കുന്ന ഞാന്‍ നിങ്ങളോടപേക്ഷിക്കുന്നു, നിങ്ങള്‍ക്കു ലഭിച്ച വഹിക്കു യോഗ്യമായ ജീവിതം നയിക്കുവിന്‍. 
\v 2 പൂര്‍ണമായ വിനയത്തോടും ശാന്തതയോടും ദീര്‍ഘക്ഷമയോടും കൂടെ നിങ്ങള്‍ സ്‌നേഹപൂര്‍വം അന്യോന്യം സഹിഷ്ണുതയോടെ വര്‍ത്തിക്കുവിന്‍. 
\v 3 സമാധാനത്തിന്റെ ബന്ധത്തില്‍ റൂഹുൽ ഖുദ്ദൂസിൽ ഐക്യം നിലനിര്‍ത്താന്‍ ജാഗരൂകരായിരിക്കുവിന്‍. 
\v 4 ഒരേ പ്രത്യാശയില്‍ നിങ്ങള്‍ വിളിക്കപ്പെട്ടതു പോലെ ഒരു ശരീരവും ഒരു റൂഹുമാണുള്ളത്. 
\v 5 ഒരു റബ്ബുൽ ആലമീൻ ഒരേ ഈമാൻ ഒരേ തരീഖത് ഗുസൽ (ജ്ഞാനസ്‌നാനവു) മാത്രമേയുള്ളു. 
\v 6 സകലതിലുമുപരിയും സകലതിലൂടെയും സകലതിലും വര്‍ത്തിക്കുന്നവനും നമ്മുടെയെല്ലാം അള്ളാഹു സുബ്ഹാന തഅലാ ഒരുവന്‍ മാത്രം. 
\s കൃപാവരങ്ങളുടെ വൈവിധ്യം
\p
\v 7 നമുക്കോരോരുത്തര്‍ക്കും ഈസാ അൽ മസീഹിന്റെ ദാനത്തിനനുസൃതമായി കൃപ നല്‍കപ്പെട്ടിരിക്കുന്നു.
\p
\v 8 അതിനാല്‍ ഇപ്രകാരം പറഞ്ഞിരിക്കുന്നു: അവന്‍ ഉന്നതങ്ങളിലേക്ക് ആരോഹണം ചെയ്തപ്പോള്‍ അസംഖ്യം തടവുകാരെ കൂടെക്കൊണ്ടുപോയി. മനുഷ്യര്‍ക്ക് അവന്‍ ദാനങ്ങള്‍ നല്‍കി.
\p
\v 9 അവന്‍ ആരോഹണം ചെയ്തുവെന്നതിന്റെ അര്‍ഥം എന്താണ്? അവന്‍ ഭൂമിയുടെ അധോഭാഗങ്ങളിലേക്ക് ഇറങ്ങിയെന്നുകൂടിയല്ലേ? 
\v 10 ഇറങ്ങിയവന്‍ തന്നെയാണ്, എല്ലാ വസ്തുക്കളെയും പൂരിതമാക്കാന്‍വേണ്ടി എല്ലാ സ്വര്‍ഗങ്ങള്‍ക്കുമുപരി ആരോഹണംചെയ്തവനും. 
\v 11 അവന്‍ ചിലര്‍ക്ക് (റസൂൽ) അപ്പസ്‌തോലന്‍മാരും (അംബിയാക്കൾ) പ്രവാചകന്‍മാരും തബ്ലീഖ (സുവിശേഷപ്രഘോഷകന്‍മാരും) ഇമാം (ഇടയന്‍മാരും), ഉസ്താദ് (പ്രബോധകന്‍മാരും) മറ്റും ആകാന്‍ വരം നല്‍കി. 
\v 12 ഇതു വിശുദ്ധരെ പരിപൂര്‍ണരാക്കുന്നതിനും ശുശ്രൂഷയുടെ ജോലി ചെയ്യുന്നതിനും ഈസാ അൽ മസീഹിന്റെ ശരീരത്തെ പണിതുയര്‍ത്തുന്നതിനും വേണ്ടിയാണ്. 
\v 13 ഈമാന്റെ ഐക്യത്തിലും അള്ളാഹുവിൻറെ കലിമത്തുള്ളയെക്കുറിച്ചുള്ള പൂര്‍ണ ജ്ഞാനത്തിലും എല്ലാവരും എത്തിച്ചേരുകയും ഈസാ അൽ മസീഹിന്റെ പരിപൂര്‍ണതയുടെ അളവനുസരിച്ചു പക്വതയാര്‍ന്ന മനുഷ്യരാവുകയും ചെയ്യുന്നതുവരെ ഇതു തുടരേണ്ടിയിരിക്കുന്നു. 
\v 14 നാം ഇനിമേല്‍ തെറ്റിന്റെ വഞ്ചനയില്‍പ്പെടുത്താന്‍മ നുഷ്യര്‍ കൗശല പൂര്‍വം നല്‍കുന്ന വക്രതയാര്‍ന്ന ഉപദേശങ്ങളുടെ കാറ്റില്‍ ആടിയുലയുകയും തൂത്തെ റിയപ്പെടുകയും ചെയ്യുന്ന ശിശുക്കളാകരുത്. 
\v 15 പ്രത്യുത, സ്‌നേഹത്തില്‍ സത്യം പറഞ്ഞു കൊണ്ട് ശിരസ്‌സായ ഈസാ അൽ മസീഹിലേക്ക് എല്ലാവിധത്തിലും നാം വളരേണ്ടിയിരിക്കുന്നു. 
\v 16 അവന്‍ വഴി ശരീരം മുഴുവന്‍, ഓരോ സന്ധിബന്ധവും അതതിന്റെ ജോലി നിര്‍വഹിക്കത്തക്കവിധം സമന്വയിക്കപ്പെട്ട്, വളരുകയും സ്‌നേഹത്തില്‍ രൂപപ്പെടുകയും ചെയ്യുന്നു. 
\p
\s ഈസാ അൽ മസീഹില്‍ നവജീവിതം
\v 17 റബ്ബില്‍ ഞാന്‍ നിങ്ങളോട് ഉറപ്പിച്ചു പറയുകയും സാക്ഷ്യപ്പെടുത്തുകയും ചെയ്യുന്നു: നിങ്ങള്‍ ഇനിയൊരിക്കലും വ്യര്‍ഥചിന്തയില്‍ കഴിയുന്ന ഖാഫിറുകളെപ്പോലെ ജീവിക്കരുത്. 
\v 18 ഹൃദയ കാഠിന്യം നിമിത്തം അജ്ഞത ബാധിച്ച അവര്‍ ബുദ്ധിയില്‍ അന്ധകാരം നിറഞ്ഞ് അള്ളാഹുവിന്റെ ജീവനില്‍ നിന്ന് അകറ്റപ്പെട്ടിരിക്കുന്നു. 
\v 19 അവര്‍ മനസ്‌സു മരവിച്ച് ഭോഗാസക്തിക്കു തങ്ങളെത്തന്നെ സമര്‍പ്പിച്ചു; എല്ലാത്തരം അശുദ്ധികളിലും ആവേശത്തോടെ മുഴുകി. 
\v 20 പക്‌ഷേ, ഇതല്ല നിങ്ങള്‍ ഈസാ അൽ മസീഹില്‍ നിന്നു പഠിച്ചത്. 
\v 21 നിങ്ങള്‍ ഈസാ അൽ മസീഹിനെക്കുറിച്ചു കേള്‍ക്കുകയും സത്യം തന്നിലായിരിക്കുന്നതു പോലെ തന്നെ, അവന്‍ നിങ്ങളെ പഠിപ്പിക്കുകയും ചെയ്തിട്ടുണ്ടല്ലോ. 
\v 22 നിങ്ങളുടെ പഴയ ജീവിത രീതിയില്‍ നിന്നു രൂപംകൊണ്ട വഞ്ചന നിറഞ്ഞ ആസക്തികളാല്‍ കലുഷിതനായ പഴയ മനുഷ്യനെ ദൂരെയെറിയുവിന്‍. 
\v 23 നിങ്ങള്‍ മനസ്‌സിന്റെ ചൈതന്യത്തില്‍ നവീകരിക്കപ്പെടട്ടെ. 
\v 24 യഥാര്‍ഥമായ വിശുദ്ധിയിലും നീതിയിലും അള്ളാഹുവിന്റെ സാദൃശ്യത്തില്‍ സൃഷ്ടിക്കപ്പെട്ട പുതിയ മനുഷ്യനെ നിങ്ങള്‍ ധരിക്കുവിന്‍. 
\p
\s വര്‍ജിക്കേണ്ട തിന്‍മകള്‍
\v 25 അതിനാല്‍, വ്യാജം വെടിഞ്ഞ് എല്ലാവരും തങ്ങളുടെ അയല്‍ക്കാരോടു സത്യം സംസാരിക്കണം. കാരണം, നാം ഒരേ ശരീരത്തിന്റെ അവയവങ്ങളാണ്. 
\v 26 കോപിക്കാം; എന്നാല്‍, പാപം ചെയ്യരുത്. നിങ്ങളുടെ കോപം സൂര്യന്‍ അസ്തമിക്കുന്നതുവരെ നീണ്ടുപോകാതിരിക്കട്ടെ. 
\v 27 ഇബിലീസിന് നിങ്ങള്‍ അവസരം കൊടുക്കരുത്. 
\v 28 മോഷ്ടാവ് ഇനിമേല്‍ മോഷ്ടിക്കരുത്. അവന്‍ ഇല്ലാത്തവരുമായി പങ്കുവയ്ക്കാന്‍ എന്തെങ്കിലും സമ്പാദിക്കുന്നതിനു വേണ്ടി സ്വന്തം കൈകള്‍ കൊണ്ട് മാന്യമായ ജോലി ചെയ്യട്ടെ. 
\v 29 നിങ്ങളുടെ അധരങ്ങളില്‍ നിന്ന് തിന്‍മയുടെ വാക്കുകള്‍ പുറപ്പെടാതിരിക്കട്ടെ. കേള്‍വിക്കാര്‍ക്ക് ആത്മീയ ചൈതന്യം പ്രദാനം ചെയ്യുന്നതിനായി, അവരുടെ ഉന്നതിക്കുതകും വിധം നല്ല കാര്യങ്ങള്‍ സന്ദര്‍ഭമനുസരിച്ചു സംസാരിക്കുവിന്‍. 
\v 30 രക്ഷയുടെ ദിനത്തിനു വേണ്ടി നിങ്ങളെ മുദ്രിതരാക്കിയ അള്ളാഹുവിൻറെ റൂഹുൽ ഖുദ്ദൂസിനെ വേദനിപ്പിക്കരുത്. 
\v 31 സകല വിദ്വേഷവും ക്‌ഷോഭവും ക്രോധവും അട്ട ഹാസവും ദൂഷണവും എല്ലാ തിന്‍മകളോടും കൂടെ നിങ്ങള്‍ ഉപേക്ഷിക്കുവിന്‍. 
\v 32 അള്ളാഹു സുബ്ഹാന തഅലാ ഈസാ അൽ മസീഹ് വഴി നിങ്ങളോടു ക്ഷമിച്ചതുപോലെ നിങ്ങളും പരസ്പരം ക്ഷമിച്ചും കരുണകാണിച്ചും ഹൃദയാര്‍ദ്രതയോടെ പെരുമാറുവിന്‍.
\c 6
\s മക്കളും മാതാപിതാക്കന്‍മാരും
\v 1 കുട്ടികളേ, റബ്ബില്‍ നിങ്ങള്‍ മാതാപിതാക്കന്‍മാരെ അനുസരിക്കുവിന്‍. അതു ന്യായയുക്തമാണ്. 
\v 2 നിങ്ങള്‍ക്കു നന്‍മ കൈവരുന്നതിനും ഈ ദുനിയാവില്‍ ദീര്‍ഘ കാലം ജീവിക്കുന്നതിനും വേണ്ടി മാതാവിനെയും പിതാവിനെയും ബഹുമാനിക്കുക. 
\v 3 വാഗ്ദാനത്തോടുകൂടിയ ആദ്യത്തെ കല്‍പന ഇതത്രേ. 
\v 4 പിതാക്കന്‍മാരേ, നിങ്ങള്‍ കുട്ടികളില്‍ കോപം ഉളവാക്കരുത്. അവരെ അള്ളാഹുവിന്റെ ശിക്ഷണത്തിലും ദീനിലും വളര്‍ത്തുവിന്‍. 
\p
\s ഭൃത്യന്‍മാരുംയജമാനന്‍മാരും
\v 5 ദാസന്മാരേ, നിങ്ങളുടെ ലൗകിക യജമാനന്‍മാരെ ഈസാ അൽ മസീഹിനെയെന്ന പോലെ ഭയത്തോടും ബഹുമാനത്തോടും ആത്മാര്‍ഥതയോടും കൂടെ അനുസരിക്കണം. 
\v 6 മനുഷ്യരെ പ്രീണിപ്പിക്കുന്നവരെ പ്പോലെ അവരുടെ കണ്‍മുമ്പില്‍ മാത്രം ഇങ്ങനെ പ്രവര്‍ത്തിക്കാതെ, പൂര്‍ണ ഹൃദയത്തോടെ അള്ളാഹു സുബ്ഹാനതഅലായുടെ ഇഷ്ടം അനുവര്‍ത്തിച്ചു കൊണ്ട് ഈസാ അൽ മസീഹിന്റെ ദാസന്‍മാരായിരിക്കുവിന്‍. 
\v 7 മനുഷ്യനു വേണ്ടിയല്ല, റബ്ബിനുവേണ്ടി എന്ന പോലെ സന്‍മനസ്‌സോടെ ശുശ്രൂഷ ചെയ്യണം. 
\v 8 ഓരോരുത്തര്‍ക്കും, സ്വതന്ത്രനോ അടിമയോ ആയിക്കൊള്ളട്ടെ, നല്ല പ്രവൃത്തികള്‍ക്ക് തക്ക പ്രതിഫലം അള്ളാഹു സുബ്ഹാന തഅലാ നൽകുമെന്ന് അറിഞ്ഞുകൊള്ളുവിന്‍. 
\v 9 യജമാനന്‍മാരേ, നിങ്ങളും ഇതേ രീതിയില്‍ത്തന്നെ ദാസന്‍മാരോടു പെരുമാറുവിന്‍. അവരെ ഭീഷണിപ്പെടുത്തരുത്. നിങ്ങളുടെയും അവരുടെയുംയജമാനന്‍ ജന്നത്തിലുണ്ടെന്നും അവിടുത്തേക്കു മുഖംനോട്ടമില്ലെന്നും അറിയുവിന്‍. 
\p
\s ആത്മീയസമരം
\v 10 അവസാനമായി അള്ളാഹുവിലും അവിടുത്തെ ശക്തിയുടെ പ്രാഭവത്തിലും കരുത്തുള്ളവരാകുവിന്‍. 
\v 11 ഇബിലീസിന്റെ കുടില തന്ത്രങ്ങളെ എതിര്‍ത്തു നില്‍ക്കാന്‍ അള്ളാഹുവിൻറെ എല്ലാ ആയുധങ്ങളും ധരിക്കുവിന്‍. 
\v 12 എന്തെന്നാല്‍, നമ്മള്‍ മാംസത്തിനും രക്തത്തിനും എതിരായിട്ടല്ല, പ്രഭുത്വങ്ങള്‍ക്കും ആധിപത്യങ്ങള്‍ക്കും ഈ അന്ധകാര ലോകത്തിന്റെ അധിപന്‍മാര്‍ക്കും ആകാശങ്ങളില്‍ വര്‍ത്തിക്കുന്ന തിന്‍മയുടെ ദുരാത്മാക്കള്‍ക്കു മെതിരായിട്ടാണു പടവെട്ടുന്നത്. 
\v 13 അതിനാല്‍, അള്ളാഹുവിന്റെ എല്ലാ ആയുധങ്ങളും ധരിക്കുവിന്‍. തിന്‍മയുടെ ദിനത്തില്‍ ചെറുത്തു നില്‍ക്കാനും എല്ലാ കര്‍ത്തവ്യങ്ങളും നിറവേറ്റിക്കൊണ്ട് പിടിച്ചു നില്‍ക്കാനും അങ്ങനെ നിങ്ങള്‍ക്കു സാധിക്കും. 
\v 14 അതിനാല്‍, സത്യം കൊണ്ട് അര മുറുക്കി, നീതിയുടെ കവചം ധരിച്ച് നിങ്ങള്‍ ഉറച്ചു നില്‍ക്കുവിന്‍. 
\v 15 സമാധാനത്തിന്റെ തബിലീഖിനുള്ള ഒരുക്കമാകുന്ന പാദരക്ഷകള്‍ ധരിക്കുവിന്‍. 
\v 16 സര്‍വോപരി, ദുഷ്ടന്റെ ജ്വലിക്കുന്ന ക്രൂരമ്പുകളെ കെടുത്തുന്നതിന് നിങ്ങളെ ശക്തരാക്കുന്ന ഈമാന്റെ പരിച എടുക്കുവിന്‍. 
\v 17 രക്ഷയുടെ പടത്തൊപ്പി അണിയുകയും അൽ കലാം എന്ന റൂഹുൽ ഖുദ്ദൂസിന്റെ വാള്‍ എടുക്കുകയും ചെയ്യുവിന്‍. 
\p
\s നിരന്തരം ദുആ ഇരക്കുവിന്‍
\v 18 നിങ്ങള്‍ അപേക്ഷകളോടും യാചനകളോടും കൂടെ എല്ലാസമയവും റൂഹിഖുദ്ദൂസില്‍ നിരന്തരം ദുആ ഇരക്കുവിൻ. അവിശ്രാന്തം ഉണര്‍ന്നിരുന്ന് എല്ലാ വിശുദ്ധര്‍ക്കും വേണ്ടി ദുആ ഇരക്കുവിൻ. 
\v 19 ഞാന്‍ വായ് തുറക്കുമ്പോള്‍ എനിക്കു മുഹ്സിജാത്തുകൾ ലഭിക്കാനും സുവിശേഷത്തിന്റെ രഹസ്യം ധൈര്യ പൂര്‍വം പ്രഘോഷിക്കാനും നിങ്ങള്‍ എനിക്കു വേണ്ടി ദുആ ഇരക്കുവിൻ. 
\v 20 സുവിശേഷ രഹസ്യത്തിന്റെ ബന്ധനസ്ഥനായ സ്ഥാനപതിയാണല്ലോ ഞാന്‍. എന്റെ കടമയ്‌ക്കൊത്ത വിധം ധീരതയോടെ പ്രസംഗിക്കാന്‍ വേണ്ടി നിങ്ങള്‍ ദുആ ഇരക്കണം. 
\p
\s ഉപസംഹാരം, ആശംസ
\v 21 ഞാന്‍ എങ്ങനെയിരിക്കുന്നെന്നും എന്തു ചെയ്യുന്നെന്നും അറിയാന്‍ നിങ്ങള്‍ക്ക് ആഗ്രഹമുണ്ടായിരിക്കുമല്ലോ. നമ്മുടെ പ്രിയ സഹോദരനും അള്ളാഹുവിന്റെ വിശ്വസ്ത ശുശ്രൂഷകനുമായ തിക്കിക്കോസ് നിങ്ങളോട് എല്ലാം പറയുന്നതാണ്. 
\v 22 ഇതിനു വേണ്ടിത്തന്നെയാണ് അവനെ നിങ്ങളുടെ അടുത്തേക്ക് അയയ്ക്കുന്നത്-ഞങ്ങളുടെ വിശേഷങ്ങള്‍ നിങ്ങളെ അറിയിക്കുന്നതിനും നിങ്ങളുടെ ഹൃദയങ്ങളെ ആശ്വസിപ്പിക്കുന്നതിനും വേണ്ടി.
\p
\v 23 സഹോദരര്‍ക്ക് പിതാവായ റബ്ബുൽ ആലമീനിൽ നിന്നും കര്‍ത്താവായ ഈസാ അൽ മസീഹില്‍ നിന്നും വിശ്വാസ പൂര്‍വകമായ സ്‌നേഹവും സമാധാനവും. 
\v 24 നമ്മുടെ ഈസാ അൽമസീഹിനെ സ്‌നേഹിക്കുന്ന എല്ലാവര്‍ക്കും കൃപയും നിത്യജീവനുമുണ്ടാകട്ടെ.