\id COL Mappila Malayalam Version
\ide Unicode (UTF8) 
\h കൊലൊസ്സ്യർ
\mt1 കൊലൊസ്സ്യർ
\c 1
\s സലാം
\p
\v 1 അള്ളാഹുവിൻറെ ഹിതമനുസരിച്ച് ഈസാ അൽ മസീഹിൻറെ സാഹബാനായ പൗലോസും സഹോദരനായ തിമോത്തേയോസും കൂടെ 
\v 2 അൽമസീഹിൽ വിശുദ്ധരും വിശ്വാസികളുമായ കൊലോസോസിലെ സഹോദരര്‍ക്ക് എഴുതുന്നത്. റബ്ബുൽ ആലമീനായ തമ്പുരാനിൽ നിന്നു നിങ്ങള്‍ക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ! 
\p
\s ദുആയും കൃതജ്ഞതയും
\v 3 ഞങ്ങള്‍ നിങ്ങള്‍ക്കു വേണ്ടി ദുആ ഇരക്കുമ്പോഴെല്ലാം നമ്മുടെ ഈസാ അൽ മസീഹിൻറെ റബ്ബുൽ ആലമീനായ തമ്പുരാന് നന്ദി പറയുന്നു. 
\v 4 എന്തെന്നാല്‍, ജന്നത്തില്‍ നിങ്ങള്‍ക്കു വേണ്ടി നിക്ഷിപ്തമായിരിക്കുന്ന പ്രത്യാശമൂലം, ഈസാ അൽ സമീഹില്‍ നിങ്ങള്‍ക്കുള്ള ഈമാനെക്കുറിച്ചും നിങ്ങള്‍ക്ക് എല്ലാ വിശുദ്ധരോടുമുള്ള സ്‌നേഹത്തെക്കുറിച്ചും ഞങ്ങള്‍ കേട്ടിരിക്കുന്നു. 
\v 5 നിങ്ങളോട് അറിയിക്കപ്പെട്ട ഇൻഞ്ചീലുൽ ഹഖ്, കലാമിൽ നിന്ന് ഈ പ്രത്യാശയെക്കുറിച്ചു മുമ്പുതന്നെ നിങ്ങള്‍ കേട്ടിട്ടുണ്ട്. 
\v 6 നിങ്ങള്‍ ഇൻഞ്ചീൽ ശ്രവിക്കുകയും സത്യത്തില്‍ അള്ളാഹുവിന്റെ കൃപ പൂര്‍ണമായി മനസ്‌സിലാക്കുകയും ചെയ്തനാള്‍ മുതല്‍ ദുനിയാവില്‍ എല്ലായിടത്തുമെന്ന പോലെ നിങ്ങളുടെയിടയിലും അതു വളരുകയും ഫലം പുറപ്പെടുവിക്കുകയും ചെയ്തുകൊണ്ടിരിക്കുന്നു. 
\v 7 ഞങ്ങളുടെ പ്രിയപ്പെട്ട സഹശുശ്രൂഷകന്‍ എപ്പഫ്രാസില്‍ നിന്നാണല്ലോ നിങ്ങള്‍ ഇതു ഗ്രഹിച്ചത്. നിങ്ങള്‍ക്കു വേണ്ടിയുള്ള ക്രിസ്തുവിന്റെ വിശ്വസ്തനായ ശുശ്രൂഷകനാണ് അവന്‍ . 
\v 8 റൂഹാനിയിലുള്ള നിങ്ങളുടെ സ്‌നേഹത്തെക്കുറിച്ച് അവന്‍ ഞങ്ങളോടു പറഞ്ഞിട്ടുണ്ട്. 
\p
\s ഈസാ അൽ മസീഹ് സൃഷ്ടിയുടെ മകുടം
\v 9 തന്‍മൂലം, അതെക്കുറിച്ചു കേട്ടനാള്‍ മുതല്‍ നിങ്ങള്‍ക്കു വേണ്ടി ദുആ ഇരക്കുന്നതിൽ നിന്നു ഞങ്ങള്‍ വിരമിച്ചിട്ടില്ല. നിങ്ങള്‍ പൂര്‍ണമായ ജ്ഞാനവും ദീനി അറിവും വഴി അള്ളാഹുവിൻറെ ഹിതത്തെക്കുറിച്ചുള്ള ഉള്‍ക്കാഴ്ചകൊണ്ടു നിറയാന്‍ വേണ്ടിയാണു ഞങ്ങള്‍ ദുആ ഇരക്കുന്നത്. 
\v 10 റബ്ബിനു യോജിച്ചതും അവിടുത്തേക്കു തികച്ചും പ്രീതിജനകവുമായ ജീവിതം നയിക്കാന്‍ നിങ്ങള്‍ക്ക് ഇടയാകട്ടെ. അതുവഴി നിങ്ങളുടെ എല്ലാ നല്ല പ്രവൃത്തികളും ഫലദായകമാവുകയും അള്ളാഹുവിനെക്കുറിച്ചുള്ള ജ്ഞാനത്തില്‍ നിങ്ങള്‍ അഭിവൃദ്ധിപ്പെടുകയും ചെയ്യും. 
\v 11 സന്തോഷത്തോടെ എല്ലാം സഹിക്കുന്നതിനും ക്ഷമിക്കുന്നതിനും അവിടുത്തെ മഹത്വത്തിന്റെ പ്രാഭവത്തിനനുസൃതമായി സര്‍വശക്തിയിലും നിങ്ങള്‍ ബലം പ്രാപിക്കട്ടെ. 
\v 12 പ്രകാശത്തില്‍ വിശുദ്ധരോടൊപ്പം പങ്കുചേരാനുള്ള അവകാശത്തിനു നമ്മെ യോഗ്യരാക്കിയ റബ്ബിന് കൃതജ്ഞതയര്‍പ്പിക്കുവിന്‍. 
\v 13 അന്ധകാരത്തിന്റെ ആധിപത്യത്തില്‍ നിന്ന് അവിടുന്നു നമ്മെ വിമോചിപ്പിച്ചു. അവിടുത്തെ മസീഹിൻറെ ഉമ്മത്തിലേക്കു നമ്മെ ആനയിക്കുകയും ചെയ്തു. 
\v 14 അവനിലാണല്ലോ നമുക്കു രക്ഷയും പാപമോചനവും ലഭിച്ചിരിക്കുന്നത്.
\p
\v 15 അവന്‍ അദൃശ്യനായ അള്ളാഹുവിന്റെ പ്രതിരൂപവും എല്ലാ സൃഷ്ടികള്‍ക്കും മുമ്പുള്ള ആദ്യജാതനുമാണ്. 
\v 16 കാരണം, അവനില്‍ ജന്നത്തിലും ദുനിയാവുലുമുള്ള ദൃശ്യവും അദൃശ്യവുമായ എല്ലാ വസ്തുക്കളും സൃഷ്ടിക്കപ്പെട്ടു. സിംഹാസനങ്ങളോ ആധിപത്യങ്ങളോ ശക്തികളോ അധികാരങ്ങളോ എന്തുമാകട്ടെ, എല്ലാം അവനിലൂടെയും അവനു വേണ്ടിയുമാണ് സൃഷ്ടിക്കപ്പെട്ടത്. 
\v 17 അവനാണ് എല്ലാറ്റിനും മുമ്പുള്ളവന്‍; അവനില്‍ സമസ്തവും സ്ഥിതിചെയ്യുന്നു. 
\v 18 അവന്‍ സഭയാകുന്ന ശരീരത്തിന്റെ ശിരസ്‌സാണ്. അവന്‍ എല്ലാറ്റിന്റെയും ആരംഭവും മരിച്ചവരില്‍ നിന്നുള്ള ആദ്യജാതനുമാണ്. ഇങ്ങനെ എല്ലാകാര്യങ്ങളിലും അവന്‍ പ്രഥമസ്ഥാനീയനായി. 
\v 19 എന്തെന്നാല്‍, അവനില്‍ സര്‍വ സമ്പൂര്‍ണതയും നിവസിക്കണമെന്നു അള്ളാഹുവിനു തിരുമനസ്‌സായി. 
\v 20 ജന്നത്തിലും ദുനിയാവിലുമുള്ള എല്ലാ വസ്തുക്കളെയും അവനിലൂടെ അവിടുന്നു തന്നോട് അനുരഞ്ജിപ്പിക്കുകയും അവൻറെ കുരിശിലെ ഖുർബാനി വഴി സമാധാനം സ്ഥാപിക്കുകയുംചെയ്തു. 
\p
\s വിശ്വാസ സ്ഥിരത
\v 21 ഒരിക്കല്‍ നിങ്ങള്‍ റബ്ബുൽ ആലമീനായ തമ്പുരാനില്‍ നിന്ന് അകന്നു ജീവിക്കുന്നവരും ദുഷ്പ്രവൃത്തികള്‍ വഴി മനസ്‌സില്‍ ശത്രുത പുലര്‍ത്തുന്നവരുമായിരുന്നു. 
\v 22 എന്നാല്‍, ഇപ്പോള്‍ ഈസാ അൽ മസീഹ് തന്റെ ഖുർബാനി വഴി സ്വന്തം ഭൗതിക ശരീരത്തില്‍ നിങ്ങളെ അനുരഞ്ജിപ്പിച്ചിരിക്കുന്നു. അവിടുത്തെ മുമ്പില്‍ പരിശുദ്ധരും കുറ്റമറ്റവരും നിര്‍മലരുമായി നിങ്ങളെ സമര്‍പ്പിക്കുന്നതിനു വേണ്ടിയാണ് അവന്‍ ഇപ്രകാരം ചെയ്തത്. 
\v 23 എന്നാല്‍, നിങ്ങള്‍ ശ്രവിച്ച ഇൻഞ്ചീൽ ഷരീഫ് നല്‍കുന്ന പ്രത്യാശയില്‍ നിന്നു വ്യതിചലിക്കാതെ സ്ഥിരതയോടും ദൃഢനിശ്ചയത്തോടും കൂടെ ദീനില്‍ നിങ്ങള്‍ നിലനില്‍ക്കേണ്ടിയിരിക്കുന്നു. ആകാശത്തിനു താഴെയുള്ള എല്ലാ സൃഷ്ടികളോടും ഇൻജീൽ ഷരീഫ് പ്രസംഗിക്കപ്പെട്ടിട്ടുണ്ട്. പൗലോസായ ഞാന്‍ അതിന്റെ ശുശ്രൂഷകനായി. 
\p
\s വിജാതീയർക്കുള്ള ശുശ്രൂഷ
\v 24 നിങ്ങളെ പ്രതിയുള്ള പീഡകളില്‍ ഞാന്‍ സന്തോഷിക്കുന്നു. സഭയാകുന്ന തന്റെ ശരീരത്തെ പ്രതി ഈസാ അൽ മസീഹിനു സഹിക്കേണ്ടിവന്ന പീഡകളുടെ കുറവ് എന്റെ ശരീരത്തില്‍ ഞാന്‍ നികത്തുന്നു. 
\v 25 നിങ്ങള്‍ക്കു വേണ്ടി അള്ളാഹു എന്നെ ഭരമേല്‍പിച്ച ദൗത്യം വഴി ഞാന്‍ സഭയിലെ ഇമാമായി. കലാമത്തുള്ള പൂര്‍ണമായി വെളിപ്പെടുത്തുക എന്നതായിരുന്നു ആ ദൗത്യം. 
\v 26 യുഗങ്ങളുടെയും തലമുറകളുടെയും ആരംഭം മുതല്‍ മറച്ചുവയ്ക്കപ്പെട്ടിരുന്ന ഈ രഹസ്യം ഇപ്പോള്‍ അവിടുന്നു തന്റെ വിശുദ്ധര്‍ക്കു വെളിപ്പെടുത്തിയിരിക്കുന്നു. 
\v 27 ഈ രഹസ്യത്തിന്റെ മഹത്വം വിജാതീയരുടെയിടയില്‍ എത്ര ശ്രേഷ്ഠമാണെന്ന് വിശുദ്ധര്‍ക്കു വ്യക്തമാക്കിക്കൊടുക്കാന്‍ അവിടുന്നു തീരുമാനിച്ചു. ഈ രഹസ്യമാകട്ടെ മഹത്വത്തെക്കുറിച്ചുള്ള പ്രത്യാശയായ ഈസാ അൽ മസീഹ് നിങ്ങളിലുണ്ട് എന്നതുതന്നെ. 
\v 28 അവനെയാണ് ഞങ്ങള്‍ പ്രഖ്യാപിക്കുന്നത്. എല്ലാ മനുഷ്യരെയും ഈസാ അൽ മസീഹിൽ പക്വത പ്രാപിച്ചവരാക്കാന്‍ വേണ്ടി ഞങ്ങള്‍ എല്ലാവര്‍ക്കും മുന്നറിയിപ്പു നല്‍കുകയും എല്ലാവരെയും സര്‍വവിജ്ഞാനവും പഠിപ്പിക്കുകയും ചെയ്യുന്നു. 
\v 29 ഈ ലക്ഷ്യം പ്രാപിക്കുന്നതിനു വേണ്ടിയത്രേ, അവന്‍ എന്നില്‍ ശക്തിയായി ഉണര്‍ത്തുന്ന ശക്തികൊണ്ടു ഞാന്‍ കഠിനമായി അധ്വാനിക്കുന്നത്.
\c 2
\v 1 നിങ്ങള്‍ക്കു വേണ്ടിയും ലവൊദീക്യായിലുള്ളവര്‍ക്കു വേണ്ടിയും എന്റെ മുഖം നേരിട്ടു കണ്ടിട്ടില്ലാത്ത അനേകര്‍ക്കു വേണ്ടിയും ഞാന്‍ എത്ര ശക്തമായി പോരാടുന്നെന്നു നിങ്ങള്‍ അറിയണമെന്നു ഞാന്‍ ആഗ്രഹിക്കുന്നു. 
\v 2 സ്‌നേഹത്താല്‍ പരസ്പര ബദ്ധമായ നിങ്ങളുടെ ഹൃദയങ്ങള്‍ക്ക് ആശ്വാസവും സുനിശ്ചിതമായ ബോധ്യത്തിന്റെ പൂര്‍ണ സമ്പത്തും അള്ളാഹുവിൻറെ രഹസ്യമായ ഈസാ അൽ മസീഹിനെക്കുറിച്ചുള്ള സമ്പൂര്‍ണമായ അറിവും ലഭിക്കുന്നതിനു വേണ്ടിയാണ് ഞാനിതു ചെയ്യുന്നത്. 
\v 3 ജ്ഞാനത്തിന്റെയും അറിവിന്റെയും നിധികള്‍ അവനിലാണ് ഒളിഞ്ഞുകിടക്കുന്നത്. 
\v 4 ഞാനിതു പറയുന്നത് വഞ്ചനാത്മകമായ വാക്കുകള്‍ കൊണ്ട് ആരും നിങ്ങളെ വഴി തെറ്റിക്കാതിരിക്കുവാന്‍ വേണ്ടിയാണ്. 
\v 5 ഞാന്‍ ശാരീരികമായി നിങ്ങളില്‍ നിന്നു വിദൂരസ്ഥനാണെങ്കിലും അള്ളാഹുവിൻറെ റൂഹിൽ നിങ്ങളുടെ കൂടെയാണ്. നിങ്ങളുടെ ജീവിത ക്രമവും ഈസാ അൽ മസീഹിലുള്ള അടിയുറച്ച ഈമാനും കണ്ടു ഞാന്‍ സന്തോഷിക്കു കയും ചെയ്യുന്നു. 
\p
\s ഈസാ അൽ മസീഹിൽ പൂര്‍ണത
\v 6 ഈസാ അൽ മസീഹിനെ നിങ്ങള്‍ സ്വീകരിച്ചിരിക്കുന്നതിനാല്‍ അവനില്‍ ജീവിക്കുവിന്‍. 
\v 7 അവനില്‍ വേരുറപ്പിക്കപ്പെട്ടും പണിതുയര്‍ത്തപ്പെട്ടും നിങ്ങള്‍ സ്വീകരിച്ച ഈമാനിൽ ദൃഢത പ്രാപിച്ചും കൊണ്ട് അനര്‍ഗളമായ കൃതജ്ഞതാ പ്രകാശനത്തില്‍ മുഴുകുവിന്‍.
\p
\v 8 ഈസാ അൽ മസീഹിനു യോജിക്കാത്തതും പ്രപഞ്ചത്തിന്റെ മൂല ഭൂതങ്ങള്‍ക്കും മാനുഷിക പാരമ്പര്യത്തിനും മാത്രം ചേര്‍ന്നതുമായ വ്യര്‍ഥ പ്രലോഭനത്തിനും തത്വചിന്തയ്ക്കും ആരും നിങ്ങളെ ഇരയാക്കാതിരിക്കാന്‍ ശ്രദ്ധിക്കണം. 
\v 9 ഇലാഹിൻറെ പൂര്‍ണതമുഴുവന്‍ അവനില്‍ മൂര്‍ത്തീഭവിച്ചിരിക്കുന്നു. 
\v 10 എല്ലാ ആധിപത്യങ്ങളുടെയും അധികാരങ്ങളുടെയും ശിരസ്‌സായ അവനിലാണു നിങ്ങളും പൂര്‍ണത പ്രാപിച്ചിരിക്കുന്നത്. 
\v 11 അവനില്‍ നിങ്ങളും പരിച്‌ഛേദനം സ്വീകരിച്ചിരിക്കുന്നു; കൈകളാല്‍ നിര്‍വഹിക്കപ്പെടുന്ന ചേലാ കർമ്മമല്ല, ശരീരത്തിന്റെ അധമ വാസനകളെ നിര്‍മാര്‍ജനം ചെയ്യുന്ന ഈസാ അൽ മസീഹിന്റെ ചേലാകർമ്മം. 
\v 12 ഗുസ്സൽ വഴി നിങ്ങള്‍ അവനോടൊപ്പം മയ്യത്തടക്കി; മരിച്ചവരില്‍ നിന്ന് അവനെ ഉയിര്‍പ്പിച്ച അള്ളാഹുവിൻറെ പ്രവര്‍ത്തനത്തിലുള്ള ഈമാൻ നിമിത്തം നിങ്ങള്‍ അവനോടു കൂടെ ഉയിര്‍പ്പിക്കപ്പെടുകയും ചെയ്തിരിക്കുന്നു. 
\v 13 നിങ്ങള്‍ പാപങ്ങള്‍ നിമിത്തം മൃതരും ദുര്‍വാസനകളുടെ പരിച്‌ഛേദനം നിര്‍വഹിക്കാത്തവരുമായിരുന്നു. അള്ളാഹു നിങ്ങളെ അവനോടുകൂടെ ജീവിപ്പിക്കുകയും നമ്മുടെ എല്ലാ പാപങ്ങളും ക്ഷമിക്കുകയും ചെയ്തു. 
\v 14 നമുക്കു ദോഷകരമായി നിന്ന ലിഖിത നിയമങ്ങളെ അവന്‍ മായിച്ചുകളയുകയും അവയെ കുരിശില്‍ തറച്ചു നിഷ്‌കാസനം ചെയ്യുകയും ചെയ്തു. 
\v 15 ആധിപത്യങ്ങളെയും അധികാരങ്ങളെയും അവന്‍ നിരായുധമാക്കി. അവന്‍ കുരിശിലെ ഖുർബാനിയിൽ അവയുടെമേല്‍ വിജയം ആഘോഷിച്ചു കൊണ്ട് അവയെ പരസ്യമായി അവഹേളന പാത്രങ്ങളാക്കി.
\p
\v 16 ഭക്ഷണ പാനീയങ്ങളുടെ കാര്യത്തില്‍ ആരും നിങ്ങളെ കുറ്റപ്പെടുത്താതിരിക്കട്ടെ; അതുപോലെ തന്നെ ഉത്‌സവങ്ങളുടെയും അമാവാസിയുടെയും സാബത്തിന്റെയും ആചരണത്തിലും. 
\v 17 ഇവയെല്ലാം വരാനിരുന്നവന്റെ വെറും പ്രതിച്ഛായകള്‍ മാത്രം;യാഥാര്‍ഥ്യമാകട്ടെ ഈസാ അൽ മസീഹും. 
\v 18 മായാ ദര്‍ശനങ്ങള്‍ വിശകലനം ചെയ്തുകൊണ്ടു കപട വിനയത്തിലും ദൈവ ദൂതന്‍മാരുടെ ആരാധനയിലും ആഭിമുഖ്യം കാണിക്കുന്ന ആളുകള്‍ നിങ്ങളെ വഞ്ചിക്കാതിരിക്കട്ടെ. അവര്‍ ഭോഗലാലസമായ മനസ്‌സോടു കൂടെ വ്യര്‍ഥമായി അഹങ്കരിക്കുന്നവരത്രേ. 
\v 19 അവര്‍ ശിരസ്‌സിനോടു ഗാഢബന്ധം പുലര്‍ത്തുന്നില്ല. ശരീരം മുഴുവന്‍ സന്ധി ബന്ധങ്ങളാലും സിരകളാലും പരിപുഷ്ടമാക്കപ്പെട്ടും കൂട്ടിയിണക്കപ്പെട്ടും ഇലാഹിൻറ ഇഷ്ടാനുസരണം പൂര്‍ണവളര്‍ച്ച പ്രാപിക്കുന്നത് ഈ ശിരസ്‌സില്‍ നിന്നാണല്ലോ. 
\p
\s ഈസാ അൽ മസീഹിൽ പുതുജീവിതം
\v 20 ഈസാ അൽ മസീഹിനോടൊപ്പം പ്രപഞ്ചത്തിന്റെ മൂല ഭൂതങ്ങള്‍ക്കു നിങ്ങള്‍ മരിച്ചു കഴിഞ്ഞിരിക്കുന്നതിനാല്‍, ഇനിയും ലോകത്തിന്‍േറതെന്ന മട്ടില്‍ ജീവിക്കുന്നതെന്തിന്? 
\v 21 സ്പര്‍ശിക്കരുത്, രുചിക്കരുത്, കൈകാര്യം ചെയ്യരുത് എന്നീ നിബന്ധനകള്‍ക്കു നിങ്ങള്‍ വിധേയരാകുന്നതെന്തിന്? 
\v 22 ഉപയോഗിക്കുമ്പോള്‍ നശിച്ചു പോകുന്നവയെപ്പറ്റിയുള്ളതാണ് ഈ നിബന്ധനകള്‍. ഇവ വെറും മാനുഷികമായ ഉപദേശങ്ങളും സിദ്ധാന്തങ്ങളും അനുസരിച്ചുള്ളവയാണ്. 
\v 23 തീവ്രമായ ഭക്തിയും ആത്മനിന്ദയും ആത്മപീഡനവും പ്രോത്സാഹിപ്പിക്കുന്നതിനാല്‍ , വിജ്ഞാനത്തിന്റെ പ്രതീതി ഇവയില്‍ അനുഭവപ്പെടും. എന്നാല്‍, ജഡാഭിലാഷങ്ങളെ നിയന്ത്രിക്കുന്ന കാര്യത്തില്‍ ഇവയ്ക്കുയാതൊരു മൂല്യവുമില്ല.
\c 3
\v 1 ഈസാ അൽ മസീഹിനോടൊപ്പം നിങ്ങള്‍ ഉയിര്‍പ്പിക്കപ്പെട്ടെങ്കില്‍ അള്ളാഹുവിൻറെ വലത്തു ഭാഗത്ത് ഉപവിഷ്ടനായിരിക്കുന്ന ഈസാ അൽ മസീഹ് വസിക്കുന്ന ഉന്നതത്തിലുള്ളവയെ അന്വേഷിക്കുവിന്‍. 
\v 2 ഈ ദുനിയാവിലുള്ള വസ്തുക്കളിലല്ല, പ്രത്യുത, ജന്നത്തുൽ ഹയാത്തിലുള്ളവയില്‍ ശ്രദ്ധിക്കുവിന്‍. 
\v 3 എന്തെന്നാല്‍, നിങ്ങള്‍ മൃതരായിരിക്കുന്നു. നിങ്ങളുടെ ജീവന്‍ ഈസാ അൽ മസീഹിനോടൊപ്പം അള്ളാഹുവിൽ നിഗൂഢമായി സ്ഥിതിചെയ്യുന്നു. 
\v 4 നമ്മുടെ ജീവനായ ഈസാ അൽ മസീഹ് പ്രത്യക്ഷനാകുമ്പോള്‍ അവനോടുകൂടെ നിങ്ങളും മഹത്വത്തില്‍ പ്രത്യക്ഷപ്പെടും. 
\p
\s ഖവാഹദുൽ ഹയാത്ത് (ജീവിതത്തിനു നിയമങ്ങള്‍) 
\v 5 അതുകൊണ്ട് നിങ്ങളില്‍ ഭൗമികമായിട്ടുള്ളതെല്ലാം-അസന്‍മാര്‍ഗികത, അശുദ്ധി, മനഃക്‌ഷോഭം, ദുര്‍വിചാരങ്ങള്‍, വിഗ്രഹാരാധന തന്നെയായ ദ്രവ്യാസക്തി ഇവയെല്ലാം - നശിപ്പിക്കുവിന്‍. 
\v 6 ഇവനിമിത്തം അള്ളാഹുവിൻറെ ക്രോധം വന്നുചേരുന്നു. 
\v 7 നിങ്ങളും ഒരിക്കല്‍ അവയ്ക്കനുസൃതമായി ജീവിക്കുകയും പ്രവര്‍ത്തിക്കുകയും ചെയ്തിരുന്നു. 
\v 8 ഇപ്പോള്‍ അവയെല്ലാം ദൂരെയെറിയുവിന്‍. അമര്‍ഷം, ക്രോധം, ദുഷ്ടത, റബ്ബിനെതിരെ ദൂഷണം, അശുദ്ധ ഭാഷണം തുടങ്ങിയവ വര്‍ജിക്കുവിന്‍. 
\v 9 പരസ്പരം കള്ളം പറയരുത്. പഴയ മനുഷ്യനെ അവന്റെ ചെയ്തികളോടുകൂടെ നിഷ്‌കാസനം ചെയ്യുവിന്‍. 
\v 10 സമ്പൂര്‍ണ ജ്ഞാനം കൊണ്ടു സ്രഷ്ടാവിന്റെ പ്രതിച്ഛായയ്ക്കനുസൃതമായി നവീകരിക്കപ്പെടുന്ന പുതിയ മനുഷ്യനെ ധരിക്കുവിന്‍. 
\v 11 ഇവിടെ ഗ്രീക്കുകാരനെന്നോ യൂദനെന്നോ, ചേലാ കർമ്മിതനെന്നോ അചേലാ കർമ്മിയെന്നോ, അപരിഷ്‌കൃതനെന്നോ പരിഷ്കാരിയെന്നോ, അടിമയെന്നോ സ്വതന്ത്രനെന്നോ വ്യത്യാസം ഇല്ല. പിന്നെയോ, ഈസാ അൽ മസീഹ് എല്ലാവരിലും, എല്ലാമാണ്.
\p
\v 12 അതിനാല്‍, അള്ളാഹുവിന്റെ തെരഞ്ഞെടുക്കപ്പെട്ടവരും വാത്‌സല്യ ഭാജനങ്ങളും പരിശുദ്ധരുമെന്ന നിലയില്‍ നിങ്ങള്‍ കാരുണ്യം, ദയ, വിനയം, സൗമ്യത, ക്ഷമ എന്നിവ ധരിക്കുവിന്‍. 
\v 13 ഒരാള്‍ക്കു മറ്റൊരാളോടു പരിഭവമുണ്ടായാല്‍ പരസ്പരം ക്ഷമിച്ചു സഹിഷ്ണുതയോടെ വര്‍ത്തിക്കുവിന്‍. റബ്ബ് നിങ്ങളോടു ക്ഷമിച്ചതു പോലെ തന്നെ നിങ്ങളും ക്ഷമിക്കണം 
\v 14 സര്‍വ്വോപരി, എല്ലാറ്റിനെയും കൂട്ടിയിണക്കി പരിപൂര്‍ണമായ ഐക്യത്തില്‍ ബന്ധിക്കുന്ന സ്‌നേഹം പരിശീലിക്കുവിന്‍. 
\v 15 ഈസാ അൽമസീഹിന്റെ സമാധാനം നിങ്ങളുടെ ഹൃദയങ്ങളെ ഭരിക്കട്ടെ! ഈ സമാധാനത്തിലേക്കാണ് നിങ്ങള്‍ ഏകശരീരമായി വിളിക്കപ്പെട്ടത്. അതിനാല്‍, നിങ്ങള്‍ കൃതജ്ഞതാ നിര്‍ഭരരായിരിക്കുവിന്‍. 
\v 16 പരസ്പരം പഠിപ്പിക്കുകയും ഉപദേശിക്കുകയും ചെയ്യുമ്പോഴും, കൃതജ്ഞത നിറഞ്ഞ ഹൃദയത്തോടെ, റബ്ബുൽ ആലമീനു സങ്കീര്‍ത്തനങ്ങളും ഗാനങ്ങളും ആത്മീയഗീതങ്ങളും പാടുമ്പോഴും ഈസാ അൽ മസീഹിൻറെ കലാം നിങ്ങളില്‍ സമൃദ്ധമായി വസിക്കട്ടെ! 
\v 17 നിങ്ങള്‍ വാക്കാലോ പ്രവൃത്തിയാലോ എന്തു ചെയ്താലും അതെല്ലാം ഈസാ അൽ മസീഹ് വഴി റബ്ബുൽ ആലമീനു കൃതജ്ഞതയര്‍പ്പിച്ചു കൊണ്ട് അവന്റെ നാമത്തില്‍ ചെയ്യുവിന്‍.
\p
\v 18 ഭാര്യമാരേ, നിങ്ങള്‍ റബ്ബിനു യോഗ്യമാം വിധം ഭര്‍ത്താക്കന്‍മാര്‍ക്കു വിധേയരായിരിക്കുവിന്‍. 
\v 19 ഭര്‍ത്താക്കന്‍മാരേ, നിങ്ങള്‍ ഭാര്യമാരെ സ്‌നേഹിക്കുവിന്‍. അവരോടു നിര്‍ദയമായി പെരുമാറരുത്. 
\v 20 കുട്ടികളേ, എല്ലാ കാര്യങ്ങളിലും നിങ്ങളുടെ മാതാ പിതാക്കന്‍മാരെ അനുസരിക്കുവിന്‍. ഇതു റബ്ബിനു പ്രീതികരമത്രേ. 
\v 21 പിതാക്കന്‍മാരേ, നിങ്ങളുടെ കുട്ടികളെ പ്രകോപിപ്പിക്കരുത്. പ്രകോപിപ്പിച്ചാല്‍ അവര്‍ നിരുന്‍മേഷരാകും. 
\v 22 ദാസന്‍മാരേ, നിങ്ങളുടെ ലൗകിക യജമാനന്‍മാരെ എല്ലാ കാര്യങ്ങളിലും അനുസരിക്കുവിന്‍. ഇതു മനുഷ്യ പ്രീതിക്കു വേണ്ടി മറ്റുള്ളവരെ കാണിക്കാനായി ചെയ്യുന്നതാകരുത്; റബ്ബിനെ ഭയപ്പെട്ടു കൊണ്ട് ആത്മാര്‍ഥതയോടെ ചെയ്യുന്നതാകണം. 
\v 23 നിങ്ങളുടെ ജോലി എന്തുതന്നെയായിരുന്നാലും മനുഷ്യനെയല്ല, അള്ളാഹുവിനെ സേവിക്കുന്നതു പോലെ ഹൃദയ പരമാര്‍ഥതയോടെ ചെയ്യുവിന്‍. 
\v 24 നിങ്ങള്‍ക്കു പ്രതിഫലമായി റബ്ബില്‍ നിന്ന് അവകാശം ലഭിക്കുമെന്ന് അറിഞ്ഞു കൊള്ളുവിന്‍. ഈസാ അൽ മസീഹിനെത്തന്നെയാണല്ലോ നിങ്ങള്‍ ശുശ്രൂഷിക്കുന്നത്.