\id 2TI Mappila Malayalam Version
\ide Unicode (UTF8) 
\h 2 തിമൊഥെയൊസ്
\mt1 2 തിമൊഥെയൊസ്
\c 2
\s ഈസാ അൽ മസീഹിന്‍റെ പടയാളി
\v 1 എന്‍റെ മകനേ നീ ഈസാ അൽ മസീഹിന്‍റെ കൃപാവരത്തില്‍ നിന്നും ശക്തി സ്വീകരിക്കുക. 
\v 2 അനേകം സാക്ഷികളുടെ മുമ്പില്‍ വച്ചു നീ എന്നില്‍ നിന്നു കേട്ടവ, മറ്റുള്ളവർക്കു കൂടി തഅലീം കൊടുക്കാന്‍ കഴിവുള്ള വിശ്വസ്തരായ ആളുകള്‍ക്കു പകര്‍ന്നു കൊടുക്കുക. 
\v 3 ഈസാ അൽ മസീഹിന്‍റെ നല്ല പടയാളിയെപ്പോലെ കഷ്ടപ്പാടുകള്‍ സഹിക്കുക. 
\v 4 സൈനിക സേവനത്തില്‍ ഏര്‍പ്പെട്ടിരിക്കുന്ന പടയാളി തന്നെ സൈന്യത്തില്‍ ചേര്‍ത്ത ആളിന്‍റെ ഇഷ്ടം നിറവേറ്റാനുള്ളതിനാല്‍ മറ്റു കാര്യങ്ങളില്‍ തലയിടാറില്ല. 
\v 5 നിയമാനുസൃതം മത്‌സരിക്കാത്ത ഒരു കായികാഭ്യാസിക്കും കിരീടം ലഭിക്കുകയില്ല. 
\v 6 അദ്ധ്വാനിക്കുന്ന കര്‍ഷകനാണ് വിളവിന്‍റെ ആദ്യ പങ്കു ലഭിക്കേണ്ടത്. 
\v 7 ഞാന്‍ പറയുന്ന കാര്യങ്ങളെക്കുറിച്ചു നീ അവധാന പൂര്‍വ്വം ചിന്തിക്കുക; എല്ലാക്കാര്യങ്ങളും മനസ്സിലാക്കാന്‍ വേണ്ട കഴിവു റബ്ബ് നിനക്കു തരും.
\p
\v 8 എന്‍റെ ഇഞ്ചീൽ പ്രഘോഷിച്ചിട്ടുള്ളതു പോലെ, ദാവൂദ് നബി (അ) ന്‍റെ വംശജനും മരിച്ചവരില്‍ നിന്നുയിര്‍ത്തവനുമായ ഈസാ അൽ മസീഹിനെ സ്മരിക്കുക. 
\v 9 ആ ഇഞ്ചീലിനു വേണ്ടിയാണ് ഞാന്‍ കഷ്ടത സഹിച്ചു കൊണ്ട് ഒരു കുറ്റവാളിയെപ്പോലെ വിലങ്ങുകള്‍ക്കുവരെ അധീനനാകുന്നത്. എന്നാല്‍, അള്ളാഹുവിന്‍റെ കലാമിനു വിലങ്ങു വയ്ക്കപ്പെട്ടിട്ടില്ല. 
\v 10 അതിനാല്‍, തിരഞ്ഞെടുക്കപ്പെട്ടവര്‍ ഈസാ അൽ മസീഹില്‍ ശാശ്വതവും മഹത്വ പൂര്‍ണ്ണവുമായ നജാത്ത് നേടുന്നതിനു വേണ്ടി ഞാന്‍ എല്ലാം സഹിക്കുന്നു.
\p
\v 11 ഈ കലാം വിശ്വാസ യോഗ്യമാണ്. നാം അവനോടുകൂടെ മരിച്ചിട്ടുണ്ടെങ്കില്‍ അവനോട്കൂടെ ജീവിക്കും. 
\v 12 നാം ഉറച്ചു നില്ക്കുമെങ്കില്‍ അവനോടു കൂടി വാഴും. നാം അവനെ നിഷേധിക്കുന്നെങ്കില്‍ അവന്‍ നമ്മെയും നിഷേധിക്കും. 
\v 13 നാം അവിശ്വസ്തരായിരുന്നാലും അവന്‍ വിശ്വസ്തനായിരിക്കും; എന്തെന്നാല്‍, തന്നെത്തന്നെ നിഷേധിക്കുക അവനു സാധ്യമല്ല. 
\p
\s വിശ്വസ് ഭൃത്യന്‍
\v 14 ഇത് അവരെ അനുസ്മരിപ്പിക്കുക, വാക്കുകളെച്ചൊല്ലി തര്‍ക്കങ്ങളിലേര്‍പ്പെടാതിരിക്കാന്‍ അവരെ റബ്ബിന്‍റെ സന്നിധിയില്‍ ഉപദേശിക്കുക. ഇത്തരം തര്‍ക്കങ്ങള്‍ യാതൊരു ഗുണവും ചെയ്യുകയില്ല, ശ്രോതാക്കളെ നശിപ്പിക്കുകയേയുള്ളു. 
\v 15 സത്യത്തിന്‍റെ വചനം ഉചിതമായി കൈകാര്യം ചെയ്തുകൊണ്ട്, അഭിമാനിക്കാന്‍ അവകാശമുള്ള വേലക്കാരനായി റബ്ബിന്‍റെ തിരുമുമ്പില്‍ അര്‍ഹതയോടെ പ്രത്യക്ഷപ്പെടാന്‍ ഉത്‌സാഹപൂര്‍വ്വം പരിശ്രമിക്കുക. 
\v 16 ലൗകികമായ വ്യര്‍ത്ഥഭാഷണം ഒഴിവാക്കുക. അല്ലെങ്കില്‍, അതു ജനങ്ങളെ ഭക്തിരാഹിത്യത്തിലേക്കു നയിക്കും. 
\v 17 ഈ ഭക്തി രഹിതരുടെ സംസാരം ശരിരത്തെ കാര്‍ന്നു തിന്നുന്ന വ്രണം പോലെ പടര്‍ന്നു പിടിക്കും. ഇക്കൂട്ടത്തില്‍പ്പെട്ടവരാണ് ഹ്യുമനേയോസും ഫിലേത്തോസും. 
\v 18 പുനരുത്ഥാനം സംഭവിച്ചു കഴിഞ്ഞു എന്ന വാദം ഉന്നയിച്ചു കൊണ്ട് അവര്‍ സത്യത്തില്‍ നിന്നും വ്യതിചലിച്ചു; ചിലരുടെ ഈമാനെ അവര്‍ തകിടം മറിക്കുകയും ചെയ്യുന്നു. 
\v 19 എന്നാല്‍, അള്ളാഹു തഅലാ ഉറപ്പിച്ച അടിത്തറ ഇളകാതെ നില്ക്കുന്നു. അതില്‍ ഇങ്ങനെ മുദ്രിതമായിരിക്കുന്നു: റബ്ബുൽ ആലമീൻ തനിക്കു സ്വന്തമായിട്ടുള്ളവരെ അറിയുന്നു. ഈസാ അൽ മസീഹിന്‍റെ നാമം വിളിക്കുന്നവരെല്ലാം പാപത്തില്‍ നിന്ന് ഒഴിഞ്ഞു നില്‍ക്കട്ടെ.
\p
\v 20 ഒരു വലിയ ഭവനത്തില്‍ സ്വര്‍ണ്ണം കൊണ്ടും വെള്ളി കൊണ്ടും തീര്‍ത്ത പാത്രങ്ങള്‍ മാത്രമല്ല; മരം മണ്ണ് ഇവ കൊണ്ടു തീര്‍ത്തവയും ഉണ്ടായിരിക്കും. അവയില്‍ ചിലതു മാന്യമായ കാര്യങ്ങള്‍ക്കും ചിലതു മാന്യത കുറഞ്ഞ കാര്യങ്ങള്‍ക്കും ഉപയോഗിക്കുന്നു. 
\v 21 ഒരുവന്‍ നികൃഷ്ഠമായ അവസ്ഥയില്‍ നിന്നു തന്നെത്തന്നെ ശുദ്ധികരിക്കുന്നെങ്കിന്‍ അവന്‍ ശ്രേഷ്ടമായ ഉപയോഗത്തിനു പറ്റിയതും ഗൃഹനായകനു പ്രയോജനകരവും ഏതൊരു നല്ല കാര്യത്തിനും ഉപയോഗ്യവുമായ വിശുദ്ധ പാത്രമാകും.
\p
\v 22 അതിനാല്‍, യുവ സഹജമായ മോഹങ്ങളില്‍ നിന്നു ഓടിയകലുക; പരിശുദ്ധ ഹൃദയത്തോടെ റബ്ബിനെ വിളിക്കുന്നവരോടു ചേര്‍ന്ന് നീതി, ഈമാൻ, സ്‌നേഹം, സമാധാനം എന്നവയില്‍ ലക്ഷ്യം വയ്ക്കുക. 
\v 23 മൂഢവും ബാലിശവുമായ വാദ പ്രതിവാദത്തില്‍ ഏര്‍പ്പെടരുത്; അവ കലഹങ്ങള്‍ക്കിടയാക്കുമെന്ന് നിനക്കറിയാമല്ലോ!. 
\v 24 അള്ളാഹുവിന്‍റെ ദാസന്‍ (അബ്ദുള്ള) കലഹപ്രിയനായിരിക്കരുത്; എല്ലാവരോടും സൗമ്യതയുള്ളവനും യോഗ്യനായ ഉസ്താദും ക്ഷമാശീലനുമായിരിക്കണം. 
\v 25 എതിര്‍ക്കുന്നവരെ അവന്‍ സൗമ്യതയോടെ തിരുത്തണം. സത്യത്തെക്കുറിച്ചുള്ള പൂര്‍ണ്ണബോധ്യത്തിലേക്ക് മടങ്ങിവരാനുതകുന്ന അനുതാപം അള്ളാഹു സുബ്ഹാന തഅലാ അവര്‍ക്കു നല്കിയെന്നുവരാം. 
\v 26 ഇബിലീസ് തന്‍റെ ഇഷ്ട നിര്‍വഹണത്തിനു വേണ്ടി അവരെ അടിമകളാക്കിയിട്ടുണ്ടെങ്കിലും അവന്‍ സുബോധം വീണ്ടെടുത്ത് ആ കെണിയില്‍ നിന്നും രക്ഷപ്പെട്ടേക്കാം.