\id HEB Mappila Malayalam Version
\ide Unicode (UTF8) 
\h എബ്രായർ
\mt1 എബ്രായർ
\c 2
\s നജാത് ഈസാ അൽ മസീഹിലൂടെ
\v 1 നാം കേട്ടിട്ടുള്ള കാര്യങ്ങളില്‍ നിന്ന് അകന്നു പോകാതിരിക്കാന്‍ അവയില്‍ കൂടുതല്‍ ശ്രദ്ധിക്കുക ആവശ്യമാണ്. 
\v 2 മലക്കുകൾ പറഞ്ഞ വാക്കുകള്‍ സത്യമാവുകയും നിയമ ലംഘനത്തിനും അനുസരണമില്ലായ്മയ്ക്കും തക്ക ശിക്ഷ ലഭിക്കുകയും ചെയ്‌തെങ്കില്‍ 
\v 3 ഇത്ര മഹത്തായ രക്ഷയെ അവഗണിക്കുന്ന നാം ശിക്ഷയില്‍ നിന്ന് എങ്ങനെ ഒഴിവാക്കപ്പെടും? ആരംഭത്തില്‍ അള്ളാഹു തന്നെയാണ് അതു പ്രഖ്യാപിച്ചത്. അവിടുത്തെ വാക്കു ശ്രവിച്ചവര്‍ നമുക്ക് അതു സ്ഥിരീകരിച്ചുതന്നു. 
\v 4 അടയാളങ്ങള്‍, അദ്ഭുതങ്ങള്‍, പല വിധത്തിലുള്ള ശക്തമായ പ്രവൃത്തികള്‍ എന്നിവ കൊണ്ടും തന്റെ ഇഷ്ടത്തിനൊത്തു റൂഹുൽ ഖുദ്ദൂസിനെ ദാനം ചെയ്തു കൊണ്ടും അള്ളാഹു തന്നെ ഇതിനു സാക്ഷ്യം നല്‍കിയിരിക്കുന്നു. 
\p
\v 5 എന്തെന്നാല്‍, നാം പരാമര്‍ശിക്കുന്ന ഭാവിലോകത്തെ മലക്കുകൾക്കല്ലല്ലോ അവിടുന്ന് അധീനമാക്കിയത്. 
\v 6 ഇതെക്കുറിച്ച് ഒരിടത്ത് ഇങ്ങനെ സാക്ഷ്യപ്പെടുത്തിയിരിക്കുന്നു: അങ്ങു മനുഷ്യനെ ഓര്‍ക്കാന്‍ അവന്‍ ആരാണ്? അങ്ങു ശ്രദ്ധിക്കാന്‍ മനുഷ്യപുത്രന്‍ ആരാണ്? 
\v 7 മലക്കുകളെക്കാൾ അല്‍പം താഴ്ന്നവനായി അങ്ങ് അവനെ സൃഷ്ടിച്ചു; മഹിമയും ബഹുമാനവും കൊണ്ട് അവനെ കിരീടമണിയിച്ചു. 
\v 8 സമസ്തവും അവന്റെ പാദങ്ങളുടെ കീഴിലാക്കി. എല്ലാം അവന്റെ അധീനതയിലാക്കിയപ്പോള്‍ അവനു കീഴ്‌പ്പെടാത്തതായി ഒന്നും അവിടുന്ന് അവശേഷിപ്പിച്ചില്ല. എന്നാല്‍, എല്ലാം അവന് അധീനമായതായി നാം കാണുന്നില്ല. 
\v 9 മരണത്തെ ആശ്ലേഷിക്കാനായി ദൂതന്‍മാരെക്കാള്‍ അല്‍പം താഴ്ത്തപ്പെട്ടവനായ ഈസാ അൽ മസീഹ് മരണത്തിന് അധീനനാവുകയും മഹത്വത്തിന്റെയും ബഹുമാനത്തിന്റെയും കിരീടം അണിഞ്ഞവനായി കാണപ്പെടുകയും ചെയ്തു. 
\p
\v 10 ആര്‍ക്കു വേണ്ടിയും ആരുമൂലവും എല്ലാം നില നില്‍ക്കുന്നുവോ, ആര് അനേകം പുത്രന്‍മാരെ മഹത്വത്തിലേക്കു നയിക്കുന്നുവോ ആ രക്ഷയുടെ റബ്ബിനെ അവിടുന്നു സഹനം വഴി പരിപൂര്‍ണനാക്കുക തികച്ചും ഉചിതമായിരുന്നു. 
\v 11 വിശുദ്ധീകരിക്കുന്നവനും വിശുദ്ധീകരിക്കപ്പെടുന്നവരും ഉദ്ഭവിക്കുന്നത് ഒരുവനില്‍ നിന്നുതന്നെ. അതിനാല്‍ അവരെ സഹോദരര്‍ എന്നു വിളിക്കാന്‍ അവന്‍ ലജ്ജിച്ചില്ല. 
\v 12 അവന്‍ പറയുന്നു: അങ്ങേ നാമം എന്റെ സഹോദരരെ ഞാന്‍ അറിയിക്കും. സഭാ മധ്യേ അങ്ങേക്കു ഞാന്‍ സ്തുതിഗീതം ആലപിക്കും. 
\v 13 വീണ്ടും, ഞാന്‍ അവനില്‍ ഈമാൻ അര്‍പ്പിക്കും എന്നും ഇതാ, ഞാനും എനിക്കു അള്ളാഹു നല്‍കിയ മക്കളും എന്നും അവന്‍ പറയുന്നു. 
\p
\v 14 മക്കള്‍ ഒരേ മാംസത്തിലും രക്തത്തിലും ഭാഗഭാക്കുകളാവുന്നതു പോലെ അവനും അവയില്‍ ഭാഗഭാക്കായി. 
\v 15 അത് മരണത്തിന്‍മേല്‍ അധികാരമുള്ള ഇബലീസിനെ തന്റെ മരണത്താല്‍ നശിപ്പിച്ച് മരണ ഭയത്തോടെ ജീവിതകാലം മുഴുവന്‍ അടിമത്തത്തില്‍ കഴിയുന്നവരെ രക്ഷിക്കുന്നതിനു വേണ്ടിയാണ്. 
\v 16 എന്തെന്നാല്‍, അവന്‍ സ്വന്തമായി എടുത്തത് മലക്കുകളെയല്ല, ഇബ്രാഹീമിന്റെ സന്തതിയെയാണ്. 
\v 17 ജനങ്ങളുടെ പാപങ്ങള്‍ക്കു പരിഹാരം ചെയ്യുന്നതിനു വേണ്ടി ഈമാൻ കാര്യങ്ങളില്‍ വിശ്വസ്തനും കരുണയുള്ളവനുമായ പ്രധാന ഇമാമാകുവാന്‍ അവന്‍ എല്ലാകാര്യങ്ങളിലും തന്റെ സഹോദരരോടു സദൃശനാകേണ്ടിയിരുന്നു. 
\v 18 അവന്‍ പീഡ സഹിക്കുകയും പരീക്ഷിക്കപ്പെടുകയും ചെയ്തതുകൊണ്ട് പരീക്ഷിക്കപ്പെടുന്നവരെ സഹായിക്കാന്‍ അവനു സാധിക്കുമല്ലോ.
\c 12
\s ഈസാ അൽ മസീഹിൻറെ മതൃക പിൻതുടരുക
\p
\v 1 നമുക്കു ചുറ്റും സാക്ഷികളുടെ വലിയ സമൂഹമുള്ളതിനാല്‍, നമ്മെ വിഷമിപ്പിക്കുന്ന ഭാരവും പാപവും നമുക്കു നീക്കിക്കളയാം; നമുക്കായി നിശ്ചയിച്ചിരിക്കുന്ന ഈ ഓട്ടപ്പന്തയം സ്ഥിരോത്‌സാഹത്തോടെ നമുക്ക് ഓടിത്തീര്‍ക്കാം. 
\v 2 നമ്മുടെ ഈമാന്റെ ഉടയവനും അതിനെ പൂര്‍ണതയിലെത്തിക്കുന്നവനുമായ ഈസാ അൽ മസീഹിനെ മുന്നില്‍ കണ്ടുകൊണ്ടു വേണം നാം ഓടാന്‍; അവന്‍ തനിക്കുണ്ടായിരുന്ന സന്തോഷം ഉപേക്ഷിച്ച്, അപമാനം വകവയ്ക്കാതെ, കുരിശ് ക്ഷമയോടെ സ്വീകരിച്ചു. അള്ളാഹു സുബ്ഹാന തഅലായുടെ വലത്തുഭാഗത്ത് അവന്‍ അവരോധിക്കപ്പെടുകയും ചെയ്തു.
\p
\v 3 ആകയാല്‍, മനോധൈര്യം അസ്തമിച്ച് നിങ്ങള്‍ തളര്‍ന്നു പോകാതിരിക്കാന്‍ വേണ്ടി, അവന്‍, തന്നെ എതിര്‍ത്ത പാപികളില്‍ നിന്ന് എത്രമാത്രം സഹിച്ചെന്ന് ചിന്തിക്കുവിന്‍. 
\v 4 പാപത്തിനെതിരായുള്ള സമരത്തില്‍ നിങ്ങള്‍ക്ക് ഇനിയും രക്തം ചൊരിയേണ്ടി വന്നിട്ടില്ല.
\p
\v 5 നിങ്ങളെ പുത്രന്‍മാരെന്ന് അഭിസംബോധന ചെയ്തുകൊണ്ടുള്ള ആ ഉപദേശം നിങ്ങള്‍ മറന്നു പോയോ? എന്റെ മകനേ, റബ്ബിന്റെ ശിക്ഷണത്തെ നീ നിസ്‌സാരമാക്കരുത്. അവന്‍ ശാസിക്കുമ്പോള്‍ നീ നഷ്ടധൈര്യനാകയുമരുത്. 
\v 6 താന്‍ സ്‌നേഹിക്കുന്നവന് റബ്ബുൽ ആലമീൻ ശിക്ഷണം നല്‍കുന്നു; മക്കളായി സ്വീകരിക്കുന്നവരെ പ്രഹരിക്കുകയും ചെയ്യുന്നു.
\p
\v 7 ശിക്ഷണത്തിനു വേണ്ടിയാണു നിങ്ങള്‍ സഹിക്കേണ്ടത്. മക്കളോടെന്ന പോലെ അള്ളാഹു സുബ്ഹാന തഅലാ നിങ്ങളോടു പെരുമാറുന്നു. പിതാവിന്റെ ശിക്ഷണം ലഭിക്കാത്ത ഏതു മകനാണുള്ളത്? 
\v 8 എല്ലാവര്‍ക്കും ലഭിക്കുന്ന ശിക്ഷണം നിങ്ങള്‍ക്കും ലഭിക്കാതിരുന്നാല്‍ നിങ്ങള്‍ മക്കളല്ല, ജാരസന്താനങ്ങളാണ്. 
\v 9 ഇതിനും പുറമേ, നമ്മെ തിരുത്തുന്നതിന് നമുക്കു ഭൗമിക പിതാക്കന്‍മാരുണ്ടായിരുന്നു. നാം അവരെ ബഹുമാനിക്കുകയും ചെയ്തു. അങ്ങനെയെങ്കില്‍, നാം റൂഹിൻറെ പിതാവിനു വിധേയരായി ജീവിക്കേണ്ടതല്ലേ? 
\v 10 ഭൗമിക പിതാക്കന്‍മാര്‍ തങ്ങളുടെ ഇഷ്ടമനുസരിച്ചു കുറച്ചു സമയം നമ്മെ പരിശീലിപ്പിച്ചു. എന്നാല്‍, അള്ളാഹു സുബ്ഹാന തഅലാ നമ്മെ പരിശീലിപ്പിക്കുന്നതു നമ്മുടെ നന്‍മയ്ക്കും തന്റെ പരിശുദ്ധിയില്‍ നാം പങ്കുകാരാകുന്നതിനും വേണ്ടിയാണ്. 
\v 11 എല്ലാ ശിക്ഷണവും സന്തോഷപ്രദമെന്നതിനെക്കാള്‍ വേദനാ ജനകമായി തത്കാലത്തേക്കു തോന്നുന്നു. എന്നാല്‍, അതില്‍ പരിശീലിപ്പിക്കപ്പെട്ടവര്‍ക്കു കാലാന്തരത്തില്‍ നീതിയുടെ സമാധാന പൂര്‍വകമായ ഫലം ലഭിക്കുന്നു.
\p
\v 12 അതിനാല്‍, തളര്‍ന്ന കൈകളെയും ബലമില്ലാത്ത കാല്‍ മുട്ടുകളെയും ശക്തിപ്പെടുത്തുവിന്‍. 
\v 13 മുടന്തുള്ള പാദങ്ങള്‍ സന്ധിവിട്ട് ഇടറിപ്പോകാതെ സുഖപ്പെടാന്‍ തക്കവിധം അവയ്ക്ക് നേര്‍വഴി ഒരുക്കുവിന്‍. 
\p
\s അള്ളാഹുവിൻറെ കൃപ നിരസിച്ചാല്‍
\v 14 എല്ലാവരോടും സമാധാനത്തില്‍ വര്‍ത്തിച്ച് വിശുദ്ധിക്കു വേണ്ടി പരിശ്രമിക്കുവിന്‍. വിശുദ്ധികൂടാതെ ആര്‍ക്കും റബ്ബുൽ ആലമീനെ ദര്‍ശിക്കാന്‍ സാധിക്കുകയില്ല. 
\v 15 അള്ളാഹുവിൻറെ കൃപ ആര്‍ക്കും നഷ്ടപ്പെടാതിരിക്കാന്‍ ശ്രദ്ധിക്കുവിന്‍. വിദ്വേഷത്തിന്റെ വേരു വളര്‍ന്ന് ഉപദ്രവം ചെയ്യാതിരിക്കാന്‍ സൂക്ഷിക്കുവിന്‍. വിദ്വേഷം മൂലം പലരും അശുദ്ധരായിത്തീരുന്നു. 
\v 16 ഒരു നേരത്തെ ഭക്ഷണത്തിനു വേണ്ടി തന്റെ കടിഞ്ഞൂല്‍ പുത്രസ്ഥാനം വിറ്റ യീസാവിനെ പ്പോലെ ആരും അസന്‍മാര്‍ഗിയോ അധാര്‍മികനോ ആകരുത്. 
\v 17 പിന്നീട് അവകാശം പ്രാപിക്കാന്‍ ആഗ്രഹിച്ചപ്പോള്‍ അവന്‍ തിരസ്‌കരിക്കപ്പെട്ടു വെന്നു നിങ്ങള്‍ക്കറിയാമല്ലോ. കണ്ണീരോടെ അവന്‍ അത് ആഗ്രഹിച്ചെങ്കിലും അനുതപിക്കാന്‍ അവന് അവസരം ലഭിച്ചില്ല. 
\v 18 സ്പര്‍ശിക്കാവുന്ന വസ്തുവിനെയോ എരിയുന്ന അഗ്‌നിയെയോ അന്ധകാരത്തെയോ കാര്‍മേഘത്തെയോ ചുഴലിക്കാറ്റിനെയോ 
\v 19 കാഹളധ്വനിയെയോ ഇനി അരുതേ എന്ന് കേട്ടവരെക്കൊണ്ടു പറയിക്കുന്ന വാക്കുകളുടെ മുഴക്കത്തെയോ അല്ല നിങ്ങള്‍ സമീപിക്കുന്നത്. 
\v 20 മലയെ സമീപിക്കുന്നത് ഒരു മൃഗമാണെങ്കില്‍പ്പോലും അതിനെ കല്ലെറിയണം എന്ന കല്‍പന അവര്‍ക്കു ദുസ്‌സഹമായിരുന്നു. 
\v 21 ഞാന്‍ ഭയം കൊണ്ടു വിറയ്ക്കുന്നു എന്നു മൂസാ നബി (അ) പറയത്തക്കവിധം അത്ര ഭയങ്കരമായിരുന്നു ആ കാഴ്ച. 
\v 22 സീയോന്‍ മലയിലേക്കും ജീവിക്കുന്ന അള്ളാഹുവിൻറെ നഗരമായ ജന്നത്തിലെ ജറുസലെമിലേക്കും അസംഖ്യം മലക്കുകളുടെ സമൂഹത്തിലേക്കുമാണു നിങ്ങള്‍ വന്നിരിക്കുന്നത്. 
\v 23 ജന്നത്തില്‍ പേരെഴുതപ്പെട്ടിരിക്കുന്ന ആദ്യജാതരുടെ സമൂഹത്തിലേക്കും സഭയിലേക്കും എല്ലാവരുടെയും റബ്ബായ ന്യായാധിപന്റെ മുന്‍പിലേക്കും പരിപൂര്‍ണരാക്കപ്പെട്ട നീതിമാന്‍മാരുടെ റൂഹിൻറെ അടുത്തേക്കും 
\v 24 പുതിയ ഉടമ്പടിയുടെ മധ്യസ്ഥനായ ഈസാ അൽ മസീഹിന്റെ സവിധത്തിലേക്കും ആബേലിന്റെ രക്തത്തെക്കാള്‍ ശ്രേഷ്ഠമായവ വാഗ്ദാനം ചെയ്യുന്ന തളിക്കപ്പെട്ട രക്തത്തിലേക്കുമാണ് നിങ്ങള്‍ വന്നിരിക്കുന്നത്.
\p
\v 25 സംസാരിച്ചു കൊണ്ടിരിക്കുന്നവനെ നിരസിക്കാതിരിക്കാന്‍ ശ്രദ്ധിക്കുവിന്‍. ഈ ദുനിയാവില്‍ തങ്ങള്‍ക്കു മുന്നറിയിപ്പു നല്‍കിയവനെ നിരസിച്ചവര്‍ രക്ഷപെട്ടില്ലെങ്കില്‍, ജന്നത്തില്‍ നിന്നു നമ്മോടു സംസാരിച്ചവനെ നാം തിരസ്‌കരിച്ചാല്‍ രക്ഷപെടുക കൂടുതല്‍ പ്രയാസമാണ്. 
\v 26 അന്ന് അവന്റെ സ്വരം ഭൂമിയെ ഇളക്കി. എന്നാല്‍, ഇനിയും ഒരിക്കല്‍ക്കൂടി ഞാന്‍ ഭൂമിയെ മാത്രമല്ല, ആകാശത്തെയും ഇളക്കും എന്ന് ഇപ്പോള്‍ അവന്‍ വാഗ്ദാനം ചെയ്തിരിക്കുന്നു. 
\v 27 ഇനിയും ഒരിക്കല്‍ക്കൂടി എന്ന പ്രയോഗം സൂചിപ്പിക്കുന്നത് ഇളക്കപ്പെട്ടവ- സൃഷ്ടിക്കപ്പെട്ടവ - നീക്കം ചെയ്യപ്പെടുമെന്നാണ്. ഇളക്കപ്പെടാന്‍ പാടില്ലാത്തവ നിലനില്‍ക്കാന്‍ വേണ്ടിയാണ് ഇത്. 
\v 28 സുസ്ഥിരമായ ഒരു രാജ്യം ലഭിച്ചതില്‍ നമുക്കു നന്ദിയുള്ളവരായിരിക്കാം; അങ്ങനെ, റബ്ബിനു സ്വീകാര്യമായ ഇബാദത്ത് ഭയഭക്ത്യാദരങ്ങളോടെ സമര്‍പ്പിക്കാം. 
\v 29 കാരണം, നമ്മുടെ അള്ളാഹു സുബ്ഹാന തഅലാ ദഹിപ്പിക്കുന്ന അഗ്‌നിയാണ്.