\id REV Mappila Malayalam Version
\ide Unicode (UTF8) 
\h വഹി
\mt1 വഹി
\c 5
\s മുദ്രിതഗ്രന്ഥവും കുഞ്ഞാടും
\v 1 സിംഹാസനസ്ഥന്റെ വലത്തുകൈയില്‍, അകത്തും പുറത്തും എഴുതപ്പെട്ടതും സപ്ത മുദ്രകള്‍ പതിച്ചതുമായ ഒരു പുസ്തകച്ചുരുള്‍ ഞാന്‍ കണ്ടു.
\v 2 ശക്തനായ ഒരു മലക്കിനെയും ഞാന്‍ കണ്ടു. അവന്‍ ഉച്ചസ്വരത്തില്‍ വിളിച്ചു പറഞ്ഞു: ഈ ചുരുള്‍ നിവര്‍ത്താനും അതിന്റെ മുദ്രകള്‍ പൊട്ടിക്കാനും അര്‍ഹതയുള്ള ആരുണ്ട്?
\v 3 എന്നാല്‍, ജന്നത്തിലോ ദുനിയാവിലോ ഭൂമിക്കടിയിലോ ഉള്ള ആര്‍ക്കും ഈ ചുരുള്‍ നിവര്‍ത്താനോ അതിലേക്കു നോക്കാനോ കഴിഞ്ഞില്ല.
\v 4 ചുരുള്‍ നിവര്‍ത്താനോ അതിലേക്കു നോക്കാനോ യോഗ്യനായി ആരെയും കണ്ടെത്താഞ്ഞതിനാല്‍ ഞാന്‍ വളരെയേറെക്കരഞ്ഞു.
\v 5 അപ്പോള്‍ ശ്രേഷ്ഠന്‍മാരിലൊരാള്‍ എന്നോടു പറഞ്ഞു: കരയാതിരിക്കൂ; ഇതാ, യൂദാ വംശത്തില്‍ നിന്നുള്ള സിംഹവും ദാവൂദിൻറെ വേരും ആയവന്‍ വിജയിച്ചിരിക്കുന്നു. അവനു ചുരുള്‍ നിവര്‍ത്താനും സപ്തമുദ്രകള്‍ പൊട്ടിക്കാനും കഴിയും.
\p
\v 6 അപ്പോള്‍, സിംഹാസനത്തിന്റെയും നാലു ജീവികളുടെയും മധ്യേ, ശ്രേഷ്ഠന്‍മാരുടെ നടുവില്‍, കൊല്ലപ്പെട്ടതായി തോന്നുന്ന ഒരു കുഞ്ഞാടു നില്‍ക്കുന്നതു ഞാന്‍ കണ്ടു. അവന് ഏഴു കൊമ്പുകളും ഏഴു കണ്ണുകളും ഉണ്ട്; ഈ കണ്ണുകള്‍ ലോകമെമ്പാടും അയയ്ക്കപ്പെട്ട അള്ളാഹുവിൻറെ സപ്താത്മാക്കളാണ്.
\v 7 അവന്‍ ചെന്നു സിംഹാസനസ്ഥന്റെ വലത്തു കൈയില്‍നിന്നു ചുരുള്‍ വാങ്ങി.
\v 8 അവന്‍ അതു സ്വീകരിച്ചപ്പോള്‍ നാലു ജീവികളും ഇരുപത്തിനാലു ശ്രേഷ്ഠന്‍മാരും കുഞ്ഞാടിന്റെ മുമ്പില്‍ സാഷ്ടാംഗം പ്രണമിച്ചു. ഓരോരുത്തരും വീണയും വിശുദ്ധരുടെ ദുആകളാകുന്ന പരിമള ദ്രവ്യം നിറഞ്ഞ സ്വര്‍ണ കലശങ്ങളും കൈയിലേന്തിയിരുന്നു.
\v 9 അവര്‍ ഒരു നവ്യ ഗാനം ആലപിച്ചു: പുസ്‌കതകച്ചുരുള്‍ സ്വീകരിക്കാനും അതിന്റെ മുദ്രകള്‍ തുറക്കാനും നീ യോഗ്യനാണ്. കാരണം, നീ വധിക്കപ്പെടുകയും നിന്റെ രക്തംകൊണ്ട് എല്ലാ ഗോത്രത്തിലും ഭാഷയിലും ജനതകളിലും രാജ്യങ്ങളിലും നിന്നുള്ളവരെ അള്ളാഹുവിനു വേണ്ടി വിലയ്ക്കു വാങ്ങുകയും ചെയ്തു.
\v 10 നീ അവരെ നമ്മുടെ റബ്ബിന് ഒരു രാജ്യവും ഇമാംമാരും ആക്കി. അവന്‍ ഈ ദുനിയാവിൻറെമേല്‍ ഭരണം നടത്തും.
\p
\v 11 പിന്നെ, ഞാന്‍ സിംഹാസനത്തിന്റെയും ജീവികളുടെയും ശ്രേഷ്ഠന്‍മാരുടെയും ചുറ്റും അനേകം മലക്കുകളെ കണ്ടു; അവരുടെ സ്വരവും ഞാന്‍ കേട്ടു. അവരുടെ എണ്ണം പതിനായിരങ്ങളുടെ പതിനായിരങ്ങളും ആയിരങ്ങളുടെ ആയിരങ്ങളും ആയിരുന്നു.
\v 12 ഉച്ചസ്വരത്തില്‍ ഇവര്‍ ഉദ്‌ഘോഷിച്ചു: കൊല്ലപ്പെട്ട കുഞ്ഞാടു (അള്ളാഹുവിൻറെ ഖുർബാനി) ശക്തിയും ധനവും ജ്ഞാനവും ആധിപത്യവും ബഹുമാനവും മഹത്വവും സ്തുതിയും സ്വീകരിക്കാന്‍ യോഗ്യനാണ്.
\p
\v 13 ജന്നത്തിലും ദുനിയാവിലും ഭൂമിക്കടിയിലും സമുദ്രത്തിലും ഉള്ള എല്ലാ സൃഷ്ടികളും ഇങ്ങനെ പറയുന്നതു ഞാന്‍ കേട്ടു; സിംഹാസനസ്ഥനും കുഞ്ഞാടിനും എന്നേക്കും സ്തുതിയും ബഹുമാനവും മഹത്വവും ആധിപത്യവും.
\p
\v 14 നാലു ജീവികളും ആമേന്‍ എന്നു പ്രതിവചിച്ചു. ശ്രേഷ്ഠന്‍മാര്‍ സാഷ്ടാംഗം വീണ് ഇബാദത്ത് ചെയ്തു.
\c 19
\s ജന്നത്തില്‍ വിജയഗീതം
\v 1 ഇതിനു ശേഷം ജന്നത്തില്‍ വലിയ ജനക്കൂട്ടത്തിന്‍റെതു പോലുള്ള ശക്തമായ സ്വരം ഞാന്‍ കേട്ടു; ഹല്ലേലുയ്യാ! രക്ഷയും മഹത്വവും ശക്തിയും നമ്മുടെ അള്ളാഹുൻറെതാണ്. 
\v 2 അവിടുത്തെ വിധികള്‍ സത്യവും നീതി പൂര്‍ണവുമാണ്. വ്യഭിചാരം കൊണ്ടു ധുനിയാവിനെ മലിനമാക്കിയ മഹാവേശ്യയെ അവിടുന്നു വിധിച്ചു. അവളുടെ കൈകൊണ്ടു ചിന്തിയ അവിടുത്തെ ദാസരുടെ രക്തത്തിന് അവിടുന്നു പ്രതികാരം ചെയ്തു. 
\v 3 രണ്ടാമതും അവര്‍ പറഞ്ഞു: ഹല്ലേലുയ്യാ! അവളുടെ പുക എന്നേക്കും ഉയര്‍ന്നുകൊണ്ടിരിക്കുന്നു. 
\v 4 അപ്പോള്‍ ഇരുപത്തിനാലു ശ്രേഷ്ഠന്‍മാരും നാലു ജീവികളും ആമേന്‍, ഹല്ലേലുയ്യാ എന്നു പറഞ്ഞു കൊണ്ട് സാഷ്ടാംഗം പ്രണമിച്ച് സിംഹാസനസ്ഥനായ റബ്ബുൽ ആലമീനു ഇബാദത്ത് ചെയ്തു. 
\p
\s നിക്കാഹ് വിരുന്ന്
\v 5 സിംഹാസനത്തില്‍ നിന്ന് ഒരു സ്വരംകേട്ടു: അള്ളാഹുവിന്റെ ദാസരും അവിടുത്തെ ഭയപ്പെടുന്നവരും ചെറിയവരും വലിയവരുമായ നിങ്ങളെല്ലാവരും നമ്മുടെ റബ്ബിന് ഇബാദത്ത് ചെയ്യുവിൻ.
\p
\v 6 പിന്നെ വലിയ ജനക്കൂട്ടത്തിന്റെയും പെരുവെള്ളത്തിന്റെയും ഗംഭീരമായ ഇടിമുഴക്കത്തിന്റെയും ശബ്ദം പോലെയുള്ള ഒരു സ്വരം ഞാന്‍ കേട്ടു; ഹല്ലേലുയ്യാ! സര്‍വശക്തനായ അള്ളാഹു സുബ്ഹാന തഅലാ വാഴുന്നു. 
\v 7 നമുക്ക് ആനന്ദിക്കാം; ആഹ്ലാദിച്ച് ആര്‍പ്പുവിളിക്കാം. അവിടുത്തേക്ക് മഹത്വം നല്‍കാം. എന്തെന്നാല്‍, കുഞ്ഞാടിന്റെ നിക്കാഹ് സമീപിച്ചിരിക്കുന്നു. അവിടുത്തെ മണവാട്ടി അണിഞ്ഞൊരുങ്ങിക്കഴിഞ്ഞു. 
\v 8 ശോഭയേറിയതും നിര്‍മലവുമായ മൃദുല വസ്ത്രം ധരിക്കാനുള്ള ബർഖത് അവള്‍ക്കു നല്‍കപ്പെട്ടിരിക്കുന്നു. ആ വസ്ത്രം വിശുദ്ധരുടെ സത്പ്രവൃത്തികളാണ്.
\p
\v 9 മലക്ക് എന്നോടുപറഞ്ഞു, എഴുതുക; കുഞ്ഞാടിന്റെ നിക്കാഹ് വിരുന്നിനു വിളിക്കപ്പെട്ടവര്‍ ഭാഗ്യവാന്‍മാര്‍! അവര്‍ വീണ്ടും പറഞ്ഞു: ഇവ അള്ളാഹുവിന്റെ സത്യ വചസ്‌സുകളാണ്. 
\v 10 അപ്പോള്‍ ഞാന്‍ അവന് ഇബാദത്ത് ചെയ്യാനായി കാല്‍ക്കല്‍ വീണു. എന്നാല്‍, അവന്‍ എന്നോടു പറഞ്ഞു: അരുത്. ഞാന്‍ നിന്റെ ഒരു സഹദാസനാണ് മസീഹ് ഈസാക്കു സാക്ഷ്യം നല്‍കുന്ന നിന്റെ സഹോദരരില്‍ ഒരുവന്‍ . നീ റബ്ബിന് ഇബാദത്ത് ചെയ്യുക ഈസാ മസീഹിനുളള സാക്ഷ്യമാണു പ്രവചനത്തിന്റെ റൂഹ്. 
\p
\s കലിമത്തുള്ള
\v 11 ജന്നത്ത് തുറക്കപ്പെട്ടതായി ഞാന്‍ കണ്ടു. ഇതാ, ഒരു വെള്ളക്കുതിര. അതിന്റെ പുറത്തിരിക്കുന്നവന്‍ (ഹനീഫ്) വിശ്വസ്തനെന്നും സത്യവാനെന്നും വിളിക്കപ്പെടുന്നു. അവന്‍ നീതിയോടെ വിധിക്കുകയും പട പൊരുതുകയും ചെയ്യുന്നു. 
\v 12 അവന്റെ മിഴികള്‍ തീനാളം പോലെ; അവന്റെ ശിരസ്‌സില്‍ അനേകം കിരീടങ്ങള്‍. അവന് ആലേഖനം ചെയ്യപ്പെട്ട ഒരു നാമം ഉണ്ട്; അത് അവനല്ലാതെ മറ്റാര്‍ക്കും അറിഞ്ഞുകൂടാ. 
\v 13 അവന്‍ രക്തത്തില്‍ മുക്കിയ മേലങ്കി ധരിച്ചിരിക്കുന്നു. അവന്റെ നാമം കലിമത്തുള്ളാഹ് എന്നാണ്. 
\v 14 ജയൂഷുൽ ജന്നത്ത് 
\v 9 സ്വർഗ്ഗ്ീയ സൈന്യം നിര്‍മലവും ധവളവുമായ മൃദുലവസ്ത്രമണിഞ്ഞു വെള്ളക്കുതിരകളുടെ പുറത്ത് അവനെ അനുഗമിക്കുന്നു. 
\v 15 അവന്റെ വായില്‍ നിന്നു മൂര്‍ച്ചയുള്ള ഒരു വാള്‍ പുറപ്പെടുന്നു. സര്‍വ്വ ജനതകളുടെയും മേല്‍ അതു പതിക്കും. ഇരുമ്പുദണ്‍ഡു കൊണ്ട് അവരെ ഭരിക്കും. റബ്ബുൽ ആലമീൻറെ ഉഗ്ര ക്രോധത്തിന്റെ മുന്തിരിച്ചക്ക് അവന്‍ ചവിട്ടുകയും ചെയ്യും. 
\v 16 അവനു മേലങ്കിയിലും തുടയിലും എഴുതപ്പെട്ട ഒരു നാമമുണ്ട്: ബാദ്ഷാക്കളുടെ ബാദ്ഷാ നാഥന്‍മാരുടെ നാഥൻ. 
\p
\s നിര്‍ണായകയുദ്ധം
\v 17 സൂര്യനില്‍ നില്‍ക്കുന്ന ഒരു മലക്കിനെയും ഞാന്‍ കണ്ടു. അവന്‍ മധ്യാകാശത്തില്‍ പറക്കുന്ന സകല പക്ഷികളോടും വലിയ സ്വരത്തില്‍ വിളിച്ചു പറഞ്ഞു: അള്ളാഹുവിൻറെ മഹാവിരുന്നിനു വരുവിന്‍. 
\v 18 രാജാക്കന്‍മാര്‍ (മുലൂക്കി), സൈന്യാധിപന്‍മാര്‍ (അൽജനീറാൽത്തു), ശക്തന്‍മാര്‍ എന്നിവരുടെയും, കുതിരകളുടെയും അവയുടെ പുറത്തിരിക്കുന്നവരുടെയും, സ്വതന്ത്രരും അടിമകളും ചെറിയവരും വലിയവരും ആയ എല്ലാവരുടെയും മാംസം ഭക്ഷിക്കുന്നതിന് ഒന്നിച്ചുകൂടുവിന്‍. 
\v 19 അപ്പോള്‍ അശ്വാരൂഢനോടും അവന്റെ സൈന്യനിരയോടും യുദ്ധം ചെയ്യാന്‍ മൃഗവും ഭൂമിയിലെ ബാദ്ഷാകളും അവരുടെ സൈന്യങ്ങളും ഒന്നിച്ചു കൂടിയിരിക്കുന്നതു ഞാന്‍ കണ്ടു. 
\v 20 മൃഗം പിടിക്കപ്പെട്ടു. അതിനോടൊപ്പം അതിന്റെ മുമ്പാകെ അടയാളങ്ങള്‍ കാണിച്ച്, മൃഗത്തിന്റെ മുദ്രസ്വീകരിക്കുകയും അതിന്റെ സാദ്യശ്യത്തിന് ഇബാദത്ത് ചെയ്തിരുന്നവരെ പാപത്തിലേക്കു വശീകരിച്ചിരുന്ന വ്യാജ നബിയും പിടിക്കപ്പെട്ടു. ഇരുവരും ഗന്ധകമെരിയുന്ന അഗ്‌നി ത്തടാകത്തിലേക്കു ജീവനോടെ എറിയപ്പെട്ടു. ശേഷിച്ചിരുന്നവര്‍ 
\v 21 അശ്വാരൂഢന്റെ വായില്‍നിന്നു പുറപ്പെട്ട വാളുകൊണ്ടു വധിക്കപ്പെട്ടു. പക്ഷികളെല്ലാം അവരുടെ മാംസം തിന്നു തൃപ്തിയടഞ്ഞു.