\h യോഹന്നാൻ John 18, John 19:1-16
\mt1 യോഹന്നാൻ John 18, John 19:1-16
\mt2 യോഹന്നാൻ 18
\s ഈസാ നബി (അ) മിനെ ബന്ധിക്കുന്നു
\r (മത്തായി 26:47-56; മര്‍ക്കോസ് 14:43-50) 
ഇതു പറഞ്ഞശേഷം ഈസാ നബി (അ) സാഹബാക്കളോടു കൂടെ കെദ്രോണ്‍ അരുവിയുടെ അക്കരെയെത്തി. അവിടെ ഒരു തോട്ടം ഉണ്ടായിരുന്നു. ഈസാ നബി (അ) മും സാഹബാക്കളും അതില്‍ പ്രവേശിച്ചു.
\p
ഈസാ നബി (അ) ഒറ്റിക്കൊടുത്ത യൂദാസിനും ആ സ്ഥലം അറിയാമായിരുന്നു. കാരണം, ഈസാ നബി (അ) പലപ്പോഴും സാഹബാക്കളോടു കൂടെ അവിടെ സമ്മേളിക്കാറുണ്ടായിരുന്നു.
യൂദാസ് ഒരു ഗണം പടയാളികളെയും ഇമാം പ്രമുഖന്‍മാരുടെയും ഫരിസേയരുടെയും അടുക്കല്‍ നിന്നു സേവകരെയും കൂട്ടി പന്തങ്ങളും വിളക്കുകളും ആയുധങ്ങളുമായി അവിടെയെത്തി.
തനിക്കു സംഭവിക്കാനിരിക്കുന്നതെല്ലാം അറിഞ്ഞിരുന്ന ഈസാ നബി (അ) മുമ്പോട്ടു വന്ന് അവരോടു ചോദിച്ചു: നിങ്ങള്‍ ആരെയാണ് അന്വേഷിക്കുന്നത്?
അവര്‍ പറഞ്ഞു: ഈസാ നസ്രീയനെ. ഈസാ നബി (അ) പറഞ്ഞു: അതു ഞാനാണ്. നബിയെ ഒറ്റിക്കൊടുത്ത യൂദാസും അവരോടു കൂടെ ഉണ്ടായിരുന്നു.
ഞാനാണ് എന്ന് ഈസാ നബി (അ) പറഞ്ഞപ്പോള്‍ അവര്‍ പിന്‍വലിയുകയും നിലം പതിക്കുകയും ചെയ്തു.
ഈസാ നബി (അ) വീണ്ടും ചോദിച്ചു: നിങ്ങള്‍ ആരെ അന്വേഷിക്കുന്നു? അവര്‍ പറഞ്ഞു: ഈസാ നസ്രീയനെ. 
ഈസാ നബി (അ) പ്രതിവചിച്ചു: ഞാനാണ് എന്നു നിങ്ങളോടു പറഞ്ഞുവല്ലോ. നിങ്ങള്‍ എന്നെയാണ് അന്വേഷിക്കുന്നതെങ്കില്‍ ഇവര്‍ പൊയ്ക്കൊള്ളട്ടെ.
നീ എനിക്കു തന്നവരില്‍ ആരെയും ഞാന്‍ നഷ്ടപ്പെടുത്തിയില്ല എന്ന് നബി പറഞ്ഞ വചനം പൂര്‍ത്തിയാകാന്‍ വേണ്ടിയായിരുന്നു ഇത്.
ശിമയോന്‍ പത്രോസ് വാള്‍ ഊരി പ്രധാന ഇമാമിന്‍റെ വേലക്കാരനെ വെട്ടി അവന്‍െറ വലത്തു ചെവി മുറിച്ചു കളഞ്ഞു. ആ വേലക്കാരന്‍െറ പേര് മല്‍ക്കോസ് എന്നായിരുന്നു.
ഈസാ നബി (അ) പത്രോസിനോടു പറഞ്ഞു: വാള്‍ ഉറയിലിടുക. പിതാവ് എനിക്കു നല്‍കിയ പാനപാത്രം ഞാന്‍ കുടിക്കേണ്ടയോ?
\s പ്രധാന ഇമാമിന്‍റെ മുമ്പില്‍
\r (മത്തായി 26:57-58; മര്‍ക്കോസ് 14:53-54; ലൂക്കാ 22:54) 
അപ്പോള്‍ പടയാളികളും അവരുടെ അധിപനും ജൂദരുടെ സേവകരും കൂടി ഈസാ നബി (അ) മിനെ പിടിച്ചു ബന്ധിച്ചു.
അവര്‍ നബിയെ ആദ്യം അന്നാസിന്‍െറ അടുക്കലേക്കു കൊണ്ടുപോയി. കാരണം, അവന്‍ ആ വര്‍ഷത്തെ പ്രധാന ഇമാമായ കയ്യാഫാസിന്‍െറ അമ്മായിയപ്പനായിരുന്നു.
ജനങ്ങള്‍ക്കു വേണ്ടി ഒരാള്‍ മരിക്കുന്നതു യുക്തമാണെന്നു ജൂദരെ ഉപദേശിച്ചതു കയ്യാഫാസാണ്.
\s പത്രോസ് തള്ളിപ്പറയുന്നു
\r (മത്തായി 26:69-70; മര്‍ക്കോസ് 14:66-68; ലൂക്കാ 22:55-57) 
ശിമയോന്‍ പത്രോസും സാഹബാക്കളില്‍ മറ്റൊരുവനും ഈസാ നബി (അ) മിനെ അനുഗമിച്ചിരുന്നു. ആ സാഹബാനെ പ്രധാനാചാര്യനു പരിചയമുണ്ടായിരുന്നതിനാല്‍ അവന്‍ ഈസാ നബി (അ) മിനോടുകൂടെ പ്രധാന ഇമാമിന്‍െറ കൊട്ടാര മുറ്റത്തു പ്രവേശിച്ചു.
പത്രോസാകട്ടെ പുറത്തു വാതില്‍ക്കല്‍ നിന്നു. അതിനാല്‍ പ്രധാന ഇമാമിന്‍െറ പരിചയക്കാരനായ മറ്റേ സാഹബ് പുറത്തു ചെന്നു വാതില്‍ക്കാവല്‍ക്കാരിയോടു സംസാരിച്ച് പത്രോസിനെയും അകത്തു പ്രവേശിപ്പിച്ചു.
അപ്പോള്‍ ആ പരിചാരിക പത്രോസിനോടു ചോദിച്ചു: നീയും ഈ മനുഷ്യന്‍െറ സാഹബാക്കളില്‍ ഒരുവനല്ലേ? അല്ല എന്ന് അവന്‍ പറഞ്ഞു.
തണുപ്പായിരുന്നതിനാല്‍ ഭൃത്യരും സേവകരും തീ കായുകയായിരുന്നു. പത്രോസും അവരോടൊപ്പം തീ കാഞ്ഞുകൊണ്ടിരുന്നു.
\s പ്രധാന ഇമാം ചോദ്യം ചെയ്യുന്നു
\r (മത്തായി 26:59-66; മര്‍ക്കോസ് 14:55-64; ലൂക്കാ 22:66-71) 
പ്രധാന ഇമാം ഈസാ നബി (അ) മിനെ അവന്‍െറ സാഹബാക്കളെയും പ്രബോധനത്തെയും കുറിച്ചു ചോദ്യംചെയ്തു.
ഈസാ നബി (അ) മറുപടി പറഞ്ഞു: ഞാന്‍ പരസ്യമായിട്ടാണു ഈ ദുനിയാവിനോടു സംസാരിച്ചത്. എല്ലാ ജൂദരും ഒരുമിച്ചു കൂടുന്ന സിനഗോഗിലും ബൈത്തുള്ളയിലുമാണ് എപ്പോഴും ഞാന്‍ പഠിപ്പിച്ചിട്ടുള്ളത്. രഹസ്യമായി ഞാന്‍ ഒന്നും സംസാരിച്ചിട്ടില്ല.
എന്നോടു ചോദിക്കുന്നതെന്തിന്? ഞാന്‍ പറഞ്ഞതെന്താണെന്ന് അതു കേട്ടവരോടു ചോദിക്കുക. ഞാന്‍ എന്താണു പറഞ്ഞതെന്ന് അവര്‍ക്കറിയാം.
നബി ഇതു പറഞ്ഞപ്പോള്‍ അടുത്തു നിന്നിരുന്ന വേലക്കാരിലൊരുവന്‍, ഇങ്ങനെയാണോ പ്രധാന ഇമാമിനോടു മറുപടി പറയുന്നത് എന്നു ചോദിച്ചു കൊണ്ട് ഈസാ നബി (അ) മിനെ അടിച്ചു.
ഈസാ നബി (അ) അവനോടു പറഞ്ഞു: ഞാന്‍ പറഞ്ഞതു തെറ്റാണെങ്കില്‍ അതു തെളിയിക്കുക. ശരിയാണു പറഞ്ഞതെങ്കില്‍ എന്തിനു നീ എന്നെ അടിക്കുന്നു?
അപ്പോള്‍ അന്നാസ് ഈസാ നബി (അ) മിനെ ബന്ധിച്ചു കയ്യാഫാസിന്‍െറ അടുക്കലേക്കയച്ചു.
\s പത്രോസ് വീണ്ടും തള്ളിപ്പറയുന്നു
\r (മത്തായി 26:71-75; മര്‍ക്കോസ് 14:69-72; ലൂക്കാ 22:58-62) 
ശിമയോന്‍ പത്രോസ് തീ കാഞ്ഞു കൊണ്ടു നില്‍ക്കുകയായിരുന്നു. അപ്പോള്‍ അവര്‍ അവനോടു ചോദിച്ചു: നീയും അവന്‍െറ ശിഷ്യന്‍മാരില്‍ ഒരുവനല്ലേ? അല്ല എന്ന് അവന്‍ തള്ളിപ്പറഞ്ഞു.
പ്രധാന ഇമാമിന്‍റെ ഭൃത്യരിലൊരുവനും പത്രോസ് ചെവി ഛേദിച്ചവന്‍െറ ചാര്‍ച്ചക്കാരനുമായ ഒരുവന്‍ അവനോടു ചോദിച്ചു: ഞാന്‍ നിന്നെ നബിയൊടുകൂടെ തോട്ടത്തില്‍ കണ്ടതല്ലേ?
പത്രോസ് വീണ്ടും തള്ളിപ്പറഞ്ഞു. ഉടനെ കോഴി കൂവി.
\s പീലാത്തോസിന്‍െറ മുമ്പില്‍
\r (മത്തായി 27:1-2; മത്തായി 27:11-14; മര്‍ക്കോസ് 15:1-5; ലൂക്കാ 23:1-5) 
ഈസാ നബി (അ) മിനെ അവര്‍ കയ്യാഫാസിന്‍െറ അടുത്തു നിന്നു പ്രത്തോറിയത്തിലേക്കു കൊണ്ടുപോയി. അപ്പോള്‍ പുലര്‍ച്ചയായിരുന്നു. അശുദ്ധരാകാതെ പെസഹാ ഭക്ഷിക്കേണ്ടതിനാല്‍ അവര്‍ പ്രത്തോറിയത്തില്‍ പ്രവേശിച്ചില്ല.
അതിനാല്‍ പീലാത്തോസ് പുറത്ത് അവരുടെ അടുക്കല്‍ വന്നു ചോദിച്ചു: ഈ മനുഷ്യനെതിരേ എന്താരോപണമാണു നിങ്ങള്‍ കൊണ്ടുവരുന്നത്?
അവര്‍ പറഞ്ഞു: ഇദ്ദേഹം തിന്‍മ പ്രവര്‍ത്തിക്കുന്നവനല്ലെങ്കില്‍ ഞങ്ങള്‍ ഇദ്ദേഹത്തെ നിനക്ക് ഏല്‍പിച്ചു തരുകയില്ലായിരുന്നു.
പീലാത്തോസ് പറഞ്ഞു: നിങ്ങള്‍ തന്നെ നബിയെ കൊണ്ടു പോയി നിങ്ങളുടെ നിയമമനുസരിച്ചു വിധിച്ചുകൊള്ളുവിന്‍. അപ്പോള്‍ ജൂദര്‍ പറഞ്ഞു: ആരെയും വധിക്കുന്നതിന് നിയമം ഞങ്ങളെ അനുവദിക്കുന്നില്ല.
ഏതു വിധത്തിലുള്ള മരണമാണു തനിക്കു വരാനിരിക്കുന്നതെന്ന് സൂചിപ്പിച്ചു കൊണ്ട് ഈസാ നബി (അ) പറഞ്ഞവചനം പൂര്‍ത്തിയാകാനാണ് ഇതു സംഭവിച്ചത്.
\p
പീലാത്തോസ് വീണ്ടും പ്രത്തോറിയത്തില്‍ പ്രവേശിച്ച് ഈസാ നബി (അ) മിനെ വിളിച്ച് നബിയോടു ചോദിച്ചു: നീ ജൂദരുടെ രാജാവാണോ?
ഈസാ നബി (അ) പ്രതിവചിച്ചു: നീ ഇതു സ്വയമേവ പറയുന്നതോ, അതോ മറ്റുള്ളവര്‍ എന്നെപ്പറ്റി നിന്നോടു പറഞ്ഞതോ?
പീലാത്തോസ് പറഞ്ഞു: ഞാന്‍ ജൂദനല്ലല്ലോ; അങ്ങയുടെ ജനങ്ങളും ഇമാം പ്രമുഖന്‍മാരുമാണ് അങ്ങയെ എനിക്കേല്‍പിച്ചു തന്നത്. നീ എന്താണു ചെയ്തത്?
ഈസാ നബി (അ) പറഞ്ഞു: എന്‍െറ രാജ്യം ഐഹികമല്ല. ആയിരുന്നുവെങ്കില്‍ ഞാന്‍ ജൂദര്‍ക്ക് ഏല്‍പിക്കപ്പെടാതിരിക്കാന്‍ എന്‍െറ സേവകര്‍ പോരാടുമായിരുന്നു. എന്നാല്‍, എന്‍െറ രാജ്യം ഐഹികമല്ല.
പീലാത്തോസ് ചോദിച്ചു: അപ്പോള്‍ നീ രാജാവാണ് അല്ലേ? ഈസാ നബി (അ) പ്രതിവചിച്ചു: നീ തന്നെ പറയുന്നു, ഞാന്‍ രാജാവാണെന്ന്. ഇതിനു വേണ്ടിയാണു ഞാന്‍ ജനിച്ചത്. ഇതിനു വേണ്ടിയാണ് ഞാന്‍ ഈ ലോകത്തിലേക്കു വന്നതും-ഹഖിനു സാക്ഷ്യം നല്‍കാന്‍. ഹഖില്‍ നിന്നുള്ളവന്‍ എന്‍െറ സ്വരം കേള്‍ക്കുന്നു.
പീലാത്തോസ് ഈസാ നബി (അ) നോടു ചോദിച്ചു: എന്താണു ഹഖ്?
\s മരണത്തിനു വിധിക്കപ്പെടുന്നു
\r (മത്തായി 27:15-31; മര്‍ക്കോസ് 15:6-20; ലൂക്കാ 23:13-25) 
ഇതു ചോദിച്ചിട്ട് അവന്‍ വീണ്ടും ജൂദരുടെ അടുത്തേക്കു ചെന്ന് അവരോടു പറഞ്ഞു: നബിയില്‍ ഒരു കുറ്റവും ഞാന്‍ കാണുന്നില്ല. എന്നാല്‍ പെസഹാ ദിവസം ഞാന്‍ നിങ്ങള്‍ക്കൊരുവനെ സ്വതന്ത്രനായി വിട്ടുതരുന്ന പതിവുണ്ടല്ലോ; അതിനാല്‍ ജൂദരുടെ രാജാവിനെ ഞാന്‍ നിങ്ങള്‍ക്കു വിട്ടുതരട്ടെയോ?
ഈ മനുഷ്യനെ അല്ല, ബറാബ്ബാസിനെ എന്ന് അവര്‍ ഉച്ചത്തില്‍ വിളിച്ചു പറഞ്ഞു. ബറാബ്ബാസ് കൊള്ളക്കാരനായിരുന്നു.

\mt2 യോഹന്നാൻ 19:1-16
പീലാത്തോസ് ഈസാ നബി (അ) മിനെ ചമ്മട്ടികൊണ്ട് അടിപ്പിച്ചു. പടയാളികള്‍ ഒരു മുള്‍ക്കിരീടമുണ്ടാക്കി നബിന്‍െറ തലയില്‍ വച്ചു;
ഒരു ചോന്ന മേല്‍കുപ്പായം അവനെ അണിയിച്ചു.
അവര്‍ നബിയുടെ അടുക്കല്‍ വന്ന് ജൂദരുടെ രാജാവേ, സലാം! എന്നു പറഞ്ഞ് കൈ കൊണ്ട് അവനെ അടിച്ചു.
\p
പീലാത്തോസ് വീണ്ടും പുറത്തു വന്ന് അവരോടു പറഞ്ഞു: ഒരു കുറ്റവും ഞാന്‍ നബിയില്‍ കാണുന്നില്ല എന്നു നിങ്ങള്‍ അറിയാന്‍ ഇതാ, നബിയെ നിങ്ങളുടെ അടുത്തേക്കു കൊണ്ടുവരുന്നു.
മുള്‍ക്കിരീടവും ചോന്ന മേല്‍ക്കുപ്പായവും ധരിച്ച് ഈസാ നബി (അ) പുറത്തേക്കു വന്നു. അപ്പോള്‍ പീലാത്തോസ് അവരോടു പറഞ്ഞു: ഇതാ, മനുഷ്യന്‍!
\p
നബിയെക്കണ്ടപ്പോള്‍ ഇമാം പ്രമുഖന്‍മാരും സേവകരും വിളിച്ചു പറഞ്ഞു: നബിയെ ക്രൂശിക്കുക! നബിയെ ക്രൂശിക്കുക! പീലാത്തോസ് പറഞ്ഞു: നിങ്ങള്‍ തന്നെ നബിയെ കൊണ്ടു പോയി ക്രൂശിച്ചുകൊള്ളുവിന്‍; എന്തെന്നാല്‍, ഞാന്‍ നബിയില്‍ ഒരു കുറ്റവും കാണുന്നില്ല.
\p
ജൂദര്‍ പറഞ്ഞു: ഞങ്ങള്‍ക്കൊരു നിയമമുണ്ട്. ആ നിയമമനുസരിച്ച് ഇദ്ദേഹം മരിക്കണം. കാരണം, ഇദ്ദേഹം തന്നെത്തന്നെ ഇബ്നുള്ളയെന്നു അവകാശപ്പെടുന്നു.
\p
ഇതു കേട്ടപ്പോള്‍ പീലാത്തോസ് കൂടുതല്‍ ഭയപ്പെട്ടു.
അവന്‍ വീണ്ടും പ്രത്തോറിയത്തില്‍ പ്രവേശിച്ച് ഈസാ നബി (അ) നോടു ചോദിച്ചു: നീ എവിടെ നിന്നാണ്? ഈസാ നബി (അ) മറുപടിയൊന്നും പറഞ്ഞില്ല.
പീലാത്തോസ് ചോദിച്ചു: നീ എന്നോടു സംസാരിക്കുകയില്ലേ? നിന്നെ സ്വതന്ത്രനാക്കാനും ക്രൂശിക്കാനും എനിക്ക് അധികാരമുണ്ടെന്ന് അറിഞ്ഞുകൂടെ?
\p
ഈസാ നബി (അ) പറഞ്ഞു: ഉന്നതത്തില്‍ നിന്നു നല്‍കപ്പെട്ടില്ലായിരുന്നു വെങ്കില്‍ എന്‍െറ മേല്‍ ഒരധികാരവും നിനക്കുണ്ടാകുമായിരുന്നില്ല. അതിനാല്‍, എന്നെ നിനക്കേല്‍പിച്ചു തന്നവന്‍െറ പാപം കൂടുതല്‍ ഗൗരവമുള്ളതാണ്.
\p
അപ്പോള്‍ മുതല്‍ പീലാത്തോസ് നബിയെ വിട്ടയ്ക്കാന്‍ ശ്രമമായി. എന്നാല്‍, ജൂദര്‍ വിളിച്ചു പറഞ്ഞു: ഇവനെ മോചിപ്പിക്കുന്ന പക്ഷം നീ സീസറിന്‍െറ സ്നേഹിതനല്ല. തന്നെത്തന്നെ രാജാവാക്കുന്ന ഏവനും സീസറിന്‍െറ വിരോധിയാണ്.
\p
ഈ വാക്കുകള്‍ കേട്ടപ്പോള്‍ പീലാത്തോസ് ഈസാ നബി (അ) നെ പുറത്തേക്കു കൊണ്ടു വന്ന്, കല്‍ത്തളം-ഹെബ്രായ ഭാഷയില്‍ ഗബ്ബാത്ത-എന്നു വിളിക്കപ്പെടുന്ന സ്ഥലത്ത് ന്യായാസനത്തില്‍ ഇരുന്നു.
അന്നു പെസഹായുടെ ഒരുക്കത്തിനുള്ള ദിവസമായിരുന്നു. അപ്പോള്‍ ഏകദേശം ആറാം മണിക്കൂറുമായിരുന്നു. അവന്‍ ജൂദരോടു പറഞ്ഞു:
\p
ഇതാ, നിങ്ങളുടെ രാജാവ്! അവര്‍ വിളിച്ചു പറഞ്ഞു: കൊണ്ടുപോകൂ, നബിയെ കൊണ്ടു പോയി കുരിശില്‍ തറയ്ക്കൂ. പീലാത്തോസ് അവരോടു ചോദിച്ചു: നിങ്ങളുടെ രാജാവിനെ ഞാന്‍ ക്രൂശിക്കണമെന്നോ? ഇമാം പ്രമുഖന്‍മാര്‍ പറഞ്ഞു: സീസറല്ലാതെ ഞങ്ങള്‍ക്കു വേറെ രാജാവില്ല.
\p
അപ്പോള്‍ അവന്‍ ഈസാ നബി (അ) നെ ക്രൂശിക്കാനായി അവര്‍ക്കു വിട്ടുകൊടുത്തു.

